# qeNum=11, qNO=0, ratioTM=0.5
e	1	sibpho:	1	sib:usertag	sibu:	2
e	2	sibpho:	1	a	sioc:	3
e	3	sibpho:	1	a	sib:	4
e	4	sibpho:	1	sib:usertag	sibu:	5
e	5	sibpho:	1	a	sib:	6
e	6	sibpho:	1	sib:usertag	sibu:	7
e	7	sibpho:	8	a	sib:	6
e	8	sibpho:	8	sib:usertag	sibu:	9
e	9	sibpho:	1	dbpo:location	literal	-1
e	10	sibpho:	8	sib:usertag	sibu:	10
e	11	sibpho:	8	dbpo:location	literal	-1

b	1	9
b	2	3
b	2	8
b	2	10
b	5	4
b	5	7
b	5	10
b	6	3
b	6	2
b	6	11
b	6	8
b	6	10
b	7	3
b	7	4
b	7	6
b	7	11
b	9	2
b	9	4
b	10	3
b	11	4
b	11	8

tc1	6	5	7	6	2	10	3
tc2	3	1	9	4
tc3	2	11	8

