# qeNum=11, qNO=19, ratioTM=0
e	1	sibpho:	1	sib:usertag	sibu:	2
e	2	sibpho:	1	sib:usertag	sibu:	3
e	3	sibpho:	1	sib:usertag	sibu:	4
e	4	sibpho:	1	dc:created	literal	-1
e	5	sibpho:	1	sib:usertag	sibu:	5
e	6	sibpho:	1	dbpprop:latd	literal	-1
e	7	sibpho:	1	sib:agent	literal	-1
e	8	sibpho:	1	dbpo:location	literal	-1
e	9	sibpha:	6	sioc:container_of	sibpho:	1
e	10	sibpho:	1	a	sib:	7
e	11	sibpho:	1	sib:usertag	sibu:	8


tc1	1	11
tc2	1	10
tc3	1	9
tc4	1	8
tc5	1	7
tc6	1	6
tc7	1	5
tc8	1	4
tc9	1	3
tc10	1	2
tc11	1	1

