# qeNum=11, qNO=13, ratioTM=0.5
e	1	sibpho:	1	sib:usertag	sibu:	2
e	2	sibpho:	1	sib:usertag	sibu:	3
e	3	sibpho:	1	dc:created	literal	-1
e	4	sibpho:	1	sib:usertag	sibu:	4
e	5	sibpho:	1	sib:usertag	sibu:	5
e	6	sibpho:	1	a	sib:	6
e	7	sibpho:	1	a	sioc:	7
e	8	sibpo:	8	a	sioc:	7
e	9	sibpho:	1	sioc:ip_address	literal	-1
e	10	sibpho:	1	sib:usertag	sibu:	9
e	11	sibpho:	1	dbpo:location	literal	-1

b	1	11
b	1	6
b	3	9
b	4	7
b	4	11
b	4	1
b	5	8
b	5	9
b	6	3
b	8	11
b	9	10
b	11	2
b	11	7

tc1	6	4	1	6	3	9	10
tc2	3	5	11	7
tc3	1	8
tc4	1	2

