# qeNum=11, qNO=13, ratioTM=1
e	1	sibpho:	1	sib:usertag	sibu:	2
e	2	sibpho:	1	sib:usertag	sibu:	3
e	3	sibpho:	1	dc:created	literal	-1
e	4	sibpho:	1	sib:usertag	sibu:	4
e	5	sibpho:	1	sib:usertag	sibu:	5
e	6	sibpho:	1	a	sib:	6
e	7	sibpho:	1	a	sioc:	7
e	8	sibpo:	8	a	sioc:	7
e	9	sibpho:	1	sioc:ip_address	literal	-1
e	10	sibpho:	1	sib:usertag	sibu:	9
e	11	sibpho:	1	dbpo:location	literal	-1

b	1	3
b	1	2
b	1	7
b	1	5
b	1	11
b	1	8
b	1	6
b	1	9
b	1	10
b	3	2
b	3	7
b	3	9
b	3	10
b	4	3
b	4	2
b	4	7
b	4	5
b	4	11
b	4	8
b	4	6
b	4	9
b	4	10
b	4	1
b	5	3
b	5	2
b	5	7
b	5	11
b	5	8
b	5	6
b	5	9
b	5	10
b	6	3
b	6	2
b	6	7
b	6	11
b	6	9
b	6	10
b	7	2
b	8	3
b	8	2
b	8	7
b	8	11
b	8	6
b	8	9
b	8	10
b	9	2
b	9	7
b	9	10
b	10	2
b	10	7
b	11	3
b	11	2
b	11	7
b	11	9
b	11	10

tc1	10	4	1	5	6	11	3	9	10	7	2
tc2	1	8

