# qeNum=11, qNO=12, ratioTM=0.5
e	1	sibu:	1	sib:trackedAt	sibgps:	2
e	2	sibu:	3	sib:trackedAt	sibgps:	2
e	3	sibgps:	2	sib:trackedTime	literal	-1
e	4	sibgps:	2	dbpprop:longd	literal	-1
e	5	sibu:	4	sib:trackedAt	sibgps:	2
e	6	sibu:	5	sib:trackedAt	sibgps:	2
e	7	sibgps:	2	dbpprop:latd	literal	-1
e	8	sibgps:	2	sib:trackedLocation	literal	-1
e	9	sibu:	6	sib:trackedAt	sibgps:	2
e	10	sibu:	7	sib:trackedAt	sibgps:	2
e	11	sibu:	8	sib:trackedAt	sibgps:	2

b	1	6
b	2	9
b	3	4
b	3	7
b	4	10
b	4	7
b	4	9
b	5	4
b	5	9
b	8	5
b	10	2
b	11	2
b	11	5
b	11	10
b	11	1

tc1	6	11	5	4	10	2	9
tc2	2	8	7
tc3	2	1	6
tc4	1	3

