# qeNum=11, qNO=1, ratioTM=0.75
e	1	sibu:	1	sib:trackedAt	sibgps:	2
e	2	sibgps:	2	dbpprop:longd	literal	-1
e	3	sibu:	3	sib:trackedAt	sibgps:	2
e	4	sibgps:	2	sib:trackedTime	literal	-1
e	5	sibgps:	2	dbpprop:latd	literal	-1
e	6	sibgps:	2	sib:trackedLocation	literal	-1
e	7	sibu:	4	sib:trackedAt	sibgps:	2
e	8	sibu:	5	sib:trackedAt	sibgps:	2
e	9	sibu:	6	sib:trackedAt	sibgps:	2
e	10	sibu:	7	sib:trackedAt	sibgps:	2
e	11	sibu:	8	sib:trackedAt	sibgps:	2

b	1	10
b	2	1
b	2	6
b	3	6
b	5	2
b	5	7
b	5	11
b	5	9
b	7	8
b	7	11
b	8	6
b	9	2
b	9	4
b	9	11
b	10	4
b	10	7
b	10	6
b	11	3

tc1	9	5	9	2	1	10	7	11	3	6
tc2	1	8
tc3	1	4

