# qeNum=11, qNO=14, ratioTM=0.75
e	1	sibu:	1	sib:trackedAt	sibgps:	2
e	2	sibgps:	2	dbpprop:longd	literal	-1
e	3	sibgps:	2	sib:trackedTime	literal	-1
e	4	sibgps:	2	dbpprop:latd	literal	-1
e	5	sibgps:	2	sib:trackedLocation	literal	-1
e	6	sibu:	3	sib:trackedAt	sibgps:	2
e	7	sibu:	4	sib:trackedAt	sibgps:	2
e	8	sibu:	5	sib:trackedAt	sibgps:	2
e	9	sibu:	6	sib:trackedAt	sibgps:	2
e	10	sibu:	7	sib:trackedAt	sibgps:	2
e	11	sibu:	8	sib:trackedAt	sibgps:	2

b	2	1
b	2	8
b	2	6
b	2	3
b	2	11
b	3	5
b	3	8
b	3	6
b	3	7
b	4	6
b	5	4
b	6	1
b	7	6
b	8	11
b	9	2
b	9	5
b	9	6
b	10	5
b	11	1
b	11	5
b	11	6
b	11	7
b	11	10

tc1	10	9	2	3	8	11	10	5	4	6	1
tc2	1	7

