# qeNum=11, qNO=17, ratioTM=0.5
e	1	sibu:	1	sib:trackedAt	sibgps:	2
e	2	sibgps:	2	sib:trackedTime	literal	-1
e	3	sibu:	3	sib:trackedAt	sibgps:	2
e	4	sibgps:	2	dbpprop:longd	literal	-1
e	5	sibu:	4	sib:trackedAt	sibgps:	2
e	6	sibu:	5	sib:trackedAt	sibgps:	2
e	7	sibu:	6	sib:trackedAt	sibgps:	2
e	8	sibgps:	2	dbpprop:latd	literal	-1
e	9	sibu:	7	sib:trackedAt	sibgps:	2
e	10	sibu:	8	sib:trackedAt	sibgps:	2
e	11	sibu:	9	sib:trackedAt	sibgps:	2

b	2	5
b	3	9
b	4	5
b	5	9
b	7	2
b	9	1
b	10	7
b	11	6

tc1	6	10	7	2	5	9	1
tc2	2	11	6
tc3	1	8
tc4	1	4
tc5	1	3

