# qeNum=11, qNO=11, ratioTM=0.75
e	1	sibu:	1	sib:trackedAt	sibgps:	2
e	2	sibgps:	2	sib:trackedLocation	literal	-1
e	3	sibgps:	2	dbpprop:latd	literal	-1
e	4	sibgps:	2	dbpprop:longd	literal	-1
e	5	sibu:	3	sib:trackedAt	sibgps:	2
e	6	sibu:	4	sib:trackedAt	sibgps:	2
e	7	sibgps:	2	sib:trackedTime	literal	-1
e	8	sibu:	5	sib:trackedAt	sibgps:	2
e	9	sibu:	6	sib:trackedAt	sibgps:	2
e	10	sibu:	7	sib:trackedAt	sibgps:	2
e	11	sibu:	8	sib:trackedAt	sibgps:	2

b	1	8
b	1	10
b	1	3
b	2	4
b	3	8
b	5	6
b	5	10
b	5	11
b	5	9
b	6	11
b	7	2
b	8	2
b	8	10
b	9	7
b	9	4
b	10	9
b	11	2
b	11	7
b	11	3
b	11	4

tc1	10	5	6	11	3	8	10	9	7	2	4
tc2	1	1

