# qeNum=11, qNO=19, ratioTM=1
e	1	sibpho:	1	sib:usertag	sibu:	2
e	2	sibpho:	1	sib:usertag	sibu:	3
e	3	sibpho:	1	sib:usertag	sibu:	4
e	4	sibpho:	1	dc:created	literal	-1
e	5	sibpho:	1	sib:usertag	sibu:	5
e	6	sibpho:	1	dbpprop:latd	literal	-1
e	7	sibpho:	1	sib:agent	literal	-1
e	8	sibpho:	1	dbpo:location	literal	-1
e	9	sibpha:	6	sioc:container_of	sibpho:	1
e	10	sibpho:	1	a	sib:	7
e	11	sibpho:	1	sib:usertag	sibu:	8

b	1	3
b	1	2
b	1	4
b	1	5
b	1	10
b	1	8
b	1	7
b	1	9
b	1	6
b	1	11
b	2	10
b	2	8
b	2	9
b	2	6
b	2	11
b	3	2
b	3	4
b	3	10
b	3	8
b	3	9
b	3	6
b	3	11
b	4	2
b	4	10
b	4	8
b	4	9
b	4	6
b	4	11
b	5	3
b	5	2
b	5	4
b	5	10
b	5	8
b	5	9
b	5	6
b	5	11
b	6	10
b	7	3
b	7	2
b	7	4
b	7	5
b	7	10
b	7	8
b	7	9
b	7	6
b	7	11
b	8	10
b	8	9
b	8	6
b	9	10
b	9	6
b	11	10
b	11	8
b	11	9
b	11	6

tc1	11	1	7	5	3	4	2	11	8	9	6	10

