# qeNum=11, qNO=14, ratioTM=0.25
e	1	sibu:	1	sib:trackedAt	sibgps:	2
e	2	sibgps:	2	dbpprop:longd	literal	-1
e	3	sibgps:	2	sib:trackedTime	literal	-1
e	4	sibgps:	2	dbpprop:latd	literal	-1
e	5	sibgps:	2	sib:trackedLocation	literal	-1
e	6	sibu:	3	sib:trackedAt	sibgps:	2
e	7	sibu:	4	sib:trackedAt	sibgps:	2
e	8	sibu:	5	sib:trackedAt	sibgps:	2
e	9	sibu:	6	sib:trackedAt	sibgps:	2
e	10	sibu:	7	sib:trackedAt	sibgps:	2
e	11	sibu:	8	sib:trackedAt	sibgps:	2

b	2	1
b	2	8
b	3	8
b	3	7
b	4	6
b	9	2

tc1	3	9	2	8
tc2	2	3	7
tc3	2	4	6
tc4	1	11
tc5	1	10
tc6	1	5
tc7	1	1

