# qeNum=11, qNO=19, ratioTM=0.75
e	1	sibpho:	1	sib:usertag	sibu:	2
e	2	sibpho:	1	sib:usertag	sibu:	3
e	3	sibpho:	1	sib:usertag	sibu:	4
e	4	sibpho:	1	dc:created	literal	-1
e	5	sibpho:	1	sib:usertag	sibu:	5
e	6	sibpho:	1	dbpprop:latd	literal	-1
e	7	sibpho:	1	sib:agent	literal	-1
e	8	sibpho:	1	dbpo:location	literal	-1
e	9	sibpha:	6	sioc:container_of	sibpho:	1
e	10	sibpho:	1	a	sib:	7
e	11	sibpho:	1	sib:usertag	sibu:	8

b	2	8
b	2	11
b	3	4
b	3	10
b	4	2
b	4	8
b	5	3
b	6	10
b	7	5
b	8	9
b	8	6
b	11	8

tc1	9	7	5	3	4	2	11	8	6	10
tc2	1	9
tc3	1	1

