# qeNum=11, qNO=18, ratioTM=0.25
e	1	sibu:	1	sib:trackedAt	sibgps:	2
e	2	sibgps:	2	dbpprop:longd	literal	-1
e	3	sibgps:	2	dbpprop:latd	literal	-1
e	4	sibu:	3	sib:trackedAt	sibgps:	2
e	5	sibgps:	2	sib:trackedTime	literal	-1
e	6	sibu:	4	sib:trackedAt	sibgps:	2
e	7	sibu:	5	sib:trackedAt	sibgps:	2
e	8	sibgps:	2	sib:trackedLocation	literal	-1
e	9	sibu:	6	sib:trackedAt	sibgps:	2
e	10	sibu:	7	sib:trackedAt	sibgps:	2
e	11	sibu:	8	sib:trackedAt	sibgps:	2

b	2	6
b	3	9
b	4	9
b	9	11
b	11	10

tc1	4	4	9	11	10
tc2	2	2	6
tc3	1	8
tc4	1	7
tc5	1	5
tc6	1	3
tc7	1	1

