# qeNum=11, qNO=2, ratioTM=0.25
e	1	sibu:	1	sib:trackedAt	sibgps:	2
e	2	sibu:	3	sib:trackedAt	sibgps:	2
e	3	sibgps:	2	sib:trackedTime	literal	-1
e	4	sibu:	4	sib:trackedAt	sibgps:	2
e	5	sibgps:	2	dbpprop:latd	literal	-1
e	6	sibgps:	2	dbpprop:longd	literal	-1
e	7	sibu:	5	sib:trackedAt	sibgps:	2
e	8	sibgps:	2	sib:trackedLocation	literal	-1
e	9	sibu:	6	sib:trackedAt	sibgps:	2
e	10	sibu:	7	sib:trackedAt	sibgps:	2
e	11	sibu:	8	sib:trackedAt	sibgps:	2

b	1	4
b	1	11
b	2	9
b	6	1
b	7	6
b	10	6

tc1	4	10	6	1	11
tc2	2	2	9
tc3	2	7	4
tc4	1	8
tc5	1	5
tc6	1	3

