# qeNum=11, qNO=26, ratioTM=1
e	1	sibpho:	1	sib:usertag	sibu:	2
e	2	sibpho:	1	sib:browser	literal	-1
e	3	sibpho:	1	dc:created	literal	-1
e	4	sibpho:	1	sib:usertag	sibu:	3
e	5	sibpho:	1	sioc:ip_address	literal	-1
e	6	sibpho:	1	a	sib:	4
e	7	sibpho:	1	dbpo:location	literal	-1
e	8	sibpho:	1	dbpprop:latd	literal	-1
e	9	sibpho:	1	sib:usertag	sibu:	5
e	10	sibpha:	6	sioc:container_of	sibpho:	1
e	11	sibpho:	1	sib:usertag	sibu:	7

b	1	6
b	1	10
b	1	2
b	1	8
b	2	6
b	3	9
b	3	6
b	3	10
b	3	2
b	3	1
b	3	8
b	4	7
b	4	5
b	4	3
b	4	9
b	4	6
b	4	10
b	4	2
b	4	1
b	4	8
b	5	7
b	5	3
b	5	9
b	5	6
b	5	10
b	5	2
b	5	1
b	5	8
b	7	3
b	7	9
b	7	6
b	7	10
b	7	2
b	7	1
b	7	8
b	8	6
b	8	10
b	8	2
b	9	6
b	9	10
b	9	2
b	9	1
b	9	8
b	10	6
b	10	2
b	11	7
b	11	5
b	11	3
b	11	9
b	11	6
b	11	10
b	11	2
b	11	1
b	11	8
b	11	4


