# qeNum=11, qNO=20, ratioTM=0.75
e	1	sibu:	1	sib:trackedAt	sibgps:	2
e	2	sibgps:	2	sib:trackedLocation	literal	-1
e	3	sibgps:	2	dbpprop:longd	literal	-1
e	4	sibu:	3	sib:trackedAt	sibgps:	2
e	5	sibu:	4	sib:trackedAt	sibgps:	2
e	6	sibgps:	2	sib:trackedTime	literal	-1
e	7	sibgps:	2	dbpprop:latd	literal	-1
e	8	sibu:	5	sib:trackedAt	sibgps:	2
e	9	sibu:	6	sib:trackedAt	sibgps:	2
e	10	sibu:	7	sib:trackedAt	sibgps:	2
e	11	sibu:	8	sib:trackedAt	sibgps:	2

b	1	9
b	1	10
b	2	3
b	4	9
b	4	2
b	4	1
b	4	11
b	5	7
b	5	8
b	5	11
b	6	3
b	6	2
b	7	3
b	7	4
b	7	1
b	7	11
b	8	7
b	8	3
b	8	6
b	8	10
b	9	6
b	9	10
b	10	2
b	11	10


