# qeNum=11, qNO=27, ratioTM=0.75
e	1	sibu:	1	sib:trackedAt	sibgps:	2
e	2	sibgps:	2	dbpprop:latd	literal	-1
e	3	sibgps:	2	dbpprop:longd	literal	-1
e	4	sibu:	3	sib:trackedAt	sibgps:	2
e	5	sibu:	4	sib:trackedAt	sibgps:	2
e	6	sibgps:	2	sib:trackedLocation	literal	-1
e	7	sibgps:	2	sib:trackedTime	literal	-1
e	8	sibu:	5	sib:trackedAt	sibgps:	2
e	9	sibu:	6	sib:trackedAt	sibgps:	2
e	10	sibu:	7	sib:trackedAt	sibgps:	2
e	11	sibu:	8	sib:trackedAt	sibgps:	2

b	1	4
b	1	7
b	1	8
b	1	5
b	1	2
b	1	10
b	2	3
b	4	9
b	4	2
b	4	6
b	5	7
b	5	8
b	6	3
b	6	2
b	7	2
b	7	6
b	8	4
b	8	9
b	8	11
b	8	6
b	9	7
b	9	2
b	9	6
b	10	8
b	10	11
b	10	6
b	11	3
b	11	9
b	11	2


