# qeNum=11, qNO=2, ratioTM=0.75
e	1	sibu:	1	sib:trackedAt	sibgps:	2
e	2	sibu:	3	sib:trackedAt	sibgps:	2
e	3	sibgps:	2	sib:trackedTime	literal	-1
e	4	sibu:	4	sib:trackedAt	sibgps:	2
e	5	sibgps:	2	dbpprop:latd	literal	-1
e	6	sibgps:	2	dbpprop:longd	literal	-1
e	7	sibu:	5	sib:trackedAt	sibgps:	2
e	8	sibgps:	2	sib:trackedLocation	literal	-1
e	9	sibu:	6	sib:trackedAt	sibgps:	2
e	10	sibu:	7	sib:trackedAt	sibgps:	2
e	11	sibu:	8	sib:trackedAt	sibgps:	2

b	1	3
b	1	4
b	1	11
b	2	1
b	2	9
b	2	6
b	4	3
b	5	1
b	5	4
b	6	1
b	6	5
b	6	11
b	7	3
b	7	9
b	7	6
b	8	9
b	8	7
b	9	10
b	10	4
b	10	6

tc1	9	8	7	9	10	6	5	1	4	3
tc2	2	2	11

