# qeNum=11, qNO=28, ratioTM=0.75
e	1	sibu:	1	sib:trackedAt	sibgps:	2
e	2	sibgps:	2	sib:trackedLocation	literal	-1
e	3	sibgps:	2	dbpprop:longd	literal	-1
e	4	sibgps:	2	dbpprop:latd	literal	-1
e	5	sibu:	3	sib:trackedAt	sibgps:	2
e	6	sibu:	4	sib:trackedAt	sibgps:	2
e	7	sibgps:	2	sib:trackedTime	literal	-1
e	8	sibu:	5	sib:trackedAt	sibgps:	2
e	9	sibu:	6	sib:trackedAt	sibgps:	2
e	10	sibu:	7	sib:trackedAt	sibgps:	2
e	11	sibu:	8	sib:trackedAt	sibgps:	2

b	1	7
b	2	7
b	3	9
b	3	10
b	3	5
b	4	9
b	4	7
b	4	10
b	4	11
b	5	9
b	5	11
b	5	6
b	6	4
b	8	3
b	9	10
b	10	2
b	10	1


