# qeNum=11, qNO=29, ratioTM=0.75
e	1	sibu:	1	sib:trackedAt	sibgps:	2
e	2	sibu:	3	sib:trackedAt	sibgps:	2
e	3	sibgps:	2	dbpprop:longd	literal	-1
e	4	sibgps:	2	sib:trackedTime	literal	-1
e	5	sibgps:	2	dbpprop:latd	literal	-1
e	6	sibu:	4	sib:trackedAt	sibgps:	2
e	7	sibgps:	2	sib:trackedLocation	literal	-1
e	8	sibu:	5	sib:trackedAt	sibgps:	2
e	9	sibu:	6	sib:trackedAt	sibgps:	2
e	10	sibu:	7	sib:trackedAt	sibgps:	2
e	11	sibu:	8	sib:trackedAt	sibgps:	2

b	1	9
b	1	11
b	2	4
b	2	7
b	2	3
b	2	5
b	2	1
b	2	10
b	3	9
b	3	11
b	3	5
b	3	8
b	4	9
b	4	11
b	4	1
b	5	4
b	5	11
b	5	1
b	5	8
b	5	10
b	6	4
b	6	7
b	6	3
b	6	11
b	6	10
b	7	9
b	7	1
b	7	8
b	7	10
b	8	9
b	8	11
b	8	1
b	8	10
b	9	11
b	10	4
b	10	9
b	10	11
b	10	1


