# qeNum=11, qNO=35, ratioTM=1
e	1	sibpho:	1	sib:usertag	sibu:	2
e	2	sibpho:	1	dc:created	literal	-1
e	3	sibpho:	1	sioc:ip_address	literal	-1
e	4	sibpho:	1	a	sib:	3
e	5	sibpo:	4	a	sib:	3
e	6	sibpho:	1	sib:usertag	sibu:	5
e	7	sibpho:	1	sib:agent	literal	-1
e	8	sibpo:	4	sib:hashtag	literal	-1
e	9	sibpha:	6	sioc:container_of	sibpho:	1
e	10	sibpho:	1	a	sioc:	7
e	11	sibpho:	1	sib:browser	literal	-1

b	2	3
b	2	9
b	2	4
b	2	10
b	2	6
b	2	7
b	2	1
b	2	8
b	2	11
b	3	9
b	3	6
b	3	1
b	3	8
b	4	3
b	4	9
b	4	6
b	4	1
b	4	8
b	5	3
b	5	9
b	5	2
b	5	4
b	5	10
b	5	6
b	5	7
b	5	1
b	5	8
b	5	11
b	6	9
b	6	1
b	6	8
b	7	3
b	7	9
b	7	4
b	7	10
b	7	6
b	7	1
b	7	8
b	7	11
b	8	1
b	9	1
b	9	8
b	10	3
b	10	9
b	10	4
b	10	6
b	10	1
b	10	8
b	10	11
b	11	3
b	11	9
b	11	4
b	11	6
b	11	1
b	11	8


