# qeNum=11, qNO=36, ratioTM=0.75
e	1	sibpho:	1	sib:usertag	sibu:	2
e	2	sibpha:	3	sioc:container_of	sibpho:	1
e	3	sibpho:	1	sib:usertag	sibu:	4
e	4	sibpho:	1	dbpo:location	literal	-1
e	5	sibpho:	1	a	sioc:	5
e	6	sibpho:	1	sib:browser	literal	-1
e	7	sibpho:	1	dbpprop:longd	literal	-1
e	8	sibpho:	1	sib:usertag	sibu:	6
e	9	sibpho:	1	dbpprop:latd	literal	-1
e	10	sibpho:	1	sib:usertag	sibu:	7
e	11	sibpho:	1	sib:usertag	sibu:	8

b	2	6
b	3	2
b	3	10
b	3	5
b	4	8
b	4	10
b	4	6
b	5	10
b	5	6
b	6	10
b	6	7
b	6	9
b	7	1
b	8	3
b	8	2
b	8	9
b	9	7
b	10	1
b	10	7
b	10	9
b	11	3
b	11	9


