# qeNum=11, qNO=31, ratioTM=0.75
e	1	sibu:	1	sib:trackedAt	sibgps:	2
e	2	sibgps:	2	dbpprop:latd	literal	-1
e	3	sibgps:	2	sib:trackedLocation	literal	-1
e	4	sibu:	3	sib:trackedAt	sibgps:	2
e	5	sibgps:	2	sib:trackedTime	literal	-1
e	6	sibu:	4	sib:trackedAt	sibgps:	2
e	7	sibu:	5	sib:trackedAt	sibgps:	2
e	8	sibgps:	2	dbpprop:longd	literal	-1
e	9	sibu:	6	sib:trackedAt	sibgps:	2
e	10	sibu:	7	sib:trackedAt	sibgps:	2
e	11	sibu:	8	sib:trackedAt	sibgps:	2

b	2	10
b	2	6
b	2	5
b	2	7
b	2	4
b	2	9
b	3	1
b	3	11
b	4	3
b	4	8
b	4	10
b	4	11
b	4	9
b	5	3
b	5	8
b	5	6
b	5	1
b	5	9
b	6	9
b	7	5
b	7	4
b	8	11
b	10	3
b	10	6
b	10	5
b	10	11
b	10	9
b	11	6


