# qeNum=11, qNO=37, ratioTM=0.75
e	1	sibu:	1	sib:trackedAt	sibgps:	2
e	2	sibgps:	2	dbpprop:longd	literal	-1
e	3	sibgps:	2	dbpprop:latd	literal	-1
e	4	sibgps:	2	sib:trackedLocation	literal	-1
e	5	sibgps:	2	sib:trackedTime	literal	-1
e	6	sibu:	3	sib:trackedAt	sibgps:	2
e	7	sibu:	4	sib:trackedAt	sibgps:	2
e	8	sibu:	5	sib:trackedAt	sibgps:	2
e	9	sibu:	6	sib:trackedAt	sibgps:	2
e	10	sibu:	7	sib:trackedAt	sibgps:	2
e	11	sibu:	8	sib:trackedAt	sibgps:	2

b	1	2
b	1	6
b	1	4
b	1	9
b	2	7
b	3	11
b	3	2
b	3	10
b	5	11
b	5	10
b	6	11
b	6	2
b	6	3
b	6	5
b	6	4
b	6	9
b	6	7
b	7	10
b	8	11
b	8	6
b	8	1
b	8	7
b	10	9
b	11	2
b	11	4
b	11	7


