# qeNum=11, qNO=30, ratioTM=1
e	1	sibpho:	1	a	sib:	2
e	2	sibpho:	1	dbpprop:latd	literal	-1
e	3	sibpho:	1	dbpo:location	literal	-1
e	4	sibpho:	1	sib:usertag	sibu:	3
e	5	sibpho:	1	dbpprop:longd	literal	-1
e	6	sibpho:	1	sib:usertag	sibu:	4
e	7	sibpho:	1	sib:browser	literal	-1
e	8	sibpho:	1	sib:usertag	sibu:	5
e	9	sibpo:	6	a	sib:	2
e	10	sibpho:	1	dc:created	literal	-1
e	11	sibpha:	7	sioc:container_of	sibpho:	1

b	1	2
b	1	7
b	1	9
b	1	11
b	1	4
b	1	10
b	2	4
b	3	5
b	3	2
b	3	7
b	3	9
b	3	11
b	3	4
b	3	10
b	3	1
b	3	6
b	5	2
b	5	7
b	5	9
b	5	11
b	5	4
b	5	10
b	5	1
b	6	5
b	6	2
b	6	7
b	6	9
b	6	11
b	6	4
b	6	10
b	6	1
b	7	2
b	7	4
b	8	3
b	8	5
b	8	2
b	8	7
b	8	9
b	8	11
b	8	4
b	8	10
b	8	1
b	8	6
b	9	2
b	9	7
b	9	11
b	9	4
b	10	2
b	10	7
b	10	9
b	10	11
b	10	4
b	11	2
b	11	7
b	11	4


