# qeNum=11, qNO=3, ratioTM=0.75
e	1	sibu:	1	sib:trackedAt	sibgps:	2
e	2	sibgps:	2	dbpprop:latd	literal	-1
e	3	sibu:	3	sib:trackedAt	sibgps:	2
e	4	sibgps:	2	sib:trackedTime	literal	-1
e	5	sibgps:	2	sib:trackedLocation	literal	-1
e	6	sibgps:	2	dbpprop:longd	literal	-1
e	7	sibu:	4	sib:trackedAt	sibgps:	2
e	8	sibu:	5	sib:trackedAt	sibgps:	2
e	9	sibu:	6	sib:trackedAt	sibgps:	2
e	10	sibu:	7	sib:trackedAt	sibgps:	2
e	11	sibu:	8	sib:trackedAt	sibgps:	2

b	1	2
b	1	10
b	2	5
b	2	4
b	2	7
b	2	6
b	3	1
b	3	5
b	3	10
b	3	6
b	3	11
b	4	5
b	4	10
b	4	6
b	4	8
b	5	10
b	7	5
b	7	10
b	7	6
b	7	11
b	8	5
b	8	10
b	8	6
b	9	1
b	9	5
b	9	10
b	9	11
b	11	4

tc1	9	9	1	2	7	11	4	8	5	10
tc2	2	3	6

