# qeNum=11, qNO=39, ratioTM=1
e	1	sibpho:	1	sib:usertag	sibu:	2
e	2	sibpho:	1	dbpprop:longd	literal	-1
e	3	sibpho:	1	sioc:ip_address	literal	-1
e	4	sibpho:	1	dbpprop:latd	literal	-1
e	5	sibpho:	1	sib:browser	literal	-1
e	6	sibpho:	1	sib:usertag	sibu:	3
e	7	sibpha:	4	sioc:container_of	sibpho:	1
e	8	sibpho:	1	sib:usertag	sibu:	5
e	9	sibpho:	1	sib:usertag	sibu:	6
e	10	sibpho:	1	dbpo:location	literal	-1
e	11	sibpho:	1	a	sib:	7

b	1	3
b	1	6
b	1	5
b	1	4
b	1	9
b	2	8
b	2	11
b	2	3
b	2	6
b	2	5
b	2	4
b	2	1
b	2	9
b	2	10
b	4	3
b	4	6
b	4	9
b	5	3
b	5	6
b	5	4
b	5	9
b	6	3
b	6	9
b	7	8
b	7	11
b	7	2
b	7	3
b	7	6
b	7	5
b	7	4
b	7	1
b	7	9
b	7	10
b	8	11
b	8	3
b	8	6
b	8	5
b	8	4
b	8	1
b	8	9
b	8	10
b	9	3
b	10	11
b	10	3
b	10	6
b	10	5
b	10	4
b	10	1
b	10	9
b	11	3
b	11	6
b	11	5
b	11	4
b	11	1
b	11	9


