# qeNum=11, qNO=39, ratioTM=0.5
e	1	sibpho:	1	sib:usertag	sibu:	2
e	2	sibpho:	1	dbpprop:longd	literal	-1
e	3	sibpho:	1	sioc:ip_address	literal	-1
e	4	sibpho:	1	dbpprop:latd	literal	-1
e	5	sibpho:	1	sib:browser	literal	-1
e	6	sibpho:	1	sib:usertag	sibu:	3
e	7	sibpha:	4	sioc:container_of	sibpho:	1
e	8	sibpho:	1	sib:usertag	sibu:	5
e	9	sibpho:	1	sib:usertag	sibu:	6
e	10	sibpho:	1	dbpo:location	literal	-1
e	11	sibpho:	1	a	sib:	7

b	1	5
b	1	4
b	2	8
b	2	10
b	4	6
b	6	9
b	7	8
b	7	1
b	8	10
b	10	1
b	11	5
b	11	9


