# qeNum=11, qNO=46, ratioTM=0
e	1	sibpho:	1	sib:usertag	sibu:	2
e	2	sibpho:	1	dc:created	literal	-1
e	3	sibpho:	1	a	sioc:	3
e	4	sibpho:	1	sib:usertag	sibu:	4
e	5	sibpho:	1	dbpprop:latd	literal	-1
e	6	sibpho:	1	sib:usertag	sibu:	5
e	7	sibpho:	1	sib:usertag	sibu:	6
e	8	sibpho:	1	sib:browser	literal	-1
e	9	sibpho:	1	sib:usertag	sibu:	7
e	10	sibpho:	1	dbpprop:longd	literal	-1
e	11	sibpho:	1	sib:usertag	sibu:	8


tc1	1	5
tc2	1	4
tc3	1	10
tc4	1	6
tc5	1	2
tc6	1	11
tc7	1	3
tc8	1	8
tc9	1	9
tc10	1	1
tc11	1	7

