# qeNum=11, qNO=45, ratioTM=0.5
e	1	sibu:	1	sib:trackedAt	sibgps:	2
e	2	sibu:	3	sib:trackedAt	sibgps:	2
e	3	sibgps:	2	dbpprop:longd	literal	-1
e	4	sibgps:	2	sib:trackedLocation	literal	-1
e	5	sibgps:	2	dbpprop:latd	literal	-1
e	6	sibu:	4	sib:trackedAt	sibgps:	2
e	7	sibu:	5	sib:trackedAt	sibgps:	2
e	8	sibu:	6	sib:trackedAt	sibgps:	2
e	9	sibgps:	2	sib:trackedTime	literal	-1
e	10	sibu:	7	sib:trackedAt	sibgps:	2
e	11	sibu:	8	sib:trackedAt	sibgps:	2

b	1	11
b	2	6
b	3	9
b	3	10
b	3	4
b	3	11
b	4	11
b	5	9
b	5	3
b	7	10
b	8	2
b	10	8

tc1	5	5	3	10	8	2
tc2	2	4	11
tc3	1	9
tc4	2	7	6
tc5	1	1

