# qeNum=11, qNO=44, ratioTM=0.75
e	1	sibu:	1	sib:trackedAt	sibgps:	2
e	2	sibgps:	2	dbpprop:latd	literal	-1
e	3	sibgps:	2	sib:trackedLocation	literal	-1
e	4	sibu:	3	sib:trackedAt	sibgps:	2
e	5	sibgps:	2	sib:trackedTime	literal	-1
e	6	sibu:	4	sib:trackedAt	sibgps:	2
e	7	sibu:	5	sib:trackedAt	sibgps:	2
e	8	sibgps:	2	dbpprop:longd	literal	-1
e	9	sibu:	6	sib:trackedAt	sibgps:	2
e	10	sibu:	7	sib:trackedAt	sibgps:	2
e	11	sibu:	8	sib:trackedAt	sibgps:	2

b	1	7
b	1	2
b	3	2
b	4	6
b	4	2
b	4	3
b	5	2
b	5	4
b	6	2
b	7	2
b	7	8
b	7	10
b	8	4
b	8	10
b	8	5
b	9	2
b	9	3
b	9	1
b	9	11
b	10	5
b	11	6
b	11	7
b	11	2

tc1	4	9	4	6	2
tc2	4	11	8	10	3
tc3	2	7	5
tc4	1	1

