# qeNum=11, qNO=44, ratioTM=0.5
e	1	sibu:	1	sib:trackedAt	sibgps:	2
e	2	sibgps:	2	dbpprop:latd	literal	-1
e	3	sibgps:	2	sib:trackedLocation	literal	-1
e	4	sibu:	3	sib:trackedAt	sibgps:	2
e	5	sibgps:	2	sib:trackedTime	literal	-1
e	6	sibu:	4	sib:trackedAt	sibgps:	2
e	7	sibu:	5	sib:trackedAt	sibgps:	2
e	8	sibgps:	2	dbpprop:longd	literal	-1
e	9	sibu:	6	sib:trackedAt	sibgps:	2
e	10	sibu:	7	sib:trackedAt	sibgps:	2
e	11	sibu:	8	sib:trackedAt	sibgps:	2

b	1	7
b	1	2
b	4	6
b	4	3
b	5	4
b	7	2
b	7	8
b	8	4
b	8	5
b	9	2
b	10	5

tc1	3	1	4	3
tc2	1	10
tc3	1	8
tc4	1	5
tc5	1	7
tc6	1	9
tc7	1	2
tc8	1	11
tc9	1	6

