# qeNum=11, qNO=46, ratioTM=0.25
e	1	sibpho:	1	sib:usertag	sibu:	2
e	2	sibpho:	1	dc:created	literal	-1
e	3	sibpho:	1	a	sioc:	3
e	4	sibpho:	1	sib:usertag	sibu:	4
e	5	sibpho:	1	dbpprop:latd	literal	-1
e	6	sibpho:	1	sib:usertag	sibu:	5
e	7	sibpho:	1	sib:usertag	sibu:	6
e	8	sibpho:	1	sib:browser	literal	-1
e	9	sibpho:	1	sib:usertag	sibu:	7
e	10	sibpho:	1	dbpprop:longd	literal	-1
e	11	sibpho:	1	sib:usertag	sibu:	8

b	1	11
b	3	2
b	5	7
b	7	6
b	8	11

tc1	2	1	11
tc2	1	3
tc3	1	6
tc4	1	8
tc5	1	10
tc6	1	9
tc7	1	7
tc8	1	5
tc9	1	2
tc10	1	4

