# qeNum=11, qNO=4, ratioTM=1
e	1	sibpha:	1	sioc:container_of	sibpho:	2
e	2	sibpho:	2	a	sioc:	3
e	3	sibpho:	2	dc:created	literal	-1
e	4	sibpho:	2	sib:usertag	sibu:	4
e	5	sibpho:	2	sib:usertag	sibu:	5
e	6	sibpho:	2	sib:agent	literal	-1
e	7	sibpho:	2	sib:usertag	sibu:	6
e	8	sibpho:	2	sioc:ip_address	literal	-1
e	9	sibpo:	7	a	sioc:	3
e	10	sibpho:	2	dbpprop:longd	literal	-1
e	11	sibpo:	7	sioc:content	literal	-1

b	1	2
b	1	3
b	1	6
b	1	9
b	1	4
b	1	8
b	1	5
b	1	10
b	1	11
b	2	3
b	2	9
b	2	4
b	2	8
b	2	10
b	2	11
b	4	3
b	4	9
b	4	8
b	4	10
b	5	2
b	5	3
b	5	6
b	5	9
b	5	4
b	5	8
b	5	10
b	5	11
b	6	2
b	6	3
b	6	9
b	6	4
b	6	8
b	6	10
b	6	11
b	7	2
b	7	1
b	7	3
b	7	6
b	7	9
b	7	4
b	7	8
b	7	5
b	7	10
b	7	11
b	8	3
b	9	3
b	9	8
b	10	3
b	10	9
b	10	8
b	11	3
b	11	9
b	11	4
b	11	8
b	11	10

tc1	10	7	1	5	6	2	4	10	9	8	3
tc2	1	11

