# qeNum=11, qNO=43, ratioTM=0.5
e	1	sibu:	1	sib:trackedAt	sibgps:	2
e	2	sibu:	3	sib:trackedAt	sibgps:	2
e	3	sibu:	4	sib:trackedAt	sibgps:	2
e	4	sibgps:	2	sib:trackedTime	literal	-1
e	5	sibgps:	2	sib:trackedLocation	literal	-1
e	6	sibgps:	2	dbpprop:longd	literal	-1
e	7	sibu:	5	sib:trackedAt	sibgps:	2
e	8	sibu:	6	sib:trackedAt	sibgps:	2
e	9	sibu:	7	sib:trackedAt	sibgps:	2
e	10	sibgps:	2	dbpprop:latd	literal	-1
e	11	sibu:	8	sib:trackedAt	sibgps:	2

b	1	10
b	3	6
b	3	7
b	6	1
b	7	5
b	7	4
b	10	2
b	10	7
b	11	8

tc1	1	5
tc2	4	3	10	7	4
tc3	2	6	1
tc4	2	11	8
tc5	1	9
tc6	1	2

