# qeNum=11, qNO=40, ratioTM=0.75
e	1	sibu:	1	sib:trackedAt	sibgps:	2
e	2	sibgps:	2	sib:trackedTime	literal	-1
e	3	sibgps:	2	dbpprop:longd	literal	-1
e	4	sibgps:	2	dbpprop:latd	literal	-1
e	5	sibgps:	2	sib:trackedLocation	literal	-1
e	6	sibu:	3	sib:trackedAt	sibgps:	2
e	7	sibu:	4	sib:trackedAt	sibgps:	2
e	8	sibu:	5	sib:trackedAt	sibgps:	2
e	9	sibu:	6	sib:trackedAt	sibgps:	2
e	10	sibu:	7	sib:trackedAt	sibgps:	2
e	11	sibu:	8	sib:trackedAt	sibgps:	2

b	1	3
b	1	5
b	1	4
b	1	2
b	2	8
b	2	3
b	2	4
b	2	11
b	3	6
b	5	6
b	5	8
b	5	3
b	5	7
b	7	6
b	7	8
b	7	4
b	7	11
b	8	3
b	8	4
b	8	11
b	9	6
b	9	5
b	9	4
b	9	1
b	10	9
b	10	8
b	10	3
b	10	4
b	10	2
b	10	7
b	11	6
b	11	3
b	11	4

tc1	5	10	9	7	8	3
tc2	2	5	4
tc3	2	11	6
tc4	1	2
tc5	1	1

