# qeNum=11, qNO=46, ratioTM=0.75
e	1	sibpho:	1	sib:usertag	sibu:	2
e	2	sibpho:	1	dc:created	literal	-1
e	3	sibpho:	1	a	sioc:	3
e	4	sibpho:	1	sib:usertag	sibu:	4
e	5	sibpho:	1	dbpprop:latd	literal	-1
e	6	sibpho:	1	sib:usertag	sibu:	5
e	7	sibpho:	1	sib:usertag	sibu:	6
e	8	sibpho:	1	sib:browser	literal	-1
e	9	sibpho:	1	sib:usertag	sibu:	7
e	10	sibpho:	1	dbpprop:longd	literal	-1
e	11	sibpho:	1	sib:usertag	sibu:	8

b	1	6
b	1	11
b	2	1
b	3	6
b	3	2
b	3	1
b	3	11
b	4	8
b	4	2
b	4	3
b	4	1
b	5	9
b	5	4
b	5	3
b	5	11
b	5	7
b	7	6
b	7	9
b	7	3
b	7	1
b	7	10
b	8	1
b	8	11
b	9	8
b	9	6
b	9	2
b	9	3
b	9	10
b	10	6
b	10	2
b	10	4

tc1	3	7	9	6
tc2	4	5	8	1	11
tc3	3	10	3	2
tc4	1	4

