# qeNum=11, qNO=41, ratioTM=1
e	1	sibpho:	1	a	sioc:	2
e	2	sibpho:	1	sioc:ip_address	literal	-1
e	3	sibpho:	1	sib:usertag	sibu:	3
e	4	sibpho:	1	sib:usertag	sibu:	4
e	5	sibpho:	1	dbpprop:latd	literal	-1
e	6	sibpho:	1	sib:usertag	sibu:	5
e	7	sibpho:	1	dc:created	literal	-1
e	8	sibpho:	1	dbpo:location	literal	-1
e	9	sibpo:	6	a	sioc:	2
e	10	sibpho:	1	a	sib:	7
e	11	sibpho:	1	sib:browser	literal	-1

b	1	5
b	1	7
b	1	6
b	1	2
b	1	3
b	1	10
b	1	11
b	1	9
b	1	8
b	2	5
b	3	5
b	3	7
b	3	2
b	3	11
b	3	9
b	3	8
b	4	5
b	4	7
b	4	6
b	4	2
b	4	3
b	4	1
b	4	10
b	4	11
b	4	9
b	4	8
b	6	5
b	6	7
b	6	2
b	6	3
b	6	10
b	6	11
b	6	9
b	6	8
b	7	5
b	7	2
b	7	11
b	8	5
b	8	7
b	8	2
b	8	11
b	8	9
b	9	5
b	9	7
b	9	2
b	9	11
b	10	5
b	10	7
b	10	2
b	10	3
b	10	11
b	10	9
b	10	8
b	11	5
b	11	2

tc1	6	1	9	7	11	2	5
tc2	3	4	6	8
tc3	2	10	3

