# qeNum=11, qNO=4, ratioTM=0.25
e	1	sibpha:	1	sioc:container_of	sibpho:	2
e	2	sibpho:	2	a	sioc:	3
e	3	sibpho:	2	dc:created	literal	-1
e	4	sibpho:	2	sib:usertag	sibu:	4
e	5	sibpho:	2	sib:usertag	sibu:	5
e	6	sibpho:	2	sib:agent	literal	-1
e	7	sibpho:	2	sib:usertag	sibu:	6
e	8	sibpho:	2	sioc:ip_address	literal	-1
e	9	sibpo:	7	a	sioc:	3
e	10	sibpho:	2	dbpprop:longd	literal	-1
e	11	sibpo:	7	sioc:content	literal	-1

b	1	5
b	5	6

tc1	3	1	5	6
tc2	1	11
tc3	1	10
tc4	1	9
tc5	1	8
tc6	1	7
tc7	1	4
tc8	1	3
tc9	1	2

