# qeNum=11, qNO=49, ratioTM=0.75
e	1	sibu:	1	sib:trackedAt	sibgps:	2
e	2	sibgps:	2	dbpprop:longd	literal	-1
e	3	sibgps:	2	dbpprop:latd	literal	-1
e	4	sibu:	3	sib:trackedAt	sibgps:	2
e	5	sibgps:	2	sib:trackedTime	literal	-1
e	6	sibgps:	2	sib:trackedLocation	literal	-1
e	7	sibu:	4	sib:trackedAt	sibgps:	2
e	8	sibu:	5	sib:trackedAt	sibgps:	2
e	9	sibu:	6	sib:trackedAt	sibgps:	2
e	10	sibu:	7	sib:trackedAt	sibgps:	2
e	11	sibu:	8	sib:trackedAt	sibgps:	2

b	1	9
b	1	7
b	1	11
b	3	2
b	3	7
b	3	8
b	3	11
b	4	2
b	4	7
b	4	11
b	5	2
b	5	9
b	5	7
b	5	8
b	6	2
b	6	3
b	6	1
b	6	8
b	7	2
b	7	11
b	8	2
b	8	9
b	8	1
b	8	7
b	8	11
b	9	4
b	9	2
b	9	7
b	10	5
b	10	2
b	10	3
b	10	1
b	10	7
b	10	11
b	11	2

tc1	4	5	8	4	7
tc2	2	3	11
tc3	3	10	1	9
tc4	1	2
tc5	1	6

