# qeNum=11, qNO=45, ratioTM=0.25
e	1	sibu:	1	sib:trackedAt	sibgps:	2
e	2	sibu:	3	sib:trackedAt	sibgps:	2
e	3	sibgps:	2	dbpprop:longd	literal	-1
e	4	sibgps:	2	sib:trackedLocation	literal	-1
e	5	sibgps:	2	dbpprop:latd	literal	-1
e	6	sibu:	4	sib:trackedAt	sibgps:	2
e	7	sibu:	5	sib:trackedAt	sibgps:	2
e	8	sibu:	6	sib:trackedAt	sibgps:	2
e	9	sibgps:	2	sib:trackedTime	literal	-1
e	10	sibu:	7	sib:trackedAt	sibgps:	2
e	11	sibu:	8	sib:trackedAt	sibgps:	2

b	3	9
b	5	3
b	7	10
b	8	2

tc1	2	8	2
tc2	1	9
tc3	1	10
tc4	2	5	3
tc5	1	4
tc6	1	11
tc7	1	6
tc8	1	1
tc9	1	7

