# qeNum=11, qNO=41, ratioTM=0.5
e	1	sibpho:	1	a	sioc:	2
e	2	sibpho:	1	sioc:ip_address	literal	-1
e	3	sibpho:	1	sib:usertag	sibu:	3
e	4	sibpho:	1	sib:usertag	sibu:	4
e	5	sibpho:	1	dbpprop:latd	literal	-1
e	6	sibpho:	1	sib:usertag	sibu:	5
e	7	sibpho:	1	dc:created	literal	-1
e	8	sibpho:	1	dbpo:location	literal	-1
e	9	sibpo:	6	a	sioc:	2
e	10	sibpho:	1	a	sib:	7
e	11	sibpho:	1	sib:browser	literal	-1

b	1	10
b	1	8
b	3	5
b	3	8
b	4	1
b	4	10
b	6	10
b	7	11
b	8	9
b	10	3
b	11	2

tc1	2	1	8
tc2	2	4	3
tc3	1	5
tc4	3	7	11	2
tc5	1	6
tc6	1	10
tc7	1	9

