# qeNum=11, qNO=41, ratioTM=0.25
e	1	sibpho:	1	a	sioc:	2
e	2	sibpho:	1	sioc:ip_address	literal	-1
e	3	sibpho:	1	sib:usertag	sibu:	3
e	4	sibpho:	1	sib:usertag	sibu:	4
e	5	sibpho:	1	dbpprop:latd	literal	-1
e	6	sibpho:	1	sib:usertag	sibu:	5
e	7	sibpho:	1	dc:created	literal	-1
e	8	sibpho:	1	dbpo:location	literal	-1
e	9	sibpo:	6	a	sioc:	2
e	10	sibpho:	1	a	sib:	7
e	11	sibpho:	1	sib:browser	literal	-1

b	4	1
b	6	10
b	7	11
b	11	2

tc1	2	6	10
tc2	1	4
tc3	1	7
tc4	1	11
tc5	1	1
tc6	1	3
tc7	1	9
tc8	1	2
tc9	1	5
tc10	1	8

