# qeNum=11, qNO=42, ratioTM=0.75
e	1	sibu:	1	sib:trackedAt	sibgps:	2
e	2	sibu:	3	sib:trackedAt	sibgps:	2
e	3	sibgps:	2	sib:trackedTime	literal	-1
e	4	sibgps:	2	dbpprop:latd	literal	-1
e	5	sibgps:	2	dbpprop:longd	literal	-1
e	6	sibu:	4	sib:trackedAt	sibgps:	2
e	7	sibu:	5	sib:trackedAt	sibgps:	2
e	8	sibu:	6	sib:trackedAt	sibgps:	2
e	9	sibgps:	2	sib:trackedLocation	literal	-1
e	10	sibu:	7	sib:trackedAt	sibgps:	2
e	11	sibu:	8	sib:trackedAt	sibgps:	2

b	1	11
b	1	3
b	1	4
b	1	2
b	1	7
b	1	9
b	2	5
b	2	4
b	2	10
b	3	10
b	3	7
b	4	6
b	4	3
b	4	5
b	4	10
b	8	11
b	8	10
b	8	1
b	8	9
b	9	3
b	9	2
b	9	10
b	10	6
b	11	3
b	11	5
b	11	4
b	11	2
b	11	10
b	11	7
b	11	9

tc1	2	4	6
tc2	4	8	1	3	10
tc3	2	9	5
tc4	2	11	2
tc5	1	7

