# qeNum=11, qNO=59, ratioTM=0.5
e	1	sibpho:	1	sib:usertag	sibu:	2
e	2	sibpho:	1	sib:usertag	sibu:	3
e	3	sibpho:	1	dbpprop:latd	literal	-1
e	4	sibpho:	1	a	sioc:	4
e	5	sibpho:	1	sib:usertag	sibu:	5
e	6	sibpho:	1	sioc:ip_address	literal	-1
e	7	sibpho:	1	sib:agent	literal	-1
e	8	sibpho:	1	sib:usertag	sibu:	6
e	9	sibpho:	1	sib:usertag	sibu:	7
e	10	sibpho:	1	sib:usertag	sibu:	8
e	11	sibpo:	9	a	sioc:	4

b	1	10
b	2	4
b	3	1
b	5	10
b	5	11
b	6	2
b	6	11
b	7	3
b	7	1
b	7	11
b	8	2
b	8	9
b	9	10
b	9	2
b	9	5
b	10	4
b	11	1

tc1	1	10
tc2	3	8	2	4
tc3	1	7
tc4	1	3
tc5	1	6
tc6	2	5	1
tc7	1	11
tc8	1	9

