# qeNum=11, qNO=58, ratioTM=0.5
e	1	sibu:	1	sib:trackedAt	sibgps:	2
e	2	sibgps:	2	dbpprop:latd	literal	-1
e	3	sibgps:	2	sib:trackedTime	literal	-1
e	4	sibgps:	2	dbpprop:longd	literal	-1
e	5	sibgps:	2	sib:trackedLocation	literal	-1
e	6	sibu:	3	sib:trackedAt	sibgps:	2
e	7	sibu:	4	sib:trackedAt	sibgps:	2
e	8	sibu:	5	sib:trackedAt	sibgps:	2
e	9	sibu:	6	sib:trackedAt	sibgps:	2
e	10	sibu:	7	sib:trackedAt	sibgps:	2
e	11	sibu:	8	sib:trackedAt	sibgps:	2

b	1	7
b	2	4
b	2	1
b	3	7
b	3	10
b	5	6
b	6	2
b	6	1
b	8	7
b	8	2
b	9	8
b	9	10
b	10	8
b	10	11

tc1	2	3	11
tc2	2	5	6
tc3	2	9	8
tc4	2	2	4
tc5	2	10	1
tc6	1	7

