# qeNum=11, qNO=56, ratioTM=0.5
e	1	sibu:	1	sib:trackedAt	sibgps:	2
e	2	sibu:	3	sib:trackedAt	sibgps:	2
e	3	sibu:	4	sib:trackedAt	sibgps:	2
e	4	sibgps:	2	dbpprop:longd	literal	-1
e	5	sibgps:	2	sib:trackedLocation	literal	-1
e	6	sibgps:	2	sib:trackedTime	literal	-1
e	7	sibu:	5	sib:trackedAt	sibgps:	2
e	8	sibgps:	2	dbpprop:latd	literal	-1
e	9	sibu:	6	sib:trackedAt	sibgps:	2
e	10	sibu:	7	sib:trackedAt	sibgps:	2
e	11	sibu:	8	sib:trackedAt	sibgps:	2

b	1	3
b	2	1
b	4	3
b	7	10
b	8	4
b	9	2
b	10	9
b	10	11
b	10	4

tc1	1	1
tc2	3	10	4	3
tc3	2	7	9
tc4	1	8
tc5	1	11
tc6	1	5
tc7	1	2
tc8	1	6

