# qeNum=11, qNO=5, ratioTM=0.75
e	1	sibu:	1	sib:trackedAt	sibgps:	2
e	2	sibu:	3	sib:trackedAt	sibgps:	2
e	3	sibgps:	2	sib:trackedTime	literal	-1
e	4	sibgps:	2	dbpprop:longd	literal	-1
e	5	sibgps:	2	dbpprop:latd	literal	-1
e	6	sibgps:	2	sib:trackedLocation	literal	-1
e	7	sibu:	4	sib:trackedAt	sibgps:	2
e	8	sibu:	5	sib:trackedAt	sibgps:	2
e	9	sibu:	6	sib:trackedAt	sibgps:	2
e	10	sibu:	7	sib:trackedAt	sibgps:	2
e	11	sibu:	8	sib:trackedAt	sibgps:	2

b	1	9
b	2	1
b	2	7
b	3	4
b	3	10
b	4	10
b	5	1
b	5	9
b	5	10
b	6	3
b	7	4
b	8	4
b	8	11
b	8	10
b	9	4
b	9	6
b	11	3
b	11	5

tc1	9	8	11	5	1	9	6	3	4	10
tc2	2	2	7

