# qeNum=11, qNO=52, ratioTM=0.5
e	1	sibpho:	1	sib:usertag	sibu:	2
e	2	sibpho:	1	sib:browser	literal	-1
e	3	sibpho:	1	a	sioc:	3
e	4	sibpho:	4	a	sioc:	3
e	5	sibpho:	1	sib:usertag	sibu:	5
e	6	sibpho:	4	sib:agent	literal	-1
e	7	sibpho:	4	sib:browser	literal	-1
e	8	sibpho:	1	sib:agent	literal	-1
e	9	sibpho:	1	sib:usertag	sibu:	6
e	10	sibpho:	1	sioc:ip_address	literal	-1
e	11	sibpho:	4	dc:created	literal	-1

b	2	5
b	3	4
b	4	1
b	5	1
b	6	4
b	6	1
b	7	2
b	8	9
b	9	4
b	9	3
b	9	6
b	10	2
b	10	7
b	10	1
b	11	8

tc1	2	9	3
tc2	3	11	6	4
tc3	1	2
tc4	1	1
tc5	1	8
tc6	1	10
tc7	1	5
tc8	1	7

