# qeNum=11, qNO=56, ratioTM=0
e	1	sibu:	1	sib:trackedAt	sibgps:	2
e	2	sibu:	3	sib:trackedAt	sibgps:	2
e	3	sibu:	4	sib:trackedAt	sibgps:	2
e	4	sibgps:	2	dbpprop:longd	literal	-1
e	5	sibgps:	2	sib:trackedLocation	literal	-1
e	6	sibgps:	2	sib:trackedTime	literal	-1
e	7	sibu:	5	sib:trackedAt	sibgps:	2
e	8	sibgps:	2	dbpprop:latd	literal	-1
e	9	sibu:	6	sib:trackedAt	sibgps:	2
e	10	sibu:	7	sib:trackedAt	sibgps:	2
e	11	sibu:	8	sib:trackedAt	sibgps:	2


tc1	1	11
tc2	1	5
tc3	1	6
tc4	1	7
tc5	1	9
tc6	1	3
tc7	1	1
tc8	1	10
tc9	1	8
tc10	1	4
tc11	1	2

