# qeNum=11, qNO=54, ratioTM=0.25
e	1	sibpho:	1	sib:usertag	sibu:	2
e	2	sibpha:	3	sioc:container_of	sibpho:	1
e	3	sibpho:	1	sib:usertag	sibu:	4
e	4	sibpho:	1	dbpprop:longd	literal	-1
e	5	sibpho:	1	a	sib:	5
e	6	sibpho:	1	a	sib:	6
e	7	sibpho:	1	dbpprop:latd	literal	-1
e	8	sibpho:	1	sioc:ip_address	literal	-1
e	9	sibpho:	1	sib:usertag	sibu:	7
e	10	sibpho:	1	dc:created	literal	-1
e	11	sibpho:	1	sib:usertag	sibu:	8

b	1	3
b	1	8
b	1	11
b	2	10
b	4	5
b	6	3
b	9	7
b	9	5
b	9	8
b	11	7
b	11	3

tc1	2	9	8
tc2	1	4
tc3	2	6	3
tc4	1	2
tc5	1	1
tc6	1	7
tc7	1	5
tc8	1	10
tc9	1	11

