# qeNum=11, qNO=51, ratioTM=0.5
e	1	sibu:	1	sib:trackedAt	sibgps:	2
e	2	sibgps:	2	sib:trackedLocation	literal	-1
e	3	sibgps:	2	sib:trackedTime	literal	-1
e	4	sibu:	3	sib:trackedAt	sibgps:	2
e	5	sibgps:	2	dbpprop:longd	literal	-1
e	6	sibu:	4	sib:trackedAt	sibgps:	2
e	7	sibu:	5	sib:trackedAt	sibgps:	2
e	8	sibgps:	2	dbpprop:latd	literal	-1
e	9	sibu:	6	sib:trackedAt	sibgps:	2
e	10	sibu:	7	sib:trackedAt	sibgps:	2
e	11	sibu:	8	sib:trackedAt	sibgps:	2

b	2	6
b	3	7
b	3	6
b	5	10
b	5	8
b	6	1
b	6	5
b	7	2
b	9	2
b	9	10

tc1	4	3	6	5	8
tc2	2	9	10
tc3	2	2	1
tc4	1	7
tc5	1	4
tc6	1	11

