# qeNum=11, qNO=56, ratioTM=0.75
e	1	sibu:	1	sib:trackedAt	sibgps:	2
e	2	sibu:	3	sib:trackedAt	sibgps:	2
e	3	sibu:	4	sib:trackedAt	sibgps:	2
e	4	sibgps:	2	dbpprop:longd	literal	-1
e	5	sibgps:	2	sib:trackedLocation	literal	-1
e	6	sibgps:	2	sib:trackedTime	literal	-1
e	7	sibu:	5	sib:trackedAt	sibgps:	2
e	8	sibgps:	2	dbpprop:latd	literal	-1
e	9	sibu:	6	sib:trackedAt	sibgps:	2
e	10	sibu:	7	sib:trackedAt	sibgps:	2
e	11	sibu:	8	sib:trackedAt	sibgps:	2

b	1	3
b	2	8
b	2	1
b	4	3
b	5	10
b	6	8
b	6	5
b	6	11
b	7	6
b	7	2
b	7	10
b	8	4
b	9	2
b	10	9
b	10	11
b	10	4

tc1	3	6	5	9
tc2	2	10	2
tc3	2	7	3
tc4	1	4
tc5	1	8
tc6	1	1
tc7	1	11

