# qeNum=11, qNO=50, ratioTM=1
e	1	sibpho:	1	sib:usertag	sibu:	2
e	2	sibpho:	1	sib:agent	literal	-1
e	3	sibpha:	3	sioc:container_of	sibpho:	1
e	4	sibpho:	1	sioc:ip_address	literal	-1
e	5	sibpho:	1	dbpprop:longd	literal	-1
e	6	sibpho:	1	a	sib:	4
e	7	sibpho:	1	dc:created	literal	-1
e	8	sibpho:	1	dbpprop:latd	literal	-1
e	9	sibpho:	1	dbpo:location	literal	-1
e	10	sibpho:	1	sib:usertag	sibu:	5
e	11	sibpho:	1	sib:browser	literal	-1

b	1	5
b	1	4
b	1	2
b	1	7
b	1	10
b	1	6
b	2	4
b	2	10
b	2	6
b	3	5
b	3	4
b	3	8
b	3	2
b	3	1
b	3	7
b	3	10
b	3	11
b	3	6
b	4	10
b	4	6
b	5	4
b	5	2
b	5	7
b	5	10
b	5	6
b	7	4
b	7	2
b	7	10
b	7	6
b	8	5
b	8	4
b	8	2
b	8	1
b	8	7
b	8	10
b	8	6
b	9	5
b	9	4
b	9	8
b	9	2
b	9	3
b	9	1
b	9	7
b	9	10
b	9	11
b	9	6
b	10	6
b	11	5
b	11	4
b	11	8
b	11	2
b	11	1
b	11	7
b	11	10
b	11	6

tc1	8	9	3	11	1	7	2	10	6
tc2	2	5	4
tc3	1	8

