# qeNum=11, qNO=52, ratioTM=0.25
e	1	sibpho:	1	sib:usertag	sibu:	2
e	2	sibpho:	1	sib:browser	literal	-1
e	3	sibpho:	1	a	sioc:	3
e	4	sibpho:	4	a	sioc:	3
e	5	sibpho:	1	sib:usertag	sibu:	5
e	6	sibpho:	4	sib:agent	literal	-1
e	7	sibpho:	4	sib:browser	literal	-1
e	8	sibpho:	1	sib:agent	literal	-1
e	9	sibpho:	1	sib:usertag	sibu:	6
e	10	sibpho:	1	sioc:ip_address	literal	-1
e	11	sibpho:	4	dc:created	literal	-1

b	7	2
b	9	4
b	10	2
b	10	7

tc1	1	2
tc2	1	1
tc3	1	7
tc4	1	3
tc5	1	4
tc6	1	6
tc7	1	8
tc8	1	10
tc9	1	5
tc10	1	9
tc11	1	11

