# qeNum=11, qNO=59, ratioTM=0.75
e	1	sibpho:	1	sib:usertag	sibu:	2
e	2	sibpho:	1	sib:usertag	sibu:	3
e	3	sibpho:	1	dbpprop:latd	literal	-1
e	4	sibpho:	1	a	sioc:	4
e	5	sibpho:	1	sib:usertag	sibu:	5
e	6	sibpho:	1	sioc:ip_address	literal	-1
e	7	sibpho:	1	sib:agent	literal	-1
e	8	sibpho:	1	sib:usertag	sibu:	6
e	9	sibpho:	1	sib:usertag	sibu:	7
e	10	sibpho:	1	sib:usertag	sibu:	8
e	11	sibpo:	9	a	sioc:	4

b	1	10
b	2	4
b	3	2
b	3	4
b	3	1
b	5	10
b	5	1
b	5	11
b	6	2
b	6	7
b	6	11
b	7	2
b	7	3
b	7	1
b	7	5
b	7	11
b	8	2
b	8	7
b	8	9
b	8	5
b	9	10
b	9	2
b	9	4
b	9	5
b	10	2
b	10	4
b	11	3
b	11	1

tc1	4	6	3	10	4
tc2	2	1	2
tc3	1	5
tc4	1	11
tc5	2	8	9
tc6	1	7

