# qeNum=11, qNO=54, ratioTM=0.75
e	1	sibpho:	1	sib:usertag	sibu:	2
e	2	sibpha:	3	sioc:container_of	sibpho:	1
e	3	sibpho:	1	sib:usertag	sibu:	4
e	4	sibpho:	1	dbpprop:longd	literal	-1
e	5	sibpho:	1	a	sib:	5
e	6	sibpho:	1	a	sib:	6
e	7	sibpho:	1	dbpprop:latd	literal	-1
e	8	sibpho:	1	sioc:ip_address	literal	-1
e	9	sibpho:	1	sib:usertag	sibu:	7
e	10	sibpho:	1	dc:created	literal	-1
e	11	sibpho:	1	sib:usertag	sibu:	8

b	1	3
b	1	8
b	1	11
b	1	4
b	2	10
b	2	6
b	2	5
b	2	1
b	2	8
b	2	11
b	2	4
b	3	10
b	4	5
b	4	8
b	5	10
b	6	5
b	6	3
b	6	8
b	6	4
b	7	10
b	7	6
b	7	5
b	7	4
b	8	10
b	8	5
b	9	7
b	9	6
b	9	5
b	9	1
b	9	8
b	9	11
b	9	4
b	11	7
b	11	10
b	11	6
b	11	5
b	11	3
b	11	8
b	11	4

tc1	5	9	7	4	5	10
tc2	2	11	6
tc3	2	1	8
tc4	1	2
tc5	1	3

