# qeNum=11, qNO=52, ratioTM=1
e	1	sibpho:	1	sib:usertag	sibu:	2
e	2	sibpho:	1	sib:browser	literal	-1
e	3	sibpho:	1	a	sioc:	3
e	4	sibpho:	4	a	sioc:	3
e	5	sibpho:	1	sib:usertag	sibu:	5
e	6	sibpho:	4	sib:agent	literal	-1
e	7	sibpho:	4	sib:browser	literal	-1
e	8	sibpho:	1	sib:agent	literal	-1
e	9	sibpho:	1	sib:usertag	sibu:	6
e	10	sibpho:	1	sioc:ip_address	literal	-1
e	11	sibpho:	4	dc:created	literal	-1

b	2	9
b	2	4
b	2	8
b	2	3
b	2	1
b	2	6
b	2	5
b	3	4
b	3	1
b	4	1
b	5	9
b	5	4
b	5	8
b	5	3
b	5	1
b	5	6
b	6	4
b	6	3
b	6	1
b	7	9
b	7	4
b	7	8
b	7	2
b	7	3
b	7	1
b	7	6
b	7	5
b	8	9
b	8	4
b	8	3
b	8	1
b	8	6
b	9	4
b	9	3
b	9	1
b	9	6
b	10	9
b	10	4
b	10	8
b	10	2
b	10	7
b	10	3
b	10	1
b	10	6
b	10	11
b	10	5
b	11	9
b	11	4
b	11	8
b	11	2
b	11	7
b	11	3
b	11	1
b	11	6
b	11	5

tc1	4	2	8	3	1
tc2	2	10	5
tc3	2	7	4
tc4	2	11	6
tc5	1	9

