# qeNum=11, qNO=50, ratioTM=0
e	1	sibpho:	1	sib:usertag	sibu:	2
e	2	sibpho:	1	sib:agent	literal	-1
e	3	sibpha:	3	sioc:container_of	sibpho:	1
e	4	sibpho:	1	sioc:ip_address	literal	-1
e	5	sibpho:	1	dbpprop:longd	literal	-1
e	6	sibpho:	1	a	sib:	4
e	7	sibpho:	1	dc:created	literal	-1
e	8	sibpho:	1	dbpprop:latd	literal	-1
e	9	sibpho:	1	dbpo:location	literal	-1
e	10	sibpho:	1	sib:usertag	sibu:	5
e	11	sibpho:	1	sib:browser	literal	-1


tc1	1	1
tc2	1	2
tc3	1	11
tc4	1	3
tc5	1	6
tc6	1	7
tc7	1	10
tc8	1	4
tc9	1	8
tc10	1	5
tc11	1	9

