# qeNum=11, qNO=58, ratioTM=0.75
e	1	sibu:	1	sib:trackedAt	sibgps:	2
e	2	sibgps:	2	dbpprop:latd	literal	-1
e	3	sibgps:	2	sib:trackedTime	literal	-1
e	4	sibgps:	2	dbpprop:longd	literal	-1
e	5	sibgps:	2	sib:trackedLocation	literal	-1
e	6	sibu:	3	sib:trackedAt	sibgps:	2
e	7	sibu:	4	sib:trackedAt	sibgps:	2
e	8	sibu:	5	sib:trackedAt	sibgps:	2
e	9	sibu:	6	sib:trackedAt	sibgps:	2
e	10	sibu:	7	sib:trackedAt	sibgps:	2
e	11	sibu:	8	sib:trackedAt	sibgps:	2

b	1	7
b	2	4
b	2	7
b	2	1
b	3	4
b	3	7
b	3	2
b	3	1
b	3	8
b	3	11
b	3	6
b	3	10
b	4	7
b	5	4
b	5	9
b	5	7
b	5	2
b	5	3
b	5	1
b	5	11
b	5	6
b	6	4
b	6	2
b	6	1
b	6	8
b	6	11
b	8	4
b	8	7
b	8	2
b	8	1
b	9	7
b	9	2
b	9	1
b	9	8
b	9	6
b	9	10
b	10	2
b	10	8
b	10	11
b	10	6
b	11	7
b	11	2
b	11	1
b	11	8

tc1	5	5	3	6	11	7
tc2	3	9	10	2
tc3	2	8	1
tc4	1	4

