# qeNum=11, qNO=50, ratioTM=0.75
e	1	sibpho:	1	sib:usertag	sibu:	2
e	2	sibpho:	1	sib:agent	literal	-1
e	3	sibpha:	3	sioc:container_of	sibpho:	1
e	4	sibpho:	1	sioc:ip_address	literal	-1
e	5	sibpho:	1	dbpprop:longd	literal	-1
e	6	sibpho:	1	a	sib:	4
e	7	sibpho:	1	dc:created	literal	-1
e	8	sibpho:	1	dbpprop:latd	literal	-1
e	9	sibpho:	1	dbpo:location	literal	-1
e	10	sibpho:	1	sib:usertag	sibu:	5
e	11	sibpho:	1	sib:browser	literal	-1

b	1	5
b	2	4
b	3	8
b	3	11
b	4	10
b	4	6
b	5	2
b	7	2
b	8	5
b	8	4
b	8	2
b	8	1
b	8	7
b	9	5
b	9	3
b	9	1
b	9	10
b	10	6
b	11	4
b	11	10

tc1	6	3	1	5	2	4	6
tc2	2	9	7
tc3	1	10
tc4	1	8
tc5	1	11

