# qeNum=11, qNO=55, ratioTM=0.25
e	1	sibpho:	1	sib:usertag	sibu:	2
e	2	sibpho:	1	sib:usertag	sibu:	3
e	3	sibpho:	1	dc:created	literal	-1
e	4	sibpha:	4	sioc:container_of	sibpho:	1
e	5	sibpho:	1	sioc:ip_address	literal	-1
e	6	sibpho:	1	a	sib:	5
e	7	sibpho:	1	sib:usertag	sibu:	6
e	8	sibpho:	1	sib:usertag	sibu:	7
e	9	sibpho:	1	sib:usertag	sibu:	8
e	10	sibpho:	1	sib:agent	literal	-1
e	11	sibpho:	1	dbpprop:latd	literal	-1

b	1	4
b	4	3
b	7	1

tc1	3	7	1	4
tc2	1	10
tc3	1	2
tc4	1	3
tc5	1	9
tc6	1	8
tc7	1	5
tc8	1	11
tc9	1	6

