# qeNum=11, qNO=57, ratioTM=0.75
e	1	sibu:	1	sib:trackedAt	sibgps:	2
e	2	sibgps:	2	sib:trackedTime	literal	-1
e	3	sibu:	3	sib:trackedAt	sibgps:	2
e	4	sibgps:	2	sib:trackedLocation	literal	-1
e	5	sibgps:	2	dbpprop:latd	literal	-1
e	6	sibu:	4	sib:trackedAt	sibgps:	2
e	7	sibgps:	2	dbpprop:longd	literal	-1
e	8	sibu:	5	sib:trackedAt	sibgps:	2
e	9	sibu:	6	sib:trackedAt	sibgps:	2
e	10	sibu:	7	sib:trackedAt	sibgps:	2
e	11	sibu:	8	sib:trackedAt	sibgps:	2

b	1	10
b	2	5
b	2	3
b	3	8
b	3	11
b	4	10
b	4	11
b	5	3
b	6	9
b	6	10
b	6	5
b	6	3
b	7	2
b	7	1
b	9	10
b	9	5
b	9	7
b	9	8
b	9	11
b	10	2
b	10	5
b	10	8
b	10	11

tc1	3	4	2	11
tc2	4	1	10	5	8
tc3	1	9
tc4	1	6
tc5	1	3
tc6	1	7

