# qeNum=11, qNO=61, ratioTM=0.75
e	1	sibu:	1	sib:trackedAt	sibgps:	2
e	2	sibgps:	2	sib:trackedLocation	literal	-1
e	3	sibu:	3	sib:trackedAt	sibgps:	2
e	4	sibgps:	2	sib:trackedTime	literal	-1
e	5	sibgps:	2	dbpprop:latd	literal	-1
e	6	sibgps:	2	dbpprop:longd	literal	-1
e	7	sibu:	4	sib:trackedAt	sibgps:	2
e	8	sibu:	5	sib:trackedAt	sibgps:	2
e	9	sibu:	6	sib:trackedAt	sibgps:	2
e	10	sibu:	7	sib:trackedAt	sibgps:	2
e	11	sibu:	8	sib:trackedAt	sibgps:	2

b	1	6
b	1	3
b	2	1
b	2	3
b	4	11
b	5	6
b	5	1
b	5	3
b	5	9
b	5	10
b	5	11
b	7	6
b	7	1
b	7	9
b	7	5
b	8	6
b	8	7
b	8	9
b	9	2
b	9	1
b	9	3
b	9	4
b	10	2
b	10	3
b	10	9
b	11	2


