# qeNum=11, qNO=68, ratioTM=0.75
e	1	sibu:	1	sib:trackedAt	sibgps:	2
e	2	sibgps:	2	dbpprop:longd	literal	-1
e	3	sibgps:	2	dbpprop:latd	literal	-1
e	4	sibgps:	2	sib:trackedLocation	literal	-1
e	5	sibgps:	2	sib:trackedTime	literal	-1
e	6	sibu:	3	sib:trackedAt	sibgps:	2
e	7	sibu:	4	sib:trackedAt	sibgps:	2
e	8	sibu:	5	sib:trackedAt	sibgps:	2
e	9	sibu:	6	sib:trackedAt	sibgps:	2
e	10	sibu:	7	sib:trackedAt	sibgps:	2
e	11	sibu:	8	sib:trackedAt	sibgps:	2

b	1	5
b	1	2
b	1	8
b	1	3
b	1	10
b	2	3
b	3	11
b	4	5
b	4	2
b	4	6
b	4	8
b	4	3
b	5	2
b	5	11
b	6	5
b	6	2
b	6	8
b	6	3
b	7	5
b	7	4
b	7	6
b	7	8
b	7	3
b	8	3
b	8	11
b	9	4
b	9	2
b	9	6
b	9	8
b	9	7
b	9	3
b	9	1
b	10	4
b	10	2
b	10	11


