# qeNum=11, qNO=6, ratioTM=0.75
e	1	sibu:	1	sib:trackedAt	sibgps:	2
e	2	sibgps:	2	dbpprop:longd	literal	-1
e	3	sibgps:	2	sib:trackedLocation	literal	-1
e	4	sibgps:	2	dbpprop:latd	literal	-1
e	5	sibu:	3	sib:trackedAt	sibgps:	2
e	6	sibu:	4	sib:trackedAt	sibgps:	2
e	7	sibgps:	2	sib:trackedTime	literal	-1
e	8	sibu:	5	sib:trackedAt	sibgps:	2
e	9	sibu:	6	sib:trackedAt	sibgps:	2
e	10	sibu:	7	sib:trackedAt	sibgps:	2
e	11	sibu:	8	sib:trackedAt	sibgps:	2

b	1	8
b	1	7
b	1	4
b	1	11
b	2	1
b	2	3
b	2	11
b	2	10
b	3	1
b	3	9
b	3	4
b	3	11
b	4	8
b	5	3
b	5	9
b	5	7
b	5	6
b	5	10
b	6	1
b	6	3
b	6	4
b	6	11
b	6	10
b	8	7
b	9	8
b	9	7
b	9	4
b	10	8
b	10	9
b	10	7
b	10	4
b	11	8
b	11	9
b	11	4

tc1	9	5	6	3	1	11	9	4	8	7
tc2	2	2	10

