# qeNum=11, qNO=60, ratioTM=0.75
e	1	sibu:	1	sib:trackedAt	sibgps:	2
e	2	sibgps:	2	dbpprop:longd	literal	-1
e	3	sibu:	3	sib:trackedAt	sibgps:	2
e	4	sibgps:	2	sib:trackedLocation	literal	-1
e	5	sibgps:	2	sib:trackedTime	literal	-1
e	6	sibgps:	2	dbpprop:latd	literal	-1
e	7	sibu:	4	sib:trackedAt	sibgps:	2
e	8	sibu:	5	sib:trackedAt	sibgps:	2
e	9	sibu:	6	sib:trackedAt	sibgps:	2
e	10	sibu:	7	sib:trackedAt	sibgps:	2
e	11	sibu:	8	sib:trackedAt	sibgps:	2

b	1	10
b	1	11
b	2	9
b	2	5
b	2	11
b	4	9
b	5	7
b	5	9
b	5	10
b	5	11
b	6	2
b	6	1
b	6	8
b	6	10
b	7	10
b	7	11
b	8	2
b	8	5
b	8	10
b	9	7
b	9	1
b	10	3
b	10	11
b	11	3


