# qeNum=11, qNO=66, ratioTM=0.75
e	1	sibu:	1	sib:trackedAt	sibgps:	2
e	2	sibu:	3	sib:trackedAt	sibgps:	2
e	3	sibgps:	2	sib:trackedTime	literal	-1
e	4	sibgps:	2	dbpprop:latd	literal	-1
e	5	sibgps:	2	sib:trackedLocation	literal	-1
e	6	sibgps:	2	dbpprop:longd	literal	-1
e	7	sibu:	4	sib:trackedAt	sibgps:	2
e	8	sibu:	5	sib:trackedAt	sibgps:	2
e	9	sibu:	6	sib:trackedAt	sibgps:	2
e	10	sibu:	7	sib:trackedAt	sibgps:	2
e	11	sibu:	8	sib:trackedAt	sibgps:	2

b	1	2
b	1	9
b	3	4
b	4	7
b	4	9
b	5	3
b	5	9
b	6	3
b	6	10
b	6	11
b	6	9
b	7	2
b	8	3
b	8	4
b	8	7
b	8	5
b	9	7
b	10	3
b	10	2
b	10	8
b	10	7
b	10	5
b	10	11
b	11	2


