# qeNum=11, qNO=72, ratioTM=0.75
e	1	sibpho:	1	sib:usertag	sibu:	2
e	2	sibpho:	1	a	sib:	3
e	3	sibpho:	1	dbpprop:longd	literal	-1
e	4	sibpo:	4	a	sib:	3
e	5	sibpo:	4	sioc:ip_address	literal	-1
e	6	sibpho:	1	sib:usertag	sibu:	5
e	7	sibpha:	6	sioc:container_of	sibpho:	1
e	8	sibpho:	1	sib:usertag	sibu:	7
e	9	sibpo:	4	sib:agent	literal	-1
e	10	sibpha:	6	sioc:container_of	sibpho:	8
e	11	sibpho:	8	sib:usertag	sibu:	9

b	1	4
b	1	11
b	2	10
b	2	7
b	3	4
b	3	9
b	3	2
b	5	3
b	5	7
b	5	6
b	6	4
b	6	3
b	6	11
b	6	9
b	6	8
b	6	2
b	7	4
b	8	3
b	8	11
b	8	9
b	10	9
b	10	7
b	11	4
b	11	3
b	11	2


