# qeNum=11, qNO=75, ratioTM=0.75
e	1	sibu:	1	sib:trackedAt	sibgps:	2
e	2	sibgps:	2	sib:trackedLocation	literal	-1
e	3	sibgps:	2	sib:trackedTime	literal	-1
e	4	sibgps:	2	dbpprop:latd	literal	-1
e	5	sibu:	3	sib:trackedAt	sibgps:	2
e	6	sibu:	4	sib:trackedAt	sibgps:	2
e	7	sibgps:	2	dbpprop:longd	literal	-1
e	8	sibu:	5	sib:trackedAt	sibgps:	2
e	9	sibu:	6	sib:trackedAt	sibgps:	2
e	10	sibu:	7	sib:trackedAt	sibgps:	2
e	11	sibu:	8	sib:trackedAt	sibgps:	2

b	1	9
b	1	5
b	2	7
b	2	1
b	3	9
b	3	7
b	3	5
b	3	11
b	5	4
b	5	10
b	6	2
b	6	1
b	6	11
b	7	10
b	7	1
b	8	9
b	8	7
b	8	6
b	8	5
b	8	3
b	8	2
b	9	4
b	10	4
b	11	4
b	11	7
b	11	2


