# qeNum=11, qNO=7, ratioTM=0.5
e	1	sibu:	1	sib:trackedAt	sibgps:	2
e	2	sibgps:	2	sib:trackedLocation	literal	-1
e	3	sibgps:	2	sib:trackedTime	literal	-1
e	4	sibgps:	2	dbpprop:longd	literal	-1
e	5	sibu:	3	sib:trackedAt	sibgps:	2
e	6	sibgps:	2	dbpprop:latd	literal	-1
e	7	sibu:	4	sib:trackedAt	sibgps:	2
e	8	sibu:	5	sib:trackedAt	sibgps:	2
e	9	sibu:	6	sib:trackedAt	sibgps:	2
e	10	sibu:	7	sib:trackedAt	sibgps:	2
e	11	sibu:	8	sib:trackedAt	sibgps:	2

b	1	7
b	3	2
b	3	11
b	4	5
b	4	10
b	4	6
b	6	1
b	8	2
b	8	5
b	10	3
b	10	7
b	11	6

tc1	7	4	10	3	11	6	1	7
tc2	2	8	5
tc3	1	9
tc4	1	2

