# qeNum=11, qNO=71, ratioTM=0.75
e	1	sibu:	1	sib:trackedAt	sibgps:	2
e	2	sibgps:	2	dbpprop:longd	literal	-1
e	3	sibgps:	2	sib:trackedTime	literal	-1
e	4	sibgps:	2	sib:trackedLocation	literal	-1
e	5	sibu:	3	sib:trackedAt	sibgps:	2
e	6	sibgps:	2	dbpprop:latd	literal	-1
e	7	sibu:	4	sib:trackedAt	sibgps:	2
e	8	sibu:	5	sib:trackedAt	sibgps:	2
e	9	sibu:	6	sib:trackedAt	sibgps:	2
e	10	sibu:	7	sib:trackedAt	sibgps:	2
e	11	sibu:	8	sib:trackedAt	sibgps:	2

b	1	5
b	1	11
b	1	2
b	2	11
b	3	11
b	3	8
b	3	7
b	4	5
b	4	10
b	4	11
b	4	6
b	4	1
b	5	3
b	5	7
b	5	2
b	6	11
b	7	6
b	7	2
b	8	7
b	8	6
b	9	10
b	9	8
b	9	2
b	9	1
b	10	5
b	10	3
b	10	8
b	10	7
b	10	6
b	10	1


