# qeNum=11, qNO=8, ratioTM=0.75
e	1	sibu:	1	sib:trackedAt	sibgps:	2
e	2	sibgps:	2	sib:trackedTime	literal	-1
e	3	sibgps:	2	dbpprop:latd	literal	-1
e	4	sibu:	3	sib:trackedAt	sibgps:	2
e	5	sibu:	4	sib:trackedAt	sibgps:	2
e	6	sibgps:	2	dbpprop:longd	literal	-1
e	7	sibgps:	2	sib:trackedLocation	literal	-1
e	8	sibu:	5	sib:trackedAt	sibgps:	2
e	9	sibu:	6	sib:trackedAt	sibgps:	2
e	10	sibu:	7	sib:trackedAt	sibgps:	2
e	11	sibu:	8	sib:trackedAt	sibgps:	2

b	1	2
b	1	10
b	1	6
b	2	4
b	3	7
b	3	9
b	4	6
b	5	3
b	5	10
b	5	7
b	5	6
b	8	2
b	8	1
b	8	4
b	8	5
b	9	2
b	9	1
b	9	4
b	9	7
b	11	2
b	11	4
b	11	10
b	11	5
b	11	8

tc1	9	11	8	5	3	9	1	2	4	6
tc2	1	10
tc3	1	7

