# qeNum=13, qNO=0, ratioTM=0.5
e	1	sibu:	1	sib:trackedAt	sibgps:	2
e	2	sibgps:	2	sib:trackedLocation	literal	-1
e	3	sibgps:	2	dbpprop:latd	literal	-1
e	4	sibu:	3	sib:trackedAt	sibgps:	2
e	5	sibgps:	2	dbpprop:longd	literal	-1
e	6	sibgps:	2	sib:trackedTime	literal	-1
e	7	sibu:	4	sib:trackedAt	sibgps:	2
e	8	sibu:	5	sib:trackedAt	sibgps:	2
e	9	sibu:	6	sib:trackedAt	sibgps:	2
e	10	sibu:	7	sib:trackedAt	sibgps:	2
e	11	sibu:	8	sib:trackedAt	sibgps:	2
e	12	sibu:	9	sib:trackedAt	sibgps:	2
e	13	sibu:	10	sib:trackedAt	sibgps:	2

b	1	2
b	4	6
b	4	8
b	4	11
b	4	7
b	5	13
b	6	1
b	7	12
b	7	13
b	8	7
b	8	12
b	9	3
b	9	8
b	10	2
b	10	5
b	10	13
b	11	2
b	12	11
b	13	2
b	13	6
b	13	1

tc1	7	9	8	7	13	6	1	2
tc2	3	4	12	11
tc3	2	10	5
tc4	1	3

