# qeNum=13, qNO=15, ratioTM=1
e	1	sibpho:	1	a	sib:	2
e	2	sibpho:	1	a	sioc:	3
e	3	sibpho:	1	dbpo:location	literal	-1
e	4	sibpho:	1	sioc:ip_address	literal	-1
e	5	sibpho:	1	sib:browser	literal	-1
e	6	sibpho:	1	dbpprop:latd	literal	-1
e	7	sibpo:	4	a	sioc:	3
e	8	sibpo:	4	sib:browser	literal	-1
e	9	sibu:	5	sioc:creator_of	sibpo:	4
e	10	sibpho:	1	sib:usertag	sibu:	6
e	11	sibpho:	1	sib:usertag	sibu:	7
e	12	sibpho:	1	sib:usertag	sibu:	8
e	13	sibpho:	1	sib:usertag	sibu:	9

b	1	10
b	1	11
b	2	10
b	2	1
b	2	11
b	3	8
b	3	10
b	3	12
b	3	1
b	3	11
b	3	13
b	3	2
b	4	7
b	4	6
b	4	8
b	4	10
b	4	3
b	4	12
b	4	1
b	4	11
b	4	5
b	4	13
b	4	9
b	4	2
b	5	7
b	5	8
b	5	10
b	5	3
b	5	12
b	5	1
b	5	11
b	5	13
b	5	9
b	5	2
b	6	7
b	6	8
b	6	10
b	6	3
b	6	12
b	6	1
b	6	11
b	6	5
b	6	13
b	6	9
b	6	2
b	7	8
b	7	10
b	7	3
b	7	12
b	7	1
b	7	11
b	7	13
b	7	9
b	7	2
b	8	10
b	8	12
b	8	1
b	8	11
b	8	13
b	8	2
b	9	8
b	9	10
b	9	3
b	9	12
b	9	1
b	9	11
b	9	13
b	9	2
b	11	10
b	12	10
b	12	1
b	12	11
b	12	13
b	12	2
b	13	10
b	13	1
b	13	11
b	13	2

tc1	10	4	6	5	3	12	13	2	1	11	10
tc2	3	7	9	8

