# qeNum=13, qNO=19, ratioTM=0.25
e	1	sibpho:	1	a	sib:	2
e	2	sibpho:	1	dbpo:location	literal	-1
e	3	sibpho:	1	dc:created	literal	-1
e	4	sibpho:	1	sib:usertag	sibu:	3
e	5	sibpho:	1	sib:browser	literal	-1
e	6	sibpho:	1	sib:usertag	sibu:	4
e	7	sibpha:	5	sioc:container_of	sibpho:	1
e	8	sibpho:	1	a	sioc:	6
e	9	sibpha:	7	sioc:container_of	sibpho:	1
e	10	sibpho:	1	sioc:ip_address	literal	-1
e	11	sibpho:	1	sib:usertag	sibu:	8
e	12	sibpho:	1	sib:usertag	sibu:	9
e	13	sibpho:	1	sib:usertag	sibu:	10

b	1	11
b	6	9
b	9	10
b	11	2
b	11	12
b	12	8
b	13	4

tc1	4	1	11	12	8
tc2	3	6	9	10
tc3	2	13	4
tc4	1	7
tc5	1	5
tc6	1	3
tc7	1	2

