# qeNum=13, qNO=14, ratioTM=0
e	1	sibpha:	1	sioc:container_of	sibpho:	2
e	2	sibpho:	2	dc:created	literal	-1
e	3	sibpho:	2	sib:usertag	sibu:	3
e	4	sibpho:	2	dbpprop:longd	literal	-1
e	5	sibpho:	2	sib:usertag	sibu:	4
e	6	sibpho:	2	a	sib:	5
e	7	sibpho:	2	a	sioc:	6
e	8	sibpho:	2	sib:agent	literal	-1
e	9	sibpho:	2	a	sib:	7
e	10	sibpho:	2	sioc:ip_address	literal	-1
e	11	sibpho:	2	a	sioc:	8
e	12	sibpho:	2	dbpo:location	literal	-1
e	13	sibpha:	1	sioc:container_of	sibpho:	9


tc1	1	13
tc2	1	12
tc3	1	11
tc4	1	10
tc5	1	9
tc6	1	8
tc7	1	7
tc8	1	6
tc9	1	5
tc10	1	4
tc11	1	3
tc12	1	2
tc13	1	1

