# qeNum=13, qNO=15, ratioTM=0.25
e	1	sibpho:	1	a	sib:	2
e	2	sibpho:	1	a	sioc:	3
e	3	sibpho:	1	dbpo:location	literal	-1
e	4	sibpho:	1	sioc:ip_address	literal	-1
e	5	sibpho:	1	sib:browser	literal	-1
e	6	sibpho:	1	dbpprop:latd	literal	-1
e	7	sibpo:	4	a	sioc:	3
e	8	sibpo:	4	sib:browser	literal	-1
e	9	sibu:	5	sioc:creator_of	sibpo:	4
e	10	sibpho:	1	sib:usertag	sibu:	6
e	11	sibpho:	1	sib:usertag	sibu:	7
e	12	sibpho:	1	sib:usertag	sibu:	8
e	13	sibpho:	1	sib:usertag	sibu:	9

b	3	8
b	4	13
b	5	7
b	6	5
b	7	12
b	12	13
b	13	1

tc1	5	6	5	12	13	1
tc2	1	11
tc3	1	10
tc4	1	9
tc5	1	8
tc6	1	7
tc7	1	4
tc8	1	3
tc9	1	2

