# qeNum=13, qNO=17, ratioTM=0.75
e	1	sibu:	1	sib:trackedAt	sibgps:	2
e	2	sibgps:	2	dbpprop:longd	literal	-1
e	3	sibu:	3	sib:trackedAt	sibgps:	2
e	4	sibgps:	2	sib:trackedTime	literal	-1
e	5	sibgps:	2	sib:trackedLocation	literal	-1
e	6	sibu:	4	sib:trackedAt	sibgps:	2
e	7	sibgps:	2	dbpprop:latd	literal	-1
e	8	sibu:	5	sib:trackedAt	sibgps:	2
e	9	sibu:	6	sib:trackedAt	sibgps:	2
e	10	sibu:	7	sib:trackedAt	sibgps:	2
e	11	sibu:	8	sib:trackedAt	sibgps:	2
e	12	sibu:	9	sib:trackedAt	sibgps:	2
e	13	sibu:	10	sib:trackedAt	sibgps:	2

b	1	9
b	1	12
b	1	8
b	1	5
b	1	10
b	3	12
b	3	2
b	4	12
b	4	11
b	4	3
b	6	13
b	6	8
b	6	10
b	7	13
b	7	8
b	7	2
b	7	10
b	8	9
b	8	10
b	9	13
b	9	2
b	9	10
b	9	11
b	10	13
b	10	3
b	11	5
b	11	2
b	12	11
b	13	12
b	13	2
b	13	4
b	13	3

tc1	10	7	8	9	10	13	4	3	12	11	5
tc2	2	6	2
tc3	1	1

