# qeNum=13, qNO=11, ratioTM=0.75
e	1	sibu:	1	sib:trackedAt	sibgps:	2
e	2	sibgps:	2	sib:trackedTime	literal	-1
e	3	sibgps:	2	dbpprop:longd	literal	-1
e	4	sibgps:	2	dbpprop:latd	literal	-1
e	5	sibu:	3	sib:trackedAt	sibgps:	2
e	6	sibgps:	2	sib:trackedLocation	literal	-1
e	7	sibu:	4	sib:trackedAt	sibgps:	2
e	8	sibu:	5	sib:trackedAt	sibgps:	2
e	9	sibu:	6	sib:trackedAt	sibgps:	2
e	10	sibu:	7	sib:trackedAt	sibgps:	2
e	11	sibu:	8	sib:trackedAt	sibgps:	2
e	12	sibu:	9	sib:trackedAt	sibgps:	2
e	13	sibu:	10	sib:trackedAt	sibgps:	2

b	1	4
b	1	9
b	1	8
b	1	5
b	1	6
b	1	2
b	2	3
b	3	11
b	4	11
b	5	4
b	5	12
b	5	11
b	6	4
b	6	7
b	6	10
b	7	11
b	7	8
b	7	5
b	7	2
b	8	12
b	8	5
b	8	3
b	9	4
b	9	12
b	9	7
b	9	5
b	9	3
b	10	4
b	10	12
b	10	11
b	10	9
b	10	8
b	10	7
b	12	4
b	13	11
b	13	9
b	13	7
b	13	5
b	13	10

tc1	10	1	6	10	9	7	8	5	12	4	11
tc2	3	13	2	3

