# qeNum=13, qNO=12, ratioTM=0.25
e	1	sibu:	1	sib:trackedAt	sibgps:	2
e	2	sibu:	3	sib:trackedAt	sibgps:	2
e	3	sibgps:	2	dbpprop:longd	literal	-1
e	4	sibgps:	2	sib:trackedLocation	literal	-1
e	5	sibgps:	2	dbpprop:latd	literal	-1
e	6	sibu:	4	sib:trackedAt	sibgps:	2
e	7	sibgps:	2	sib:trackedTime	literal	-1
e	8	sibu:	5	sib:trackedAt	sibgps:	2
e	9	sibu:	6	sib:trackedAt	sibgps:	2
e	10	sibu:	7	sib:trackedAt	sibgps:	2
e	11	sibu:	8	sib:trackedAt	sibgps:	2
e	12	sibu:	9	sib:trackedAt	sibgps:	2
e	13	sibu:	10	sib:trackedAt	sibgps:	2

b	2	12
b	2	11
b	5	12
b	8	7
b	9	10
b	10	8
b	12	11

tc1	4	9	10	8	7
tc2	3	5	12	11
tc3	1	13
tc4	1	6
tc5	1	4
tc6	1	3
tc7	1	2
tc8	1	1

