# qeNum=13, qNO=13, ratioTM=0.75
e	1	sibu:	1	sib:trackedAt	sibgps:	2
e	2	sibgps:	2	sib:trackedLocation	literal	-1
e	3	sibgps:	2	sib:trackedTime	literal	-1
e	4	sibgps:	2	dbpprop:longd	literal	-1
e	5	sibu:	3	sib:trackedAt	sibgps:	2
e	6	sibu:	4	sib:trackedAt	sibgps:	2
e	7	sibu:	5	sib:trackedAt	sibgps:	2
e	8	sibu:	6	sib:trackedAt	sibgps:	2
e	9	sibgps:	2	dbpprop:latd	literal	-1
e	10	sibu:	7	sib:trackedAt	sibgps:	2
e	11	sibu:	8	sib:trackedAt	sibgps:	2
e	12	sibu:	9	sib:trackedAt	sibgps:	2
e	13	sibu:	10	sib:trackedAt	sibgps:	2

b	1	10
b	2	6
b	3	8
b	3	4
b	3	2
b	4	6
b	4	12
b	5	11
b	5	6
b	5	4
b	5	2
b	7	2
b	7	3
b	8	6
b	9	5
b	9	1
b	9	2
b	10	8
b	11	6
b	11	10
b	11	1
b	12	11
b	12	10
b	13	11
b	13	9

tc1	10	13	9	5	4	12	11	1	10	8	6
tc2	3	7	3	2

