# qeNum=13, qNO=12, ratioTM=0.75
e	1	sibu:	1	sib:trackedAt	sibgps:	2
e	2	sibu:	3	sib:trackedAt	sibgps:	2
e	3	sibgps:	2	dbpprop:longd	literal	-1
e	4	sibgps:	2	sib:trackedLocation	literal	-1
e	5	sibgps:	2	dbpprop:latd	literal	-1
e	6	sibu:	4	sib:trackedAt	sibgps:	2
e	7	sibgps:	2	sib:trackedTime	literal	-1
e	8	sibu:	5	sib:trackedAt	sibgps:	2
e	9	sibu:	6	sib:trackedAt	sibgps:	2
e	10	sibu:	7	sib:trackedAt	sibgps:	2
e	11	sibu:	8	sib:trackedAt	sibgps:	2
e	12	sibu:	9	sib:trackedAt	sibgps:	2
e	13	sibu:	10	sib:trackedAt	sibgps:	2

b	1	2
b	2	9
b	2	12
b	2	11
b	2	6
b	3	12
b	3	1
b	4	9
b	4	7
b	4	6
b	4	1
b	4	3
b	5	12
b	5	10
b	5	8
b	5	2
b	8	7
b	8	6
b	9	12
b	9	6
b	9	10
b	10	8
b	11	10
b	12	11
b	13	12
b	13	6
b	13	1
b	13	10

tc1	10	4	3	1	2	9	12	11	10	8	7
tc2	2	13	6
tc3	1	5

