# qeNum=13, qNO=19, ratioTM=0.5
e	1	sibpho:	1	a	sib:	2
e	2	sibpho:	1	dbpo:location	literal	-1
e	3	sibpho:	1	dc:created	literal	-1
e	4	sibpho:	1	sib:usertag	sibu:	3
e	5	sibpho:	1	sib:browser	literal	-1
e	6	sibpho:	1	sib:usertag	sibu:	4
e	7	sibpha:	5	sioc:container_of	sibpho:	1
e	8	sibpho:	1	a	sioc:	6
e	9	sibpha:	7	sioc:container_of	sibpho:	1
e	10	sibpho:	1	sioc:ip_address	literal	-1
e	11	sibpho:	1	sib:usertag	sibu:	8
e	12	sibpho:	1	sib:usertag	sibu:	9
e	13	sibpho:	1	sib:usertag	sibu:	10

b	1	8
b	1	11
b	3	4
b	5	4
b	6	9
b	6	4
b	7	13
b	9	10
b	10	12
b	11	2
b	11	12
b	12	8
b	12	4
b	12	3
b	13	11
b	13	5
b	13	4
b	13	1

tc1	7	7	13	1	11	12	3	4
tc2	4	6	9	10	8
tc3	1	5
tc4	1	2

