# qeNum=13, qNO=21, ratioTM=0.25
e	1	sibpho:	1	sib:usertag	sibu:	2
e	2	sibpho:	1	a	sioc:	3
e	3	sibpho:	1	dbpprop:longd	literal	-1
e	4	sibpho:	4	a	sioc:	3
e	5	sibpho:	1	sib:usertag	sibu:	5
e	6	sibpho:	1	sib:usertag	sibu:	6
e	7	sibpho:	4	sib:browser	literal	-1
e	8	sibpho:	1	sib:usertag	sibu:	7
e	9	sibpho:	4	sib:usertag	sibu:	8
e	10	sibpha:	9	sioc:container_of	sibpho:	4
e	11	sibpho:	4	sib:usertag	sibu:	10
e	12	sibpho:	4	sib:usertag	sibu:	11
e	13	sibpho:	1	dbpo:location	literal	-1

b	3	5
b	8	12
b	10	12
b	10	1
b	11	7
b	12	2
b	13	10


