# qeNum=13, qNO=28, ratioTM=0.75
e	1	sibu:	1	sib:trackedAt	sibgps:	2
e	2	sibgps:	2	sib:trackedTime	literal	-1
e	3	sibu:	3	sib:trackedAt	sibgps:	2
e	4	sibgps:	2	dbpprop:longd	literal	-1
e	5	sibgps:	2	sib:trackedLocation	literal	-1
e	6	sibgps:	2	dbpprop:latd	literal	-1
e	7	sibu:	4	sib:trackedAt	sibgps:	2
e	8	sibu:	5	sib:trackedAt	sibgps:	2
e	9	sibu:	6	sib:trackedAt	sibgps:	2
e	10	sibu:	7	sib:trackedAt	sibgps:	2
e	11	sibu:	8	sib:trackedAt	sibgps:	2
e	12	sibu:	9	sib:trackedAt	sibgps:	2
e	13	sibu:	10	sib:trackedAt	sibgps:	2

b	1	9
b	1	11
b	2	12
b	3	4
b	3	2
b	3	12
b	3	9
b	4	13
b	5	12
b	5	13
b	5	9
b	6	7
b	6	13
b	7	4
b	7	5
b	7	8
b	8	2
b	8	12
b	8	3
b	8	9
b	9	4
b	9	13
b	10	4
b	10	6
b	12	13
b	12	9


