# qeNum=13, qNO=29, ratioTM=0.75
e	1	sibu:	1	sib:trackedAt	sibgps:	2
e	2	sibgps:	2	dbpprop:longd	literal	-1
e	3	sibgps:	2	sib:trackedLocation	literal	-1
e	4	sibu:	3	sib:trackedAt	sibgps:	2
e	5	sibgps:	2	sib:trackedTime	literal	-1
e	6	sibgps:	2	dbpprop:latd	literal	-1
e	7	sibu:	4	sib:trackedAt	sibgps:	2
e	8	sibu:	5	sib:trackedAt	sibgps:	2
e	9	sibu:	6	sib:trackedAt	sibgps:	2
e	10	sibu:	7	sib:trackedAt	sibgps:	2
e	11	sibu:	8	sib:trackedAt	sibgps:	2
e	12	sibu:	9	sib:trackedAt	sibgps:	2
e	13	sibu:	10	sib:trackedAt	sibgps:	2

b	1	9
b	1	12
b	1	2
b	1	5
b	2	6
b	2	11
b	3	12
b	3	1
b	3	5
b	3	8
b	4	12
b	4	7
b	4	13
b	5	2
b	5	4
b	5	8
b	7	6
b	8	12
b	8	2
b	8	6
b	8	4
b	9	10
b	9	13
b	9	8
b	10	7
b	10	13
b	12	2
b	12	6
b	12	10
b	12	13
b	13	2


