# qeNum=13, qNO=2, ratioTM=0.5
e	1	sibu:	1	sib:trackedAt	sibgps:	2
e	2	sibgps:	2	sib:trackedLocation	literal	-1
e	3	sibgps:	2	dbpprop:longd	literal	-1
e	4	sibgps:	2	dbpprop:latd	literal	-1
e	5	sibu:	3	sib:trackedAt	sibgps:	2
e	6	sibu:	4	sib:trackedAt	sibgps:	2
e	7	sibu:	5	sib:trackedAt	sibgps:	2
e	8	sibu:	6	sib:trackedAt	sibgps:	2
e	9	sibu:	7	sib:trackedAt	sibgps:	2
e	10	sibgps:	2	sib:trackedTime	literal	-1
e	11	sibu:	8	sib:trackedAt	sibgps:	2
e	12	sibu:	9	sib:trackedAt	sibgps:	2
e	13	sibu:	10	sib:trackedAt	sibgps:	2

b	1	7
b	2	3
b	2	5
b	2	1
b	3	4
b	3	6
b	5	7
b	5	4
b	5	1
b	5	13
b	6	7
b	6	8
b	6	10
b	8	7
b	8	4
b	9	4
b	9	11
b	11	3
b	11	4
b	12	3
b	12	4
b	12	8
b	12	9
b	13	6

tc1	7	12	9	11	3	6	8	7
tc2	4	2	5	13	10
tc3	1	4
tc4	1	1

