# qeNum=13, qNO=26, ratioTM=0.5
e	1	sibu:	1	sib:trackedAt	sibgps:	2
e	2	sibgps:	2	dbpprop:longd	literal	-1
e	3	sibgps:	2	sib:trackedTime	literal	-1
e	4	sibgps:	2	dbpprop:latd	literal	-1
e	5	sibgps:	2	sib:trackedLocation	literal	-1
e	6	sibu:	3	sib:trackedAt	sibgps:	2
e	7	sibu:	4	sib:trackedAt	sibgps:	2
e	8	sibu:	5	sib:trackedAt	sibgps:	2
e	9	sibu:	6	sib:trackedAt	sibgps:	2
e	10	sibu:	7	sib:trackedAt	sibgps:	2
e	11	sibu:	8	sib:trackedAt	sibgps:	2
e	12	sibu:	9	sib:trackedAt	sibgps:	2
e	13	sibu:	10	sib:trackedAt	sibgps:	2

b	1	13
b	1	9
b	1	3
b	2	10
b	2	9
b	4	3
b	4	1
b	5	4
b	6	13
b	10	12
b	11	13
b	11	10
b	11	9
b	11	7
b	12	8
b	13	2


