# qeNum=13, qNO=22, ratioTM=0.5
e	1	sibpho:	1	sib:usertag	sibu:	2
e	2	sibpho:	1	dc:created	literal	-1
e	3	sibpho:	1	dbpo:location	literal	-1
e	4	sibpho:	1	sib:browser	literal	-1
e	5	sibpho:	1	sib:usertag	sibu:	3
e	6	sibpho:	1	sib:usertag	sibu:	4
e	7	sibpho:	1	a	sioc:	5
e	8	sibpho:	1	a	sib:	6
e	9	sibpho:	1	sib:agent	literal	-1
e	10	sibpho:	1	sib:usertag	sibu:	7
e	11	sibpho:	1	sib:usertag	sibu:	8
e	12	sibpo:	9	a	sioc:	5
e	13	sibpha:	10	sioc:container_of	sibpho:	1

b	1	4
b	1	7
b	2	6
b	2	10
b	2	13
b	3	12
b	3	4
b	4	6
b	4	9
b	5	2
b	5	9
b	5	8
b	7	6
b	7	2
b	7	12
b	8	13
b	10	9
b	12	10
b	12	2
b	12	11
b	12	4
b	12	13
b	12	8
b	13	6
b	13	11
b	13	4


