# qeNum=13, qNO=2, ratioTM=0.25
e	1	sibu:	1	sib:trackedAt	sibgps:	2
e	2	sibgps:	2	sib:trackedLocation	literal	-1
e	3	sibgps:	2	dbpprop:longd	literal	-1
e	4	sibgps:	2	dbpprop:latd	literal	-1
e	5	sibu:	3	sib:trackedAt	sibgps:	2
e	6	sibu:	4	sib:trackedAt	sibgps:	2
e	7	sibu:	5	sib:trackedAt	sibgps:	2
e	8	sibu:	6	sib:trackedAt	sibgps:	2
e	9	sibu:	7	sib:trackedAt	sibgps:	2
e	10	sibgps:	2	sib:trackedTime	literal	-1
e	11	sibu:	8	sib:trackedAt	sibgps:	2
e	12	sibu:	9	sib:trackedAt	sibgps:	2
e	13	sibu:	10	sib:trackedAt	sibgps:	2

b	2	5
b	3	4
b	3	6
b	5	7
b	5	4
b	5	1
b	5	13
b	6	8
b	6	10
b	9	4
b	9	11
b	12	8
b	13	6

tc1	5	2	5	13	6	10
tc2	2	9	11
tc3	2	12	8
tc4	2	3	4
tc5	1	7
tc6	1	1

