# qeNum=13, qNO=35, ratioTM=0.5
e	1	sibu:	1	sib:trackedAt	sibgps:	2
e	2	sibgps:	2	dbpprop:latd	literal	-1
e	3	sibu:	3	sib:trackedAt	sibgps:	2
e	4	sibgps:	2	sib:trackedLocation	literal	-1
e	5	sibgps:	2	sib:trackedTime	literal	-1
e	6	sibu:	4	sib:trackedAt	sibgps:	2
e	7	sibu:	5	sib:trackedAt	sibgps:	2
e	8	sibu:	6	sib:trackedAt	sibgps:	2
e	9	sibu:	7	sib:trackedAt	sibgps:	2
e	10	sibu:	8	sib:trackedAt	sibgps:	2
e	11	sibu:	9	sib:trackedAt	sibgps:	2
e	12	sibgps:	2	dbpprop:longd	literal	-1
e	13	sibu:	10	sib:trackedAt	sibgps:	2

b	1	9
b	2	1
b	3	7
b	4	9
b	4	5
b	5	10
b	5	8
b	6	7
b	8	10
b	9	6
b	9	13
b	11	6
b	11	13
b	11	8
b	13	5
b	13	10


