# qeNum=13, qNO=3, ratioTM=0.5
e	1	sibu:	1	sib:trackedAt	sibgps:	2
e	2	sibgps:	2	sib:trackedLocation	literal	-1
e	3	sibgps:	2	sib:trackedTime	literal	-1
e	4	sibu:	3	sib:trackedAt	sibgps:	2
e	5	sibu:	4	sib:trackedAt	sibgps:	2
e	6	sibgps:	2	dbpprop:longd	literal	-1
e	7	sibgps:	2	dbpprop:latd	literal	-1
e	8	sibu:	5	sib:trackedAt	sibgps:	2
e	9	sibu:	6	sib:trackedAt	sibgps:	2
e	10	sibu:	7	sib:trackedAt	sibgps:	2
e	11	sibu:	8	sib:trackedAt	sibgps:	2
e	12	sibu:	9	sib:trackedAt	sibgps:	2
e	13	sibu:	10	sib:trackedAt	sibgps:	2

b	1	4
b	3	4
b	3	7
b	4	9
b	5	12
b	5	13
b	6	11
b	7	2
b	11	3
b	11	12
b	11	5
b	11	13
b	11	8
b	12	1

tc1	7	6	11	5	12	1	4	9
tc2	3	3	7	2
tc3	1	13
tc4	1	10
tc5	1	8

