# qeNum=13, qNO=3, ratioTM=0.25
e	1	sibu:	1	sib:trackedAt	sibgps:	2
e	2	sibgps:	2	sib:trackedLocation	literal	-1
e	3	sibgps:	2	sib:trackedTime	literal	-1
e	4	sibu:	3	sib:trackedAt	sibgps:	2
e	5	sibu:	4	sib:trackedAt	sibgps:	2
e	6	sibgps:	2	dbpprop:longd	literal	-1
e	7	sibgps:	2	dbpprop:latd	literal	-1
e	8	sibu:	5	sib:trackedAt	sibgps:	2
e	9	sibu:	6	sib:trackedAt	sibgps:	2
e	10	sibu:	7	sib:trackedAt	sibgps:	2
e	11	sibu:	8	sib:trackedAt	sibgps:	2
e	12	sibu:	9	sib:trackedAt	sibgps:	2
e	13	sibu:	10	sib:trackedAt	sibgps:	2

b	3	4
b	4	9
b	5	12
b	5	13
b	6	11
b	11	3
b	11	12
b	11	13
b	11	8

tc1	5	6	11	3	4	9
tc2	2	5	13
tc3	1	12
tc4	1	10
tc5	1	8
tc6	1	7
tc7	1	2
tc8	1	1

