# qeNum=13, qNO=30, ratioTM=0.25
e	1	sibpho:	1	a	sioc:	2
e	2	sibpho:	3	a	sioc:	2
e	3	sibpho:	1	sib:browser	literal	-1
e	4	sibpho:	3	sib:usertag	sibu:	4
e	5	sibpho:	3	dc:created	literal	-1
e	6	sibpho:	1	sib:usertag	sibu:	5
e	7	sibpho:	3	dbpprop:latd	literal	-1
e	8	sibpho:	1	dbpprop:longd	literal	-1
e	9	sibpha:	6	sioc:container_of	sibpho:	1
e	10	sibpho:	1	sib:usertag	sibu:	7
e	11	sibpho:	1	dbpo:location	literal	-1
e	12	sibpho:	1	sib:usertag	sibu:	8
e	13	sibpho:	3	dbpprop:longd	literal	-1

b	4	2
b	8	3
b	10	5
b	10	8
b	13	10


