# qeNum=13, qNO=37, ratioTM=0.25
e	1	sibpho:	1	sib:usertag	sibu:	2
e	2	sibpho:	1	sib:usertag	sibu:	3
e	3	sibpho:	1	dbpo:location	literal	-1
e	4	sibpho:	1	dbpprop:latd	literal	-1
e	5	sibpho:	1	a	sioc:	4
e	6	sibpho:	1	dc:created	literal	-1
e	7	sibpho:	1	sioc:ip_address	literal	-1
e	8	sibpho:	1	sib:usertag	sibu:	5
e	9	sibpha:	6	sioc:container_of	sibpho:	1
e	10	sibpho:	1	sib:usertag	sibu:	7
e	11	sibpho:	1	sib:usertag	sibu:	8
e	12	sibpo:	9	a	sioc:	4
e	13	sibpho:	1	sib:usertag	sibu:	10

b	3	6
b	5	4
b	6	12
b	7	6
b	7	10
b	10	2
b	12	8
b	13	9
b	13	8


