# qeNum=13, qNO=36, ratioTM=1
e	1	sibu:	1	sioc:creator_of	sibpo:	2
e	2	sibpo:	2	sib:browser	literal	-1
e	3	sibpo:	2	dcterms:title	literal	-1
e	4	sibpo:	2	a	sib:	3
e	5	sibpo:	2	sioc:content	literal	-1
e	6	sibpo:	2	sib:hashtag	literal	-1
e	7	sibfo:	4	sioc:container_of	sibpo:	2
e	8	sibpho:	5	a	sib:	3
e	9	sibpho:	5	a	sioc:	6
e	10	sibpho:	5	sib:browser	literal	-1
e	11	sibpho:	5	sib:usertag	sibu:	7
e	12	sibpho:	5	dbpprop:latd	literal	-1
e	13	sibpho:	5	sioc:ip_address	literal	-1

b	1	8
b	1	13
b	2	6
b	2	11
b	2	8
b	2	5
b	2	13
b	2	10
b	2	9
b	2	1
b	2	3
b	2	4
b	2	12
b	2	7
b	3	8
b	3	13
b	3	1
b	3	4
b	4	8
b	4	13
b	4	1
b	5	6
b	5	11
b	5	8
b	5	13
b	5	10
b	5	9
b	5	1
b	5	3
b	5	4
b	5	12
b	5	7
b	6	11
b	6	8
b	6	13
b	6	10
b	6	9
b	6	1
b	6	3
b	6	4
b	6	12
b	6	7
b	7	8
b	7	13
b	7	10
b	7	1
b	7	3
b	7	4
b	7	12
b	8	13
b	9	11
b	9	8
b	9	13
b	9	10
b	9	1
b	9	3
b	9	4
b	9	12
b	9	7
b	10	8
b	10	13
b	10	1
b	10	3
b	10	4
b	10	12
b	11	8
b	11	13
b	11	10
b	11	1
b	11	3
b	11	4
b	11	12
b	11	7
b	12	8
b	12	13
b	12	1
b	12	3
b	12	4


