# qeNum=13, qNO=36, ratioTM=0.5
e	1	sibu:	1	sioc:creator_of	sibpo:	2
e	2	sibpo:	2	sib:browser	literal	-1
e	3	sibpo:	2	dcterms:title	literal	-1
e	4	sibpo:	2	a	sib:	3
e	5	sibpo:	2	sioc:content	literal	-1
e	6	sibpo:	2	sib:hashtag	literal	-1
e	7	sibfo:	4	sioc:container_of	sibpo:	2
e	8	sibpho:	5	a	sib:	3
e	9	sibpho:	5	a	sioc:	6
e	10	sibpho:	5	sib:browser	literal	-1
e	11	sibpho:	5	sib:usertag	sibu:	7
e	12	sibpho:	5	dbpprop:latd	literal	-1
e	13	sibpho:	5	sioc:ip_address	literal	-1

b	1	8
b	5	6
b	5	8
b	5	13
b	5	7
b	6	9
b	6	4
b	7	1
b	7	12
b	9	11
b	9	8
b	9	10
b	9	7
b	10	3
b	11	8
b	11	10
b	11	7


