# qeNum=13, qNO=48, ratioTM=0.5
e	1	sibpho:	1	sib:usertag	sibu:	2
e	2	sibpho:	1	dc:created	literal	-1
e	3	sibpho:	1	a	sioc:	3
e	4	sibpho:	1	sib:agent	literal	-1
e	5	sibpho:	1	sib:usertag	sibu:	4
e	6	sibpho:	1	dbpo:location	literal	-1
e	7	sibpho:	1	sib:browser	literal	-1
e	8	sibpho:	1	sib:usertag	sibu:	5
e	9	sibpho:	1	sib:usertag	sibu:	6
e	10	sibpho:	1	sib:usertag	sibu:	7
e	11	sibpho:	1	sib:usertag	sibu:	8
e	12	sibpho:	1	dbpprop:latd	literal	-1
e	13	sibpho:	1	sib:usertag	sibu:	9

b	1	5
b	2	10
b	2	12
b	2	4
b	2	11
b	3	6
b	3	8
b	3	1
b	4	10
b	5	4
b	6	10
b	6	2
b	7	10
b	7	11
b	9	8
b	9	10
b	9	11
b	11	10
b	12	4
b	12	13
b	13	7
b	13	10
b	13	11

tc1	2	1	4
tc2	4	13	7	11	10
tc3	3	6	2	12
tc4	1	8
tc5	1	5
tc6	1	3
tc7	1	9

