# qeNum=13, qNO=48, ratioTM=0.25
e	1	sibpho:	1	sib:usertag	sibu:	2
e	2	sibpho:	1	dc:created	literal	-1
e	3	sibpho:	1	a	sioc:	3
e	4	sibpho:	1	sib:agent	literal	-1
e	5	sibpho:	1	sib:usertag	sibu:	4
e	6	sibpho:	1	dbpo:location	literal	-1
e	7	sibpho:	1	sib:browser	literal	-1
e	8	sibpho:	1	sib:usertag	sibu:	5
e	9	sibpho:	1	sib:usertag	sibu:	6
e	10	sibpho:	1	sib:usertag	sibu:	7
e	11	sibpho:	1	sib:usertag	sibu:	8
e	12	sibpho:	1	dbpprop:latd	literal	-1
e	13	sibpho:	1	sib:usertag	sibu:	9

b	1	5
b	3	1
b	5	4
b	7	10
b	7	11

tc1	1	3
tc2	1	9
tc3	1	7
tc4	1	12
tc5	1	6
tc6	1	1
tc7	2	5	4
tc8	1	13
tc9	1	10
tc10	1	8
tc11	1	2
tc12	1	11

