# qeNum=13, qNO=4, ratioTM=0.75
e	1	sibpho:	1	a	sioc:	2
e	2	sibpho:	1	sib:usertag	sibu:	3
e	3	sibpho:	1	sib:usertag	sibu:	4
e	4	sibpho:	1	sib:usertag	sibu:	5
e	5	sibpho:	1	dbpprop:longd	literal	-1
e	6	sibpha:	6	sioc:container_of	sibpho:	1
e	7	sibpho:	1	sib:browser	literal	-1
e	8	sibpho:	1	sioc:ip_address	literal	-1
e	9	sibpho:	1	sib:usertag	sibu:	7
e	10	sibpho:	1	sib:usertag	sibu:	8
e	11	sibpho:	1	dbpprop:latd	literal	-1
e	12	sibpho:	1	sib:usertag	sibu:	9
e	13	sibpho:	1	a	sib:	10

b	1	3
b	1	5
b	1	7
b	1	8
b	1	2
b	2	3
b	2	7
b	2	13
b	4	5
b	4	7
b	5	8
b	5	9
b	6	4
b	6	2
b	7	8
b	8	3
b	9	3
b	9	8
b	10	3
b	10	5
b	11	6
b	11	2
b	11	10
b	11	12
b	11	1
b	11	9
b	12	3
b	12	1
b	12	9
b	13	4
b	13	3
b	13	5
b	13	10

tc1	10	11	12	1	2	13	10	5	9	8	3
tc2	3	6	4	7

