# qeNum=13, qNO=47, ratioTM=0
e	1	sibpho:	1	sib:usertag	sibu:	2
e	2	sibpho:	1	sib:usertag	sibu:	3
e	3	sibpho:	1	sib:usertag	sibu:	4
e	4	sibpho:	1	sib:browser	literal	-1
e	5	sibpho:	1	dbpo:location	literal	-1
e	6	sibpho:	1	a	sioc:	5
e	7	sibpho:	1	sib:usertag	sibu:	6
e	8	sibpho:	1	sioc:ip_address	literal	-1
e	9	sibpho:	1	sib:usertag	sibu:	7
e	10	sibpha:	8	sioc:container_of	sibpho:	1
e	11	sibpho:	1	sib:agent	literal	-1
e	12	sibpho:	1	dbpprop:latd	literal	-1
e	13	sibpho:	1	a	sib:	9


tc1	1	11
tc2	1	10
tc3	1	2
tc4	1	5
tc5	1	3
tc6	1	13
tc7	1	6
tc8	1	8
tc9	1	4
tc10	1	9
tc11	1	12
tc12	1	7
tc13	1	1

