# qeNum=13, qNO=49, ratioTM=0.75
e	1	sibu:	1	sib:trackedAt	sibgps:	2
e	2	sibgps:	2	dbpprop:longd	literal	-1
e	3	sibu:	3	sib:trackedAt	sibgps:	2
e	4	sibgps:	2	dbpprop:latd	literal	-1
e	5	sibu:	4	sib:trackedAt	sibgps:	2
e	6	sibu:	5	sib:trackedAt	sibgps:	2
e	7	sibu:	6	sib:trackedAt	sibgps:	2
e	8	sibgps:	2	sib:trackedLocation	literal	-1
e	9	sibu:	7	sib:trackedAt	sibgps:	2
e	10	sibgps:	2	sib:trackedTime	literal	-1
e	11	sibu:	8	sib:trackedAt	sibgps:	2
e	12	sibu:	9	sib:trackedAt	sibgps:	2
e	13	sibu:	10	sib:trackedAt	sibgps:	2

b	1	6
b	1	9
b	1	8
b	1	2
b	2	8
b	3	7
b	3	13
b	3	8
b	3	1
b	4	7
b	4	11
b	4	3
b	4	9
b	4	1
b	5	9
b	5	8
b	6	5
b	7	11
b	7	13
b	9	2
b	10	9
b	10	13
b	10	8
b	10	2
b	11	8
b	11	2
b	12	6
b	12	7
b	12	3
b	12	9
b	12	8
b	13	6
b	13	5
b	13	1

tc1	4	7	13	9	8
tc2	3	1	6	5
tc3	1	3
tc4	1	10
tc5	1	12
tc6	1	4
tc7	1	2
tc8	1	11

