# qeNum=13, qNO=43, ratioTM=0.5
e	1	sibu:	1	sib:trackedAt	sibgps:	2
e	2	sibu:	3	sib:trackedAt	sibgps:	2
e	3	sibgps:	2	sib:trackedLocation	literal	-1
e	4	sibgps:	2	dbpprop:latd	literal	-1
e	5	sibgps:	2	dbpprop:longd	literal	-1
e	6	sibu:	4	sib:trackedAt	sibgps:	2
e	7	sibgps:	2	sib:trackedTime	literal	-1
e	8	sibu:	5	sib:trackedAt	sibgps:	2
e	9	sibu:	6	sib:trackedAt	sibgps:	2
e	10	sibu:	7	sib:trackedAt	sibgps:	2
e	11	sibu:	8	sib:trackedAt	sibgps:	2
e	12	sibu:	9	sib:trackedAt	sibgps:	2
e	13	sibu:	10	sib:trackedAt	sibgps:	2

b	1	5
b	3	13
b	4	2
b	4	7
b	6	13
b	7	13
b	7	11
b	8	4
b	10	3
b	10	13
b	11	9
b	11	10
b	11	1
b	11	13
b	13	12

tc1	4	7	10	13	12
tc2	1	9
tc3	3	8	4	2
tc4	2	1	5
tc5	1	6
tc6	2	11	3

