# qeNum=13, qNO=42, ratioTM=0.5
e	1	sibu:	1	sib:trackedAt	sibgps:	2
e	2	sibgps:	2	dbpprop:longd	literal	-1
e	3	sibgps:	2	sib:trackedTime	literal	-1
e	4	sibu:	3	sib:trackedAt	sibgps:	2
e	5	sibgps:	2	sib:trackedLocation	literal	-1
e	6	sibgps:	2	dbpprop:latd	literal	-1
e	7	sibu:	4	sib:trackedAt	sibgps:	2
e	8	sibu:	5	sib:trackedAt	sibgps:	2
e	9	sibu:	6	sib:trackedAt	sibgps:	2
e	10	sibu:	7	sib:trackedAt	sibgps:	2
e	11	sibu:	8	sib:trackedAt	sibgps:	2
e	12	sibu:	9	sib:trackedAt	sibgps:	2
e	13	sibu:	10	sib:trackedAt	sibgps:	2

b	1	3
b	3	6
b	3	11
b	4	13
b	5	9
b	6	2
b	6	11
b	6	12
b	7	1
b	7	12
b	8	2
b	8	3
b	8	13
b	10	8
b	10	11
b	11	4
b	12	4

tc1	5	1	6	12	4	13
tc2	2	7	2
tc3	2	5	9
tc4	3	10	3	11
tc5	1	8

