# qeNum=13, qNO=44, ratioTM=0.5
e	1	sibu:	1	sib:trackedAt	sibgps:	2
e	2	sibgps:	2	dbpprop:latd	literal	-1
e	3	sibgps:	2	dbpprop:longd	literal	-1
e	4	sibgps:	2	sib:trackedLocation	literal	-1
e	5	sibgps:	2	sib:trackedTime	literal	-1
e	6	sibu:	3	sib:trackedAt	sibgps:	2
e	7	sibu:	4	sib:trackedAt	sibgps:	2
e	8	sibu:	5	sib:trackedAt	sibgps:	2
e	9	sibu:	6	sib:trackedAt	sibgps:	2
e	10	sibu:	7	sib:trackedAt	sibgps:	2
e	11	sibu:	8	sib:trackedAt	sibgps:	2
e	12	sibu:	9	sib:trackedAt	sibgps:	2
e	13	sibu:	10	sib:trackedAt	sibgps:	2

b	1	9
b	2	6
b	2	7
b	3	12
b	4	7
b	4	8
b	4	2
b	5	7
b	8	2
b	9	8
b	10	8
b	11	6
b	11	10
b	11	9
b	12	6
b	12	11
b	12	7
b	13	10
b	13	12
b	13	3
b	13	5
b	13	7
b	13	8
b	13	2

tc1	4	3	9	8	7
tc2	2	13	2
tc3	2	12	11
tc4	1	6
tc5	1	5
tc6	1	1
tc7	1	4
tc8	1	10

