# qeNum=13, qNO=49, ratioTM=0.25
e	1	sibu:	1	sib:trackedAt	sibgps:	2
e	2	sibgps:	2	dbpprop:longd	literal	-1
e	3	sibu:	3	sib:trackedAt	sibgps:	2
e	4	sibgps:	2	dbpprop:latd	literal	-1
e	5	sibu:	4	sib:trackedAt	sibgps:	2
e	6	sibu:	5	sib:trackedAt	sibgps:	2
e	7	sibu:	6	sib:trackedAt	sibgps:	2
e	8	sibgps:	2	sib:trackedLocation	literal	-1
e	9	sibu:	7	sib:trackedAt	sibgps:	2
e	10	sibgps:	2	sib:trackedTime	literal	-1
e	11	sibu:	8	sib:trackedAt	sibgps:	2
e	12	sibu:	9	sib:trackedAt	sibgps:	2
e	13	sibu:	10	sib:trackedAt	sibgps:	2

b	1	6
b	1	8
b	7	13
b	12	7
b	12	9
b	13	5

tc1	3	12	13	5
tc2	1	10
tc3	1	9
tc4	1	6
tc5	1	3
tc6	1	11
tc7	1	4
tc8	1	2
tc9	1	1
tc10	1	8
tc11	1	7

