# qeNum=13, qNO=41, ratioTM=0.5
e	1	sibu:	1	sib:trackedAt	sibgps:	2
e	2	sibgps:	2	sib:trackedTime	literal	-1
e	3	sibgps:	2	sib:trackedLocation	literal	-1
e	4	sibgps:	2	dbpprop:latd	literal	-1
e	5	sibgps:	2	dbpprop:longd	literal	-1
e	6	sibu:	3	sib:trackedAt	sibgps:	2
e	7	sibu:	4	sib:trackedAt	sibgps:	2
e	8	sibu:	5	sib:trackedAt	sibgps:	2
e	9	sibu:	6	sib:trackedAt	sibgps:	2
e	10	sibu:	7	sib:trackedAt	sibgps:	2
e	11	sibu:	8	sib:trackedAt	sibgps:	2
e	12	sibu:	9	sib:trackedAt	sibgps:	2
e	13	sibu:	10	sib:trackedAt	sibgps:	2

b	1	4
b	1	3
b	2	11
b	2	13
b	3	11
b	3	2
b	4	5
b	6	13
b	7	1
b	8	10
b	8	1
b	10	3
b	11	9
b	12	7
b	13	5

tc1	3	8	1	2
tc2	2	7	3
tc3	2	10	13
tc4	2	12	11
tc5	1	4
tc6	1	6
tc7	1	9
tc8	1	5

