# qeNum=13, qNO=40, ratioTM=0.75
e	1	sibu:	1	sib:trackedAt	sibgps:	2
e	2	sibgps:	2	sib:trackedLocation	literal	-1
e	3	sibgps:	2	sib:trackedTime	literal	-1
e	4	sibu:	3	sib:trackedAt	sibgps:	2
e	5	sibgps:	2	dbpprop:longd	literal	-1
e	6	sibu:	4	sib:trackedAt	sibgps:	2
e	7	sibgps:	2	dbpprop:latd	literal	-1
e	8	sibu:	5	sib:trackedAt	sibgps:	2
e	9	sibu:	6	sib:trackedAt	sibgps:	2
e	10	sibu:	7	sib:trackedAt	sibgps:	2
e	11	sibu:	8	sib:trackedAt	sibgps:	2
e	12	sibu:	9	sib:trackedAt	sibgps:	2
e	13	sibu:	10	sib:trackedAt	sibgps:	2

b	1	7
b	1	3
b	2	6
b	5	4
b	5	11
b	6	5
b	7	9
b	7	6
b	8	6
b	9	10
b	9	5
b	10	8
b	12	13
b	13	7
b	13	9
b	13	4
b	13	1

tc1	6	13	1	7	10	6	4
tc2	3	12	5	11
tc3	1	8
tc4	1	2
tc5	1	9
tc6	1	3

