# qeNum=13, qNO=47, ratioTM=1
e	1	sibpho:	1	sib:usertag	sibu:	2
e	2	sibpho:	1	sib:usertag	sibu:	3
e	3	sibpho:	1	sib:usertag	sibu:	4
e	4	sibpho:	1	sib:browser	literal	-1
e	5	sibpho:	1	dbpo:location	literal	-1
e	6	sibpho:	1	a	sioc:	5
e	7	sibpho:	1	sib:usertag	sibu:	6
e	8	sibpho:	1	sioc:ip_address	literal	-1
e	9	sibpho:	1	sib:usertag	sibu:	7
e	10	sibpha:	8	sioc:container_of	sibpho:	1
e	11	sibpho:	1	sib:agent	literal	-1
e	12	sibpho:	1	dbpprop:latd	literal	-1
e	13	sibpho:	1	a	sib:	9

b	2	1
b	3	7
b	3	10
b	3	2
b	3	1
b	4	7
b	4	6
b	4	10
b	4	2
b	4	3
b	4	5
b	4	13
b	4	9
b	4	1
b	5	7
b	5	10
b	5	2
b	5	3
b	5	9
b	5	1
b	6	7
b	6	10
b	6	2
b	6	3
b	6	5
b	6	13
b	6	9
b	6	1
b	7	2
b	7	1
b	8	4
b	8	7
b	8	6
b	8	10
b	8	2
b	8	3
b	8	5
b	8	13
b	8	12
b	8	9
b	8	1
b	9	7
b	9	10
b	9	2
b	9	3
b	9	1
b	10	7
b	10	2
b	10	1
b	11	4
b	11	7
b	11	6
b	11	8
b	11	10
b	11	2
b	11	3
b	11	5
b	11	13
b	11	12
b	11	9
b	11	1
b	12	4
b	12	7
b	12	6
b	12	10
b	12	2
b	12	3
b	12	5
b	12	13
b	12	9
b	12	1
b	13	7
b	13	10
b	13	2
b	13	3
b	13	5
b	13	9
b	13	1

tc1	8	11	12	4	13	5	9	7	2
tc2	2	3	10
tc3	2	8	6
tc4	1	1

