# qeNum=13, qNO=46, ratioTM=0.5
e	1	sibu:	1	sib:trackedAt	sibgps:	2
e	2	sibu:	3	sib:trackedAt	sibgps:	2
e	3	sibgps:	2	dbpprop:latd	literal	-1
e	4	sibgps:	2	sib:trackedLocation	literal	-1
e	5	sibgps:	2	dbpprop:longd	literal	-1
e	6	sibgps:	2	sib:trackedTime	literal	-1
e	7	sibu:	4	sib:trackedAt	sibgps:	2
e	8	sibu:	5	sib:trackedAt	sibgps:	2
e	9	sibu:	6	sib:trackedAt	sibgps:	2
e	10	sibu:	7	sib:trackedAt	sibgps:	2
e	11	sibu:	8	sib:trackedAt	sibgps:	2
e	12	sibu:	9	sib:trackedAt	sibgps:	2
e	13	sibu:	10	sib:trackedAt	sibgps:	2

b	1	6
b	1	9
b	1	11
b	2	7
b	2	9
b	2	3
b	2	11
b	3	4
b	4	11
b	6	3
b	7	9
b	8	5
b	10	9
b	10	3
b	10	13
b	10	1
b	11	13
b	11	12
b	13	5
b	13	12

tc1	3	10	4	5
tc2	3	6	3	11
tc3	1	1
tc4	1	9
tc5	1	2
tc6	2	13	12
tc7	1	7
tc8	1	8

