# qeNum=13, qNO=47, ratioTM=0.5
e	1	sibpho:	1	sib:usertag	sibu:	2
e	2	sibpho:	1	sib:usertag	sibu:	3
e	3	sibpho:	1	sib:usertag	sibu:	4
e	4	sibpho:	1	sib:browser	literal	-1
e	5	sibpho:	1	dbpo:location	literal	-1
e	6	sibpho:	1	a	sioc:	5
e	7	sibpho:	1	sib:usertag	sibu:	6
e	8	sibpho:	1	sioc:ip_address	literal	-1
e	9	sibpho:	1	sib:usertag	sibu:	7
e	10	sibpha:	8	sioc:container_of	sibpho:	1
e	11	sibpho:	1	sib:agent	literal	-1
e	12	sibpho:	1	dbpprop:latd	literal	-1
e	13	sibpho:	1	a	sib:	9

b	2	1
b	3	7
b	6	13
b	7	2
b	8	4
b	8	12
b	9	7
b	10	7
b	11	8
b	11	12
b	12	4
b	12	10
b	12	2
b	13	10
b	13	9

tc1	2	12	2
tc2	3	6	10	7
tc3	2	11	4
tc4	1	9
tc5	1	5
tc6	2	8	1
tc7	1	13
tc8	1	3

