# qeNum=13, qNO=4, ratioTM=0
e	1	sibpho:	1	a	sioc:	2
e	2	sibpho:	1	sib:usertag	sibu:	3
e	3	sibpho:	1	sib:usertag	sibu:	4
e	4	sibpho:	1	sib:usertag	sibu:	5
e	5	sibpho:	1	dbpprop:longd	literal	-1
e	6	sibpha:	6	sioc:container_of	sibpho:	1
e	7	sibpho:	1	sib:browser	literal	-1
e	8	sibpho:	1	sioc:ip_address	literal	-1
e	9	sibpho:	1	sib:usertag	sibu:	7
e	10	sibpho:	1	sib:usertag	sibu:	8
e	11	sibpho:	1	dbpprop:latd	literal	-1
e	12	sibpho:	1	sib:usertag	sibu:	9
e	13	sibpho:	1	a	sib:	10


tc1	1	13
tc2	1	12
tc3	1	11
tc4	1	10
tc5	1	9
tc6	1	8
tc7	1	7
tc8	1	6
tc9	1	5
tc10	1	4
tc11	1	3
tc12	1	2
tc13	1	1

