# qeNum=13, qNO=57, ratioTM=0
e	1	sibpo:	1	a	sioc:	2
e	2	sibpo:	1	sib:hashtag	literal	-1
e	3	sibpho:	3	a	sioc:	2
e	4	sibpo:	1	dcterms:title	literal	-1
e	5	sibpha:	4	sioc:container_of	sibpho:	3
e	6	sibpo:	1	a	sib:	5
e	7	sibpo:	1	sioc:ip_address	literal	-1
e	8	sibpho:	3	dc:created	literal	-1
e	9	sibpho:	6	a	sib:	5
e	10	sibpho:	3	a	sib:	5
e	11	sibpho:	6	a	sioc:	2
e	12	sibpho:	3	sib:usertag	sibu:	7
e	13	sibpho:	6	dbpo:location	literal	-1


tc1	1	1
tc2	1	11
tc3	1	5
tc4	1	4
tc5	1	12
tc6	1	8
tc7	1	6
tc8	1	2
tc9	1	3
tc10	1	9
tc11	1	13
tc12	1	10
tc13	1	7

