# qeNum=13, qNO=53, ratioTM=0
e	1	sibpho:	1	sib:usertag	sibu:	2
e	2	sibpho:	1	a	sioc:	3
e	3	sibpho:	1	dc:created	literal	-1
e	4	sibpho:	1	sioc:ip_address	literal	-1
e	5	sibpho:	1	dbpo:location	literal	-1
e	6	sibpho:	1	dbpprop:longd	literal	-1
e	7	sibpho:	1	a	sib:	4
e	8	sibpho:	1	sib:usertag	sibu:	5
e	9	sibpho:	1	dbpprop:latd	literal	-1
e	10	sibpho:	1	sib:usertag	sibu:	6
e	11	sibpho:	1	sib:usertag	sibu:	7
e	12	sibpho:	1	sib:usertag	sibu:	8
e	13	sibpha:	9	sioc:container_of	sibpho:	1


tc1	1	8
tc2	1	13
tc3	1	12
tc4	1	7
tc5	1	1
tc6	1	3
tc7	1	4
tc8	1	10
tc9	1	11
tc10	1	2
tc11	1	5
tc12	1	6
tc13	1	9

