# qeNum=13, qNO=53, ratioTM=0.5
e	1	sibpho:	1	sib:usertag	sibu:	2
e	2	sibpho:	1	a	sioc:	3
e	3	sibpho:	1	dc:created	literal	-1
e	4	sibpho:	1	sioc:ip_address	literal	-1
e	5	sibpho:	1	dbpo:location	literal	-1
e	6	sibpho:	1	dbpprop:longd	literal	-1
e	7	sibpho:	1	a	sib:	4
e	8	sibpho:	1	sib:usertag	sibu:	5
e	9	sibpho:	1	dbpprop:latd	literal	-1
e	10	sibpho:	1	sib:usertag	sibu:	6
e	11	sibpho:	1	sib:usertag	sibu:	7
e	12	sibpho:	1	sib:usertag	sibu:	8
e	13	sibpha:	9	sioc:container_of	sibpho:	1

b	1	6
b	1	8
b	2	12
b	2	9
b	4	2
b	4	12
b	4	13
b	5	12
b	6	12
b	7	1
b	8	11
b	8	6
b	9	10
b	9	12
b	9	13
b	9	1
b	10	12
b	10	13
b	13	3

tc1	4	4	9	1	6
tc2	1	10
tc3	2	2	13
tc4	2	7	11
tc5	1	5
tc6	1	3
tc7	2	8	12

