# qeNum=13, qNO=54, ratioTM=0.25
e	1	sibu:	1	sib:trackedAt	sibgps:	2
e	2	sibgps:	2	sib:trackedTime	literal	-1
e	3	sibgps:	2	dbpprop:latd	literal	-1
e	4	sibu:	3	sib:trackedAt	sibgps:	2
e	5	sibgps:	2	sib:trackedLocation	literal	-1
e	6	sibgps:	2	dbpprop:longd	literal	-1
e	7	sibu:	4	sib:trackedAt	sibgps:	2
e	8	sibu:	5	sib:trackedAt	sibgps:	2
e	9	sibu:	6	sib:trackedAt	sibgps:	2
e	10	sibu:	7	sib:trackedAt	sibgps:	2
e	11	sibu:	8	sib:trackedAt	sibgps:	2
e	12	sibu:	9	sib:trackedAt	sibgps:	2
e	13	sibu:	10	sib:trackedAt	sibgps:	2

b	1	4
b	4	5
b	4	13
b	5	13
b	8	4
b	10	2

tc1	3	4	5	13
tc2	1	3
tc3	1	2
tc4	1	10
tc5	1	9
tc6	1	7
tc7	1	8
tc8	1	1
tc9	1	11
tc10	1	12
tc11	1	6

