# qeNum=13, qNO=50, ratioTM=0
e	1	sibu:	1	sib:trackedAt	sibgps:	2
e	2	sibu:	3	sib:trackedAt	sibgps:	2
e	3	sibgps:	2	sib:trackedTime	literal	-1
e	4	sibu:	4	sib:trackedAt	sibgps:	2
e	5	sibgps:	2	dbpprop:longd	literal	-1
e	6	sibgps:	2	dbpprop:latd	literal	-1
e	7	sibu:	5	sib:trackedAt	sibgps:	2
e	8	sibu:	6	sib:trackedAt	sibgps:	2
e	9	sibgps:	2	sib:trackedLocation	literal	-1
e	10	sibu:	7	sib:trackedAt	sibgps:	2
e	11	sibu:	8	sib:trackedAt	sibgps:	2
e	12	sibu:	9	sib:trackedAt	sibgps:	2
e	13	sibu:	10	sib:trackedAt	sibgps:	2


tc1	1	12
tc2	1	8
tc3	1	11
tc4	1	4
tc5	1	5
tc6	1	13
tc7	1	9
tc8	1	6
tc9	1	10
tc10	1	1
tc11	1	7
tc12	1	2
tc13	1	3

