# qeNum=13, qNO=5, ratioTM=0.25
e	1	sibu:	1	sib:trackedAt	sibgps:	2
e	2	sibgps:	2	sib:trackedLocation	literal	-1
e	3	sibu:	3	sib:trackedAt	sibgps:	2
e	4	sibu:	4	sib:trackedAt	sibgps:	2
e	5	sibgps:	2	dbpprop:latd	literal	-1
e	6	sibgps:	2	dbpprop:longd	literal	-1
e	7	sibu:	5	sib:trackedAt	sibgps:	2
e	8	sibgps:	2	sib:trackedTime	literal	-1
e	9	sibu:	6	sib:trackedAt	sibgps:	2
e	10	sibu:	7	sib:trackedAt	sibgps:	2
e	11	sibu:	8	sib:trackedAt	sibgps:	2
e	12	sibu:	9	sib:trackedAt	sibgps:	2
e	13	sibu:	10	sib:trackedAt	sibgps:	2

b	3	6
b	4	13
b	6	1
b	9	5
b	9	12
b	10	1
b	11	3
b	13	12

tc1	4	11	3	6	1
tc2	3	4	13	12
tc3	2	9	5
tc4	1	10
tc5	1	8
tc6	1	7
tc7	1	2

