# qeNum=13, qNO=55, ratioTM=0.75
e	1	sibu:	1	sib:trackedAt	sibgps:	2
e	2	sibgps:	2	sib:trackedLocation	literal	-1
e	3	sibgps:	2	dbpprop:latd	literal	-1
e	4	sibgps:	2	sib:trackedTime	literal	-1
e	5	sibu:	3	sib:trackedAt	sibgps:	2
e	6	sibgps:	2	dbpprop:longd	literal	-1
e	7	sibu:	4	sib:trackedAt	sibgps:	2
e	8	sibu:	5	sib:trackedAt	sibgps:	2
e	9	sibu:	6	sib:trackedAt	sibgps:	2
e	10	sibu:	7	sib:trackedAt	sibgps:	2
e	11	sibu:	8	sib:trackedAt	sibgps:	2
e	12	sibu:	9	sib:trackedAt	sibgps:	2
e	13	sibu:	10	sib:trackedAt	sibgps:	2

b	1	3
b	1	4
b	1	6
b	1	11
b	2	10
b	2	4
b	5	3
b	5	10
b	5	11
b	5	1
b	6	10
b	6	4
b	6	11
b	6	12
b	6	7
b	7	2
b	8	9
b	8	2
b	9	10
b	9	11
b	9	7
b	9	5
b	10	3
b	10	4
b	10	12
b	12	3
b	12	4
b	12	11
b	13	3
b	13	4

tc1	5	8	7	2	12	3
tc2	3	5	1	10
tc3	3	9	6	11
tc4	1	4
tc5	1	13

