# qeNum=13, qNO=52, ratioTM=0.75
e	1	sibu:	1	sib:trackedAt	sibgps:	2
e	2	sibu:	3	sib:trackedAt	sibgps:	2
e	3	sibgps:	2	sib:trackedTime	literal	-1
e	4	sibgps:	2	sib:trackedLocation	literal	-1
e	5	sibgps:	2	dbpprop:latd	literal	-1
e	6	sibgps:	2	dbpprop:longd	literal	-1
e	7	sibu:	4	sib:trackedAt	sibgps:	2
e	8	sibu:	5	sib:trackedAt	sibgps:	2
e	9	sibu:	6	sib:trackedAt	sibgps:	2
e	10	sibu:	7	sib:trackedAt	sibgps:	2
e	11	sibu:	8	sib:trackedAt	sibgps:	2
e	12	sibu:	9	sib:trackedAt	sibgps:	2
e	13	sibu:	10	sib:trackedAt	sibgps:	2

b	1	12
b	2	3
b	2	8
b	2	9
b	3	6
b	3	11
b	3	12
b	4	3
b	4	12
b	4	1
b	5	4
b	5	2
b	5	11
b	5	12
b	5	13
b	6	8
b	6	11
b	6	12
b	6	9
b	7	4
b	7	6
b	7	5
b	7	11
b	7	13
b	8	1
b	10	7
b	10	4
b	10	8
b	10	12
b	10	9
b	11	12
b	13	6
b	13	2
b	13	11
b	13	12
b	13	1

tc1	5	13	2	6	11	12
tc2	3	10	5	3
tc3	1	1
tc4	2	4	9
tc5	1	8
tc6	1	7

