# qeNum=13, qNO=51, ratioTM=0.5
e	1	sibu:	1	sib:trackedAt	sibgps:	2
e	2	sibgps:	2	dbpprop:longd	literal	-1
e	3	sibgps:	2	sib:trackedTime	literal	-1
e	4	sibgps:	2	sib:trackedLocation	literal	-1
e	5	sibgps:	2	dbpprop:latd	literal	-1
e	6	sibu:	3	sib:trackedAt	sibgps:	2
e	7	sibu:	4	sib:trackedAt	sibgps:	2
e	8	sibu:	5	sib:trackedAt	sibgps:	2
e	9	sibu:	6	sib:trackedAt	sibgps:	2
e	10	sibu:	7	sib:trackedAt	sibgps:	2
e	11	sibu:	8	sib:trackedAt	sibgps:	2
e	12	sibu:	9	sib:trackedAt	sibgps:	2
e	13	sibu:	10	sib:trackedAt	sibgps:	2

b	1	9
b	2	11
b	2	9
b	2	8
b	2	10
b	3	5
b	3	7
b	3	10
b	4	11
b	4	5
b	4	9
b	4	13
b	4	10
b	5	11
b	6	4
b	6	3
b	6	10
b	7	5
b	7	13
b	7	1
b	8	4
b	8	6
b	8	3
b	10	11
b	10	13
b	12	4
b	12	11
b	12	3
b	12	8
b	12	1

tc1	3	8	6	11
tc2	1	3
tc3	3	2	4	13
tc4	2	12	9
tc5	1	7
tc6	1	10
tc7	1	1
tc8	1	5

