# qeNum=13, qNO=58, ratioTM=0.75
e	1	sibu:	1	sib:trackedAt	sibgps:	2
e	2	sibgps:	2	sib:trackedTime	literal	-1
e	3	sibu:	3	sib:trackedAt	sibgps:	2
e	4	sibgps:	2	dbpprop:longd	literal	-1
e	5	sibgps:	2	dbpprop:latd	literal	-1
e	6	sibu:	4	sib:trackedAt	sibgps:	2
e	7	sibgps:	2	sib:trackedLocation	literal	-1
e	8	sibu:	5	sib:trackedAt	sibgps:	2
e	9	sibu:	6	sib:trackedAt	sibgps:	2
e	10	sibu:	7	sib:trackedAt	sibgps:	2
e	11	sibu:	8	sib:trackedAt	sibgps:	2
e	12	sibu:	9	sib:trackedAt	sibgps:	2
e	13	sibu:	10	sib:trackedAt	sibgps:	2

b	1	3
b	1	9
b	1	7
b	2	3
b	2	13
b	2	12
b	3	4
b	3	7
b	5	10
b	6	13
b	6	4
b	6	2
b	7	12
b	8	4
b	8	7
b	8	2
b	9	3
b	9	8
b	9	6
b	9	7
b	10	11
b	10	1
b	10	12
b	10	2
b	11	8
b	11	4
b	11	9
b	11	1
b	12	4
b	13	7

tc1	8	10	11	9	8	2	13	7	4
tc2	3	5	1	6
tc3	2	3	12

