# qeNum=13, qNO=56, ratioTM=0.75
e	1	sibu:	1	sib:trackedAt	sibgps:	2
e	2	sibgps:	2	sib:trackedLocation	literal	-1
e	3	sibgps:	2	dbpprop:latd	literal	-1
e	4	sibgps:	2	dbpprop:longd	literal	-1
e	5	sibgps:	2	sib:trackedTime	literal	-1
e	6	sibu:	3	sib:trackedAt	sibgps:	2
e	7	sibu:	4	sib:trackedAt	sibgps:	2
e	8	sibu:	5	sib:trackedAt	sibgps:	2
e	9	sibu:	6	sib:trackedAt	sibgps:	2
e	10	sibu:	7	sib:trackedAt	sibgps:	2
e	11	sibu:	8	sib:trackedAt	sibgps:	2
e	12	sibu:	9	sib:trackedAt	sibgps:	2
e	13	sibu:	10	sib:trackedAt	sibgps:	2

b	1	3
b	1	13
b	2	4
b	2	5
b	3	13
b	4	10
b	4	13
b	5	7
b	5	13
b	6	11
b	7	4
b	7	9
b	7	12
b	8	4
b	8	10
b	8	13
b	8	5
b	9	13
b	10	3
b	10	13
b	11	8
b	11	5
b	12	4
b	12	9

tc1	6	2	5	12	4	10	3
tc2	5	6	11	8	7	9
tc3	1	1
tc4	1	13

