# qeNum=13, qNO=58, ratioTM=0.5
e	1	sibu:	1	sib:trackedAt	sibgps:	2
e	2	sibgps:	2	sib:trackedTime	literal	-1
e	3	sibu:	3	sib:trackedAt	sibgps:	2
e	4	sibgps:	2	dbpprop:longd	literal	-1
e	5	sibgps:	2	dbpprop:latd	literal	-1
e	6	sibu:	4	sib:trackedAt	sibgps:	2
e	7	sibgps:	2	sib:trackedLocation	literal	-1
e	8	sibu:	5	sib:trackedAt	sibgps:	2
e	9	sibu:	6	sib:trackedAt	sibgps:	2
e	10	sibu:	7	sib:trackedAt	sibgps:	2
e	11	sibu:	8	sib:trackedAt	sibgps:	2
e	12	sibu:	9	sib:trackedAt	sibgps:	2
e	13	sibu:	10	sib:trackedAt	sibgps:	2

b	1	3
b	1	9
b	1	7
b	2	3
b	2	13
b	2	12
b	3	4
b	3	7
b	6	4
b	8	2
b	9	3
b	9	8
b	9	6
b	9	7
b	10	11
b	10	12
b	10	2
b	11	9
b	11	1

tc1	2	11	3
tc2	3	8	2	12
tc3	2	9	4
tc4	1	10
tc5	1	7
tc6	2	1	13
tc7	1	5
tc8	1	6

