# qeNum=13, qNO=59, ratioTM=0.75
e	1	sibu:	1	sib:trackedAt	sibgps:	2
e	2	sibgps:	2	sib:trackedLocation	literal	-1
e	3	sibgps:	2	sib:trackedTime	literal	-1
e	4	sibgps:	2	dbpprop:longd	literal	-1
e	5	sibu:	3	sib:trackedAt	sibgps:	2
e	6	sibu:	4	sib:trackedAt	sibgps:	2
e	7	sibgps:	2	dbpprop:latd	literal	-1
e	8	sibu:	5	sib:trackedAt	sibgps:	2
e	9	sibu:	6	sib:trackedAt	sibgps:	2
e	10	sibu:	7	sib:trackedAt	sibgps:	2
e	11	sibu:	8	sib:trackedAt	sibgps:	2
e	12	sibu:	9	sib:trackedAt	sibgps:	2
e	13	sibu:	10	sib:trackedAt	sibgps:	2

b	1	3
b	1	13
b	3	7
b	3	2
b	4	3
b	4	10
b	4	6
b	5	3
b	5	10
b	5	13
b	5	6
b	5	2
b	6	3
b	6	7
b	6	2
b	7	13
b	8	12
b	8	4
b	8	5
b	9	7
b	9	11
b	9	5
b	9	1
b	10	13
b	10	1
b	11	3
b	11	5
b	11	13
b	12	10
b	12	4
b	12	11
b	12	5
b	13	2

tc1	4	12	1	13	2
tc2	2	8	7
tc3	4	9	5	6	3
tc4	1	4
tc5	1	11
tc6	1	10

