# qeNum=13, qNO=50, ratioTM=0.25
e	1	sibu:	1	sib:trackedAt	sibgps:	2
e	2	sibu:	3	sib:trackedAt	sibgps:	2
e	3	sibgps:	2	sib:trackedTime	literal	-1
e	4	sibu:	4	sib:trackedAt	sibgps:	2
e	5	sibgps:	2	dbpprop:longd	literal	-1
e	6	sibgps:	2	dbpprop:latd	literal	-1
e	7	sibu:	5	sib:trackedAt	sibgps:	2
e	8	sibu:	6	sib:trackedAt	sibgps:	2
e	9	sibgps:	2	sib:trackedLocation	literal	-1
e	10	sibu:	7	sib:trackedAt	sibgps:	2
e	11	sibu:	8	sib:trackedAt	sibgps:	2
e	12	sibu:	9	sib:trackedAt	sibgps:	2
e	13	sibu:	10	sib:trackedAt	sibgps:	2

b	3	5
b	3	1
b	3	2
b	4	7
b	8	4
b	8	2
b	11	7
b	12	8

tc1	1	9
tc2	2	12	2
tc3	1	13
tc4	1	1
tc5	1	11
tc6	1	7
tc7	1	10
tc8	2	8	4
tc9	1	3
tc10	1	6
tc11	1	5

