# qeNum=13, qNO=53, ratioTM=1
e	1	sibpho:	1	sib:usertag	sibu:	2
e	2	sibpho:	1	a	sioc:	3
e	3	sibpho:	1	dc:created	literal	-1
e	4	sibpho:	1	sioc:ip_address	literal	-1
e	5	sibpho:	1	dbpo:location	literal	-1
e	6	sibpho:	1	dbpprop:longd	literal	-1
e	7	sibpho:	1	a	sib:	4
e	8	sibpho:	1	sib:usertag	sibu:	5
e	9	sibpho:	1	dbpprop:latd	literal	-1
e	10	sibpho:	1	sib:usertag	sibu:	6
e	11	sibpho:	1	sib:usertag	sibu:	7
e	12	sibpho:	1	sib:usertag	sibu:	8
e	13	sibpha:	9	sioc:container_of	sibpho:	1

b	1	3
b	1	11
b	1	6
b	1	10
b	1	8
b	1	12
b	1	13
b	2	3
b	2	7
b	2	11
b	2	6
b	2	5
b	2	10
b	2	8
b	2	12
b	2	9
b	2	13
b	2	1
b	3	11
b	3	12
b	4	3
b	4	7
b	4	11
b	4	6
b	4	5
b	4	2
b	4	10
b	4	8
b	4	12
b	4	9
b	4	13
b	4	1
b	5	3
b	5	7
b	5	11
b	5	6
b	5	10
b	5	8
b	5	12
b	5	9
b	5	13
b	5	1
b	6	3
b	6	11
b	6	10
b	6	12
b	6	13
b	7	3
b	7	11
b	7	6
b	7	10
b	7	8
b	7	12
b	7	13
b	7	1
b	8	3
b	8	11
b	8	6
b	8	10
b	8	12
b	8	13
b	9	3
b	9	7
b	9	11
b	9	6
b	9	10
b	9	8
b	9	12
b	9	13
b	9	1
b	10	3
b	10	11
b	10	12
b	10	13
b	11	12
b	13	3
b	13	11
b	13	12

tc1	4	2	5	6	11
tc2	3	1	10	12
tc3	1	8
tc4	1	9
tc5	2	4	3
tc6	2	7	13

