# qeNum=13, qNO=64, ratioTM=0.75
e	1	sibu:	1	sib:trackedAt	sibgps:	2
e	2	sibgps:	2	dbpprop:longd	literal	-1
e	3	sibgps:	2	sib:trackedLocation	literal	-1
e	4	sibgps:	2	dbpprop:latd	literal	-1
e	5	sibgps:	2	sib:trackedTime	literal	-1
e	6	sibu:	3	sib:trackedAt	sibgps:	2
e	7	sibu:	4	sib:trackedAt	sibgps:	2
e	8	sibu:	5	sib:trackedAt	sibgps:	2
e	9	sibu:	6	sib:trackedAt	sibgps:	2
e	10	sibu:	7	sib:trackedAt	sibgps:	2
e	11	sibu:	8	sib:trackedAt	sibgps:	2
e	12	sibu:	9	sib:trackedAt	sibgps:	2
e	13	sibu:	10	sib:trackedAt	sibgps:	2

b	1	8
b	2	4
b	2	10
b	2	8
b	2	9
b	2	12
b	3	5
b	3	11
b	3	7
b	3	2
b	3	12
b	4	5
b	4	8
b	6	10
b	6	3
b	6	9
b	6	11
b	7	10
b	7	2
b	7	12
b	8	9
b	9	13
b	10	4
b	10	8
b	10	12
b	11	4
b	11	5
b	11	7
b	11	1
b	12	13


