# qeNum=13, qNO=66, ratioTM=0.25
e	1	sibu:	1	sib:trackedAt	sibgps:	2
e	2	sibu:	3	sib:trackedAt	sibgps:	2
e	3	sibgps:	2	sib:trackedLocation	literal	-1
e	4	sibgps:	2	dbpprop:latd	literal	-1
e	5	sibu:	4	sib:trackedAt	sibgps:	2
e	6	sibu:	5	sib:trackedAt	sibgps:	2
e	7	sibgps:	2	dbpprop:longd	literal	-1
e	8	sibgps:	2	sib:trackedTime	literal	-1
e	9	sibu:	6	sib:trackedAt	sibgps:	2
e	10	sibu:	7	sib:trackedAt	sibgps:	2
e	11	sibu:	8	sib:trackedAt	sibgps:	2
e	12	sibu:	9	sib:trackedAt	sibgps:	2
e	13	sibu:	10	sib:trackedAt	sibgps:	2

b	3	8
b	4	10
b	4	9
b	5	3
b	6	5
b	7	1
b	11	1
b	12	8
b	12	3


