# qeNum=13, qNO=63, ratioTM=0.5
e	1	sibu:	1	sib:trackedAt	sibgps:	2
e	2	sibu:	3	sib:trackedAt	sibgps:	2
e	3	sibu:	4	sib:trackedAt	sibgps:	2
e	4	sibu:	5	sib:trackedAt	sibgps:	2
e	5	sibgps:	2	sib:trackedLocation	literal	-1
e	6	sibgps:	2	dbpprop:latd	literal	-1
e	7	sibgps:	2	sib:trackedTime	literal	-1
e	8	sibgps:	2	dbpprop:longd	literal	-1
e	9	sibu:	6	sib:trackedAt	sibgps:	2
e	10	sibu:	7	sib:trackedAt	sibgps:	2
e	11	sibu:	8	sib:trackedAt	sibgps:	2
e	12	sibu:	9	sib:trackedAt	sibgps:	2
e	13	sibu:	10	sib:trackedAt	sibgps:	2

b	2	7
b	2	13
b	3	12
b	4	10
b	5	3
b	5	13
b	6	9
b	7	6
b	8	7
b	8	4
b	8	2
b	10	7
b	11	9
b	12	11
b	12	6
b	13	10


