# qeNum=13, qNO=61, ratioTM=0.5
e	1	sibu:	1	sib:trackedAt	sibgps:	2
e	2	sibgps:	2	dbpprop:longd	literal	-1
e	3	sibgps:	2	sib:trackedTime	literal	-1
e	4	sibu:	3	sib:trackedAt	sibgps:	2
e	5	sibgps:	2	sib:trackedLocation	literal	-1
e	6	sibu:	4	sib:trackedAt	sibgps:	2
e	7	sibgps:	2	dbpprop:latd	literal	-1
e	8	sibu:	5	sib:trackedAt	sibgps:	2
e	9	sibu:	6	sib:trackedAt	sibgps:	2
e	10	sibu:	7	sib:trackedAt	sibgps:	2
e	11	sibu:	8	sib:trackedAt	sibgps:	2
e	12	sibu:	9	sib:trackedAt	sibgps:	2
e	13	sibu:	10	sib:trackedAt	sibgps:	2

b	1	11
b	1	4
b	1	3
b	1	2
b	3	10
b	3	5
b	4	10
b	4	12
b	4	9
b	5	11
b	6	11
b	6	12
b	6	4
b	6	3
b	7	11
b	8	6
b	8	4
b	8	3
b	9	7
b	9	3
b	9	13
b	10	2
b	12	10
b	12	11
b	12	5
b	12	2
b	13	11


