# qeNum=13, qNO=74, ratioTM=0.75
e	1	sibu:	1	sib:trackedAt	sibgps:	2
e	2	sibgps:	2	dbpprop:latd	literal	-1
e	3	sibgps:	2	sib:trackedLocation	literal	-1
e	4	sibu:	3	sib:trackedAt	sibgps:	2
e	5	sibu:	4	sib:trackedAt	sibgps:	2
e	6	sibu:	5	sib:trackedAt	sibgps:	2
e	7	sibu:	6	sib:trackedAt	sibgps:	2
e	8	sibgps:	2	dbpprop:longd	literal	-1
e	9	sibgps:	2	sib:trackedTime	literal	-1
e	10	sibu:	7	sib:trackedAt	sibgps:	2
e	11	sibu:	8	sib:trackedAt	sibgps:	2
e	12	sibu:	9	sib:trackedAt	sibgps:	2
e	13	sibu:	10	sib:trackedAt	sibgps:	2

b	1	10
b	1	2
b	1	3
b	2	5
b	4	1
b	4	12
b	6	10
b	6	1
b	7	4
b	7	5
b	7	2
b	8	7
b	8	4
b	8	5
b	8	3
b	9	10
b	9	1
b	9	13
b	10	2
b	11	7
b	11	10
b	11	4
b	11	9
b	11	5
b	11	6
b	11	1
b	11	13
b	11	12
b	12	10
b	12	5
b	12	2
b	12	6
b	13	10
b	13	4
b	13	2
b	13	12


