# qeNum=13, qNO=78, ratioTM=0.75
e	1	sibu:	1	sib:trackedAt	sibgps:	2
e	2	sibgps:	2	sib:trackedLocation	literal	-1
e	3	sibgps:	2	dbpprop:latd	literal	-1
e	4	sibgps:	2	sib:trackedTime	literal	-1
e	5	sibgps:	2	dbpprop:longd	literal	-1
e	6	sibu:	3	sib:trackedAt	sibgps:	2
e	7	sibu:	4	sib:trackedAt	sibgps:	2
e	8	sibu:	5	sib:trackedAt	sibgps:	2
e	9	sibu:	6	sib:trackedAt	sibgps:	2
e	10	sibu:	7	sib:trackedAt	sibgps:	2
e	11	sibu:	8	sib:trackedAt	sibgps:	2
e	12	sibu:	9	sib:trackedAt	sibgps:	2
e	13	sibu:	10	sib:trackedAt	sibgps:	2

b	1	10
b	2	6
b	2	3
b	4	10
b	4	3
b	4	12
b	4	11
b	5	10
b	5	8
b	5	3
b	6	3
b	6	11
b	7	1
b	8	10
b	8	7
b	8	9
b	9	6
b	9	10
b	9	2
b	9	3
b	11	7
b	11	1
b	12	6
b	12	2
b	12	13
b	12	11
b	13	3
b	13	5


