# qeNum=13, qNO=7, ratioTM=0.5
e	1	sibu:	1	sib:trackedAt	sibgps:	2
e	2	sibgps:	2	dbpprop:latd	literal	-1
e	3	sibu:	3	sib:trackedAt	sibgps:	2
e	4	sibgps:	2	sib:trackedLocation	literal	-1
e	5	sibu:	4	sib:trackedAt	sibgps:	2
e	6	sibgps:	2	sib:trackedTime	literal	-1
e	7	sibu:	5	sib:trackedAt	sibgps:	2
e	8	sibu:	6	sib:trackedAt	sibgps:	2
e	9	sibgps:	2	dbpprop:longd	literal	-1
e	10	sibu:	7	sib:trackedAt	sibgps:	2
e	11	sibu:	8	sib:trackedAt	sibgps:	2
e	12	sibu:	9	sib:trackedAt	sibgps:	2
e	13	sibu:	10	sib:trackedAt	sibgps:	2

b	1	6
b	4	13
b	5	3
b	7	11
b	8	10
b	9	11
b	9	2
b	10	7
b	11	13
b	12	2
b	13	5

tc1	7	8	10	7	11	13	5	3
tc2	2	1	6
tc3	2	12	2
tc4	1	9
tc5	1	4

