# qeNum=13, qNO=72, ratioTM=0.25
e	1	sibpha:	1	sioc:container_of	sibpho:	2
e	2	sibpho:	2	dbpprop:latd	literal	-1
e	3	sibpho:	2	sib:usertag	sibu:	3
e	4	sibpho:	2	dbpo:location	literal	-1
e	5	sibpho:	2	sib:usertag	sibu:	4
e	6	sibpho:	2	a	sib:	5
e	7	sibpho:	2	sib:usertag	sibu:	6
e	8	sibpho:	2	sib:usertag	sibu:	7
e	9	sibpho:	2	dc:created	literal	-1
e	10	sibpho:	2	sib:usertag	sibu:	8
e	11	sibpho:	2	sioc:ip_address	literal	-1
e	12	sibpho:	2	a	sib:	9
e	13	sibpho:	2	sib:usertag	sibu:	10

b	1	5
b	4	7
b	7	10
b	9	11
b	10	5


