# qeNum=13, qNO=76, ratioTM=0.75
e	1	sibpho:	1	sib:usertag	sibu:	2
e	2	sibpho:	1	a	sib:	3
e	3	sibpho:	1	a	sioc:	4
e	4	sibpho:	1	dbpprop:longd	literal	-1
e	5	sibpho:	1	sib:browser	literal	-1
e	6	sibpho:	1	sib:usertag	sibu:	5
e	7	sibpo:	6	a	sib:	3
e	8	sibpho:	1	dc:created	literal	-1
e	9	sibpha:	7	sioc:container_of	sibpho:	1
e	10	sibpho:	1	dbpo:location	literal	-1
e	11	sibpho:	1	a	sioc:	8
e	12	sibpho:	1	sib:usertag	sibu:	9
e	13	sibpo:	6	dc:created	literal	-1

b	1	5
b	1	4
b	2	6
b	2	13
b	3	10
b	3	7
b	3	13
b	3	8
b	4	6
b	7	10
b	7	12
b	7	13
b	8	1
b	9	6
b	9	3
b	9	4
b	9	8
b	10	11
b	10	2
b	10	8
b	11	5
b	11	12
b	11	6
b	11	8
b	12	6
b	12	2
b	13	4


