# qeNum=13, qNO=71, ratioTM=0.75
e	1	sibu:	1	sib:trackedAt	sibgps:	2
e	2	sibgps:	2	dbpprop:latd	literal	-1
e	3	sibgps:	2	dbpprop:longd	literal	-1
e	4	sibgps:	2	sib:trackedTime	literal	-1
e	5	sibgps:	2	sib:trackedLocation	literal	-1
e	6	sibu:	3	sib:trackedAt	sibgps:	2
e	7	sibu:	4	sib:trackedAt	sibgps:	2
e	8	sibu:	5	sib:trackedAt	sibgps:	2
e	9	sibu:	6	sib:trackedAt	sibgps:	2
e	10	sibu:	7	sib:trackedAt	sibgps:	2
e	11	sibu:	8	sib:trackedAt	sibgps:	2
e	12	sibu:	9	sib:trackedAt	sibgps:	2
e	13	sibu:	10	sib:trackedAt	sibgps:	2

b	1	8
b	1	6
b	1	4
b	1	5
b	3	5
b	4	10
b	5	8
b	5	2
b	5	13
b	6	10
b	6	4
b	7	4
b	7	1
b	8	13
b	9	8
b	9	7
b	9	12
b	9	1
b	9	13
b	10	2
b	10	5
b	11	10
b	11	6
b	11	9
b	12	10
b	12	6
b	12	2
b	12	1


