# qeNum=13, qNO=9, ratioTM=0.5
e	1	sibpho:	1	a	sib:	2
e	2	sibpho:	1	dbpprop:latd	literal	-1
e	3	sibpho:	1	sib:usertag	sibu:	3
e	4	sibpho:	1	sib:usertag	sibu:	4
e	5	sibpho:	1	sib:usertag	sibu:	5
e	6	sibpho:	1	sib:browser	literal	-1
e	7	sibpho:	1	sib:usertag	sibu:	6
e	8	sibpho:	1	dbpprop:longd	literal	-1
e	9	sibpha:	7	sioc:container_of	sibpho:	1
e	10	sibpho:	1	sib:usertag	sibu:	8
e	11	sibpho:	1	sib:usertag	sibu:	9
e	12	sibpho:	1	sib:usertag	sibu:	10
e	13	sibpho:	1	a	sioc:	11

b	1	5
b	2	3
b	2	1
b	2	4
b	3	10
b	3	7
b	3	9
b	3	11
b	3	13
b	4	11
b	6	5
b	7	8
b	7	11
b	8	6
b	8	5
b	8	4
b	9	4
b	10	6
b	11	5
b	12	1
b	13	10
b	13	8
b	13	4

tc1	7	2	3	13	8	4	11	5
tc2	2	10	6
tc3	2	12	1
tc4	1	9
tc5	1	7

