# qeNum=15, qNO=0, ratioTM=0
e	1	sibpho:	1	sib:usertag	sibu:	2
e	2	sibpho:	1	dbpprop:longd	literal	-1
e	3	sibpho:	1	sib:usertag	sibu:	3
e	4	sibpho:	1	sib:usertag	sibu:	4
e	5	sibpho:	1	a	sib:	5
e	6	sibpho:	1	sib:usertag	sibu:	6
e	7	sibpho:	1	dc:created	literal	-1
e	8	sibpho:	1	sib:usertag	sibu:	7
e	9	sibpho:	1	sib:usertag	sibu:	8
e	10	sibpho:	1	dbpo:location	literal	-1
e	11	sibpho:	1	sioc:ip_address	literal	-1
e	12	sibpho:	1	sib:usertag	sibu:	9
e	13	sibpho:	1	sib:usertag	sibu:	10
e	14	sibpha:	11	sioc:container_of	sibpho:	1
e	15	sibpho:	1	a	sioc:	12


tc1	1	15
tc2	1	14
tc3	1	13
tc4	1	12
tc5	1	11
tc6	1	10
tc7	1	9
tc8	1	8
tc9	1	7
tc10	1	6
tc11	1	5
tc12	1	4
tc13	1	3
tc14	1	2
tc15	1	1

