# qeNum=15, qNO=14, ratioTM=0.75
e	1	sibpho:	1	sib:usertag	sibu:	2
e	2	sibpho:	1	sib:usertag	sibu:	3
e	3	sibpho:	1	sioc:ip_address	literal	-1
e	4	sibpho:	1	sib:usertag	sibu:	4
e	5	sibpho:	1	dbpo:location	literal	-1
e	6	sibpho:	1	sib:usertag	sibu:	5
e	7	sibpho:	1	dc:created	literal	-1
e	8	sibpho:	1	sib:browser	literal	-1
e	9	sibpho:	1	sib:agent	literal	-1
e	10	sibpho:	1	dbpprop:latd	literal	-1
e	11	sibpho:	1	a	sioc:	6
e	12	sibpho:	1	sib:usertag	sibu:	7
e	13	sibpha:	8	sioc:container_of	sibpho:	1
e	14	sibpho:	1	a	sib:	9
e	15	sibpha:	8	dc:created	literal	-1

b	1	8
b	1	4
b	4	11
b	4	15
b	5	12
b	5	9
b	5	3
b	5	4
b	6	13
b	6	15
b	6	8
b	7	12
b	7	6
b	7	13
b	7	14
b	7	15
b	8	2
b	9	6
b	9	8
b	9	4
b	10	12
b	10	6
b	10	7
b	10	5
b	11	2
b	11	8
b	12	6
b	12	11
b	12	15
b	12	8
b	12	1
b	13	8
b	13	1
b	14	12
b	14	6
b	14	13
b	14	15
b	15	11

tc1	12	10	7	14	12	6	13	1	4	15	11	8	2
tc2	2	5	9
tc3	1	3

