# qeNum=15, qNO=18, ratioTM=0.75
e	1	sibu:	1	sib:trackedAt	sibgps:	2
e	2	sibgps:	2	dbpprop:longd	literal	-1
e	3	sibgps:	2	sib:trackedLocation	literal	-1
e	4	sibgps:	2	sib:trackedTime	literal	-1
e	5	sibu:	3	sib:trackedAt	sibgps:	2
e	6	sibgps:	2	dbpprop:latd	literal	-1
e	7	sibu:	4	sib:trackedAt	sibgps:	2
e	8	sibu:	5	sib:trackedAt	sibgps:	2
e	9	sibu:	6	sib:trackedAt	sibgps:	2
e	10	sibu:	7	sib:trackedAt	sibgps:	2
e	11	sibu:	8	sib:trackedAt	sibgps:	2
e	12	sibu:	9	sib:trackedAt	sibgps:	2
e	13	sibu:	10	sib:trackedAt	sibgps:	2
e	14	sibu:	11	sib:trackedAt	sibgps:	2
e	15	sibu:	12	sib:trackedAt	sibgps:	2

b	1	4
b	1	11
b	2	5
b	2	12
b	2	14
b	2	11
b	3	9
b	3	10
b	3	14
b	3	7
b	3	1
b	4	13
b	4	11
b	5	15
b	5	8
b	5	3
b	5	4
b	5	1
b	6	8
b	6	13
b	7	12
b	7	14
b	7	13
b	9	10
b	9	14
b	10	8
b	10	6
b	10	7
b	11	6
b	12	13
b	12	4
b	12	11
b	13	8
b	14	11
b	15	9
b	15	10
b	15	6
b	15	11
b	15	1

tc1	12	2	5	15	9	10	7	12	4	11	6	13	8
tc2	2	3	14
tc3	1	1

