# qeNum=15, qNO=14, ratioTM=0.25
e	1	sibpho:	1	sib:usertag	sibu:	2
e	2	sibpho:	1	sib:usertag	sibu:	3
e	3	sibpho:	1	sioc:ip_address	literal	-1
e	4	sibpho:	1	sib:usertag	sibu:	4
e	5	sibpho:	1	dbpo:location	literal	-1
e	6	sibpho:	1	sib:usertag	sibu:	5
e	7	sibpho:	1	dc:created	literal	-1
e	8	sibpho:	1	sib:browser	literal	-1
e	9	sibpho:	1	sib:agent	literal	-1
e	10	sibpho:	1	dbpprop:latd	literal	-1
e	11	sibpho:	1	a	sioc:	6
e	12	sibpho:	1	sib:usertag	sibu:	7
e	13	sibpha:	8	sioc:container_of	sibpho:	1
e	14	sibpho:	1	a	sib:	9
e	15	sibpha:	8	dc:created	literal	-1

b	4	15
b	5	4
b	15	11

tc1	3	5	4	11
tc2	1	15
tc3	1	14
tc4	1	13
tc5	1	12
tc6	1	10
tc7	1	9
tc8	1	8
tc9	1	7
tc10	1	6
tc11	1	3
tc12	1	2
tc13	1	1

