# qeNum=15, qNO=12, ratioTM=0.5
e	1	sibu:	1	sib:trackedAt	sibgps:	2
e	2	sibgps:	2	sib:trackedTime	literal	-1
e	3	sibu:	3	sib:trackedAt	sibgps:	2
e	4	sibgps:	2	dbpprop:latd	literal	-1
e	5	sibgps:	2	sib:trackedLocation	literal	-1
e	6	sibgps:	2	dbpprop:longd	literal	-1
e	7	sibu:	4	sib:trackedAt	sibgps:	2
e	8	sibu:	5	sib:trackedAt	sibgps:	2
e	9	sibu:	6	sib:trackedAt	sibgps:	2
e	10	sibu:	7	sib:trackedAt	sibgps:	2
e	11	sibu:	8	sib:trackedAt	sibgps:	2
e	12	sibu:	9	sib:trackedAt	sibgps:	2
e	13	sibu:	10	sib:trackedAt	sibgps:	2
e	14	sibu:	11	sib:trackedAt	sibgps:	2
e	15	sibu:	12	sib:trackedAt	sibgps:	2

b	3	15
b	4	9
b	4	13
b	5	9
b	5	4
b	5	1
b	6	4
b	7	13
b	7	14
b	7	6
b	7	3
b	8	7
b	8	13
b	8	14
b	9	11
b	10	9
b	11	3
b	12	11
b	12	4
b	13	11
b	13	2
b	15	1

tc1	9	8	7	6	4	13	11	3	15	1
tc2	2	12	9
tc3	2	5	2
tc4	1	14
tc5	1	10

