# qeNum=15, qNO=1, ratioTM=0.75
e	1	sibu:	1	sib:trackedAt	sibgps:	2
e	2	sibgps:	2	sib:trackedLocation	literal	-1
e	3	sibgps:	2	sib:trackedTime	literal	-1
e	4	sibgps:	2	dbpprop:longd	literal	-1
e	5	sibgps:	2	dbpprop:latd	literal	-1
e	6	sibu:	3	sib:trackedAt	sibgps:	2
e	7	sibu:	4	sib:trackedAt	sibgps:	2
e	8	sibu:	5	sib:trackedAt	sibgps:	2
e	9	sibu:	6	sib:trackedAt	sibgps:	2
e	10	sibu:	7	sib:trackedAt	sibgps:	2
e	11	sibu:	8	sib:trackedAt	sibgps:	2
e	12	sibu:	9	sib:trackedAt	sibgps:	2
e	13	sibu:	10	sib:trackedAt	sibgps:	2
e	14	sibu:	11	sib:trackedAt	sibgps:	2
e	15	sibu:	12	sib:trackedAt	sibgps:	2

b	1	13
b	2	11
b	2	10
b	2	4
b	2	13
b	2	3
b	3	8
b	3	10
b	4	8
b	4	6
b	4	10
b	4	7
b	4	3
b	5	3
b	5	12
b	6	8
b	6	11
b	6	1
b	6	15
b	7	15
b	8	12
b	8	15
b	9	8
b	9	13
b	10	1
b	11	7
b	11	3
b	11	12
b	12	14
b	13	7
b	14	10
b	14	13

tc1	13	2	4	6	11	3	8	12	14	10	1	13	7	15
tc2	1	9
tc3	1	5

