# qeNum=15, qNO=25, ratioTM=0.5
e	1	sibpho:	1	sib:usertag	sibu:	2
e	2	sibpho:	1	dc:created	literal	-1
e	3	sibpho:	1	dbpprop:longd	literal	-1
e	4	sibpha:	3	sioc:container_of	sibpho:	1
e	5	sibpho:	1	dbpo:location	literal	-1
e	6	sibpho:	1	sib:usertag	sibu:	4
e	7	sibpho:	1	sib:usertag	sibu:	5
e	8	sibpho:	1	a	sioc:	6
e	9	sibpho:	1	sib:browser	literal	-1
e	10	sibpho:	1	sib:agent	literal	-1
e	11	sibpho:	1	sib:usertag	sibu:	7
e	12	sibpho:	1	sib:usertag	sibu:	8
e	13	sibpho:	1	sib:usertag	sibu:	9
e	14	sibpho:	1	sib:usertag	sibu:	10
e	15	sibpho:	1	sib:usertag	sibu:	11

b	1	8
b	1	7
b	1	14
b	2	8
b	2	4
b	3	8
b	3	14
b	3	6
b	3	4
b	4	9
b	4	10
b	5	13
b	6	10
b	7	14
b	7	13
b	8	6
b	9	10
b	11	3
b	12	2
b	12	11
b	13	2
b	14	9
b	14	5
b	14	13
b	15	4
b	15	3
b	15	13


