# qeNum=15, qNO=21, ratioTM=0.25
e	1	sibpho:	1	sib:usertag	sibu:	2
e	2	sibpho:	1	dc:created	literal	-1
e	3	sibpho:	1	sioc:ip_address	literal	-1
e	4	sibpho:	1	sib:usertag	sibu:	3
e	5	sibpho:	1	sib:browser	literal	-1
e	6	sibpho:	1	dbpprop:longd	literal	-1
e	7	sibpho:	1	sib:usertag	sibu:	4
e	8	sibpho:	1	dbpo:location	literal	-1
e	9	sibpho:	1	sib:usertag	sibu:	5
e	10	sibpho:	1	a	sib:	6
e	11	sibpha:	7	sioc:container_of	sibpho:	1
e	12	sibpho:	1	dbpprop:latd	literal	-1
e	13	sibpho:	1	a	sioc:	8
e	14	sibpo:	9	a	sib:	6
e	15	sibpho:	1	sib:usertag	sibu:	10

b	1	5
b	4	3
b	6	7
b	6	3
b	6	10
b	8	2
b	10	1
b	11	9
b	13	5
b	15	4


