# qeNum=15, qNO=30, ratioTM=0.5
e	1	sibpho:	1	sib:usertag	sibu:	2
e	2	sibpho:	1	sib:agent	literal	-1
e	3	sibpho:	1	dc:created	literal	-1
e	4	sibpho:	1	dbpo:location	literal	-1
e	5	sibpho:	1	sib:browser	literal	-1
e	6	sibpha:	3	sioc:container_of	sibpho:	1
e	7	sibpho:	1	sib:usertag	sibu:	4
e	8	sibpho:	1	dbpprop:latd	literal	-1
e	9	sibpho:	1	a	sib:	5
e	10	sibpho:	1	sib:usertag	sibu:	6
e	11	sibpho:	1	sib:usertag	sibu:	7
e	12	sibpho:	1	dbpprop:longd	literal	-1
e	13	sibpho:	1	sib:usertag	sibu:	8
e	14	sibpho:	1	sib:usertag	sibu:	9
e	15	sibpho:	1	a	sioc:	10

b	1	4
b	1	2
b	1	7
b	2	8
b	2	7
b	3	8
b	3	13
b	5	12
b	6	8
b	6	9
b	6	14
b	7	8
b	9	4
b	9	10
b	9	1
b	10	8
b	11	10
b	11	8
b	12	4
b	12	2
b	12	10
b	13	12
b	13	5
b	14	2
b	14	9
b	14	13
b	15	4
b	15	12
b	15	3
b	15	13


