# qeNum=15, qNO=36, ratioTM=0.75
e	1	sibpho:	1	sib:usertag	sibu:	2
e	2	sibpho:	1	a	sioc:	3
e	3	sibpho:	1	sib:usertag	sibu:	4
e	4	sibpho:	1	sib:browser	literal	-1
e	5	sibpho:	1	sib:usertag	sibu:	5
e	6	sibpho:	1	dbpprop:longd	literal	-1
e	7	sibpho:	1	sioc:ip_address	literal	-1
e	8	sibpha:	6	sioc:container_of	sibpho:	1
e	9	sibpo:	7	a	sioc:	3
e	10	sibu:	8	sioc:creator_of	sibpo:	7
e	11	sibpho:	1	dbpo:location	literal	-1
e	12	sibpha:	9	sioc:container_of	sibpho:	1
e	13	sibpo:	7	dc:created	literal	-1
e	14	sibpho:	1	sib:usertag	sibu:	10
e	15	sibpho:	1	sib:usertag	sibu:	11

b	1	7
b	1	2
b	2	7
b	3	12
b	4	11
b	4	12
b	5	8
b	5	1
b	6	10
b	6	4
b	8	13
b	9	3
b	9	4
b	10	14
b	10	9
b	11	3
b	11	13
b	11	2
b	12	13
b	12	8
b	12	1
b	13	1
b	14	5
b	14	3
b	14	1
b	15	3
b	15	14


