# qeNum=15, qNO=3, ratioTM=0.75
e	1	sibu:	1	sib:trackedAt	sibgps:	2
e	2	sibgps:	2	sib:trackedTime	literal	-1
e	3	sibgps:	2	sib:trackedLocation	literal	-1
e	4	sibu:	3	sib:trackedAt	sibgps:	2
e	5	sibgps:	2	dbpprop:latd	literal	-1
e	6	sibu:	4	sib:trackedAt	sibgps:	2
e	7	sibu:	5	sib:trackedAt	sibgps:	2
e	8	sibgps:	2	dbpprop:longd	literal	-1
e	9	sibu:	6	sib:trackedAt	sibgps:	2
e	10	sibu:	7	sib:trackedAt	sibgps:	2
e	11	sibu:	8	sib:trackedAt	sibgps:	2
e	12	sibu:	9	sib:trackedAt	sibgps:	2
e	13	sibu:	10	sib:trackedAt	sibgps:	2
e	14	sibu:	11	sib:trackedAt	sibgps:	2
e	15	sibu:	12	sib:trackedAt	sibgps:	2

b	2	8
b	2	13
b	2	6
b	2	5
b	2	9
b	3	1
b	4	8
b	5	8
b	5	13
b	6	15
b	7	8
b	7	13
b	7	9
b	7	1
b	7	2
b	7	12
b	8	6
b	8	3
b	9	8
b	9	5
b	9	10
b	9	12
b	10	5
b	10	3
b	12	8
b	12	3
b	13	4
b	13	3
b	13	12
b	14	11
b	14	4
b	14	7
b	14	2
b	14	15
b	15	11

tc1	12	14	7	2	9	10	5	13	12	8	6	15	11
tc2	3	4	3	1

