# qeNum=15, qNO=31, ratioTM=0.75
e	1	sibu:	1	sioc:creator_of	sibpo:	2
e	2	sibpo:	2	a	sib:	3
e	3	sibfo:	4	sioc:container_of	sibpo:	2
e	4	sibpo:	2	sib:browser	literal	-1
e	5	sibpo:	2	dc:created	literal	-1
e	6	sibpo:	2	sib:hashtag	literal	-1
e	7	sibu:	5	sioc:creator_of	sibpo:	2
e	8	sibpo:	2	dcterms:title	literal	-1
e	9	sibpho:	6	a	sib:	3
e	10	sibpha:	7	sioc:container_of	sibpho:	6
e	11	sibpho:	6	dbpo:location	literal	-1
e	12	sibpho:	6	a	sioc:	8
e	13	sibpo:	2	sib:agent	literal	-1
e	14	sibpho:	6	sib:usertag	sibu:	9
e	15	sibpho:	6	sioc:ip_address	literal	-1

b	1	7
b	1	6
b	1	14
b	1	15
b	2	4
b	2	9
b	2	13
b	2	6
b	2	8
b	2	12
b	2	14
b	2	5
b	2	1
b	3	12
b	4	11
b	4	10
b	4	8
b	4	14
b	4	5
b	5	10
b	6	9
b	6	10
b	7	5
b	8	9
b	8	6
b	9	11
b	9	7
b	9	12
b	11	7
b	11	3
b	11	12
b	13	11
b	13	6
b	13	8
b	13	14
b	13	1
b	14	11
b	14	9
b	14	7
b	14	3
b	14	5
b	14	15
b	15	11
b	15	9
b	15	3
b	15	6
b	15	8


