# qeNum=15, qNO=34, ratioTM=0.25
e	1	sibpho:	1	sib:usertag	sibu:	2
e	2	sibpho:	1	sib:usertag	sibu:	3
e	3	sibpho:	1	sib:usertag	sibu:	4
e	4	sibpho:	1	dbpprop:longd	literal	-1
e	5	sibpho:	1	dbpo:location	literal	-1
e	6	sibpha:	5	sioc:container_of	sibpho:	1
e	7	sibpho:	1	sib:browser	literal	-1
e	8	sibpho:	1	sib:usertag	sibu:	6
e	9	sibpho:	1	a	sioc:	7
e	10	sibpho:	1	dc:created	literal	-1
e	11	sibpho:	1	sioc:ip_address	literal	-1
e	12	sibpho:	1	sib:usertag	sibu:	8
e	13	sibpho:	1	sib:usertag	sibu:	9
e	14	sibpho:	1	sib:usertag	sibu:	10
e	15	sibpho:	1	a	sib:	11

b	1	8
b	6	8
b	8	2
b	10	12
b	12	1
b	13	2


