# qeNum=15, qNO=4, ratioTM=0.5
e	1	sibu:	1	sib:trackedAt	sibgps:	2
e	2	sibgps:	2	sib:trackedLocation	literal	-1
e	3	sibu:	3	sib:trackedAt	sibgps:	2
e	4	sibgps:	2	dbpprop:latd	literal	-1
e	5	sibgps:	2	sib:trackedTime	literal	-1
e	6	sibgps:	2	dbpprop:longd	literal	-1
e	7	sibu:	4	sib:trackedAt	sibgps:	2
e	8	sibu:	5	sib:trackedAt	sibgps:	2
e	9	sibu:	6	sib:trackedAt	sibgps:	2
e	10	sibu:	7	sib:trackedAt	sibgps:	2
e	11	sibu:	8	sib:trackedAt	sibgps:	2
e	12	sibu:	9	sib:trackedAt	sibgps:	2
e	13	sibu:	10	sib:trackedAt	sibgps:	2
e	14	sibu:	11	sib:trackedAt	sibgps:	2
e	15	sibu:	12	sib:trackedAt	sibgps:	2

b	1	6
b	2	1
b	3	8
b	3	13
b	3	5
b	4	10
b	4	6
b	4	5
b	4	15
b	5	14
b	8	11
b	8	6
b	8	2
b	9	5
b	10	8
b	10	12
b	11	6
b	12	6
b	13	8
b	13	4
b	14	6
b	15	7
b	15	2

tc1	8	3	13	4	10	8	2	1	6
tc2	3	9	5	14
tc3	2	15	7
tc4	1	12
tc5	1	11

