# qeNum=15, qNO=49, ratioTM=0.25
e	1	sibpho:	1	sib:usertag	sibu:	2
e	2	sibpho:	1	sib:usertag	sibu:	3
e	3	sibpho:	1	dbpprop:latd	literal	-1
e	4	sibpho:	1	dbpo:location	literal	-1
e	5	sibpho:	1	dc:created	literal	-1
e	6	sibpho:	1	sib:browser	literal	-1
e	7	sibpho:	1	a	sioc:	4
e	8	sibpho:	1	sioc:ip_address	literal	-1
e	9	sibpho:	1	a	sib:	5
e	10	sibpho:	1	dbpprop:longd	literal	-1
e	11	sibpo:	6	a	sioc:	4
e	12	sibpho:	1	sib:usertag	sibu:	7
e	13	sibpo:	6	dc:created	literal	-1
e	14	sibpho:	8	a	sib:	5
e	15	sibpo:	6	sioc:content	literal	-1

b	1	13
b	1	6
b	1	10
b	2	12
b	4	12
b	6	13
b	7	6
b	7	12
b	10	2
b	15	11

tc1	3	1	2	12
tc2	1	14
tc3	1	15
tc4	1	4
tc5	1	10
tc6	1	13
tc7	1	6
tc8	1	8
tc9	1	5
tc10	1	11
tc11	1	9
tc12	1	7
tc13	1	3

