# qeNum=15, qNO=42, ratioTM=0.5
e	1	sibpo:	1	a	sioc:	2
e	2	sibpo:	1	sib:browser	literal	-1
e	3	sibpo:	1	dc:created	literal	-1
e	4	sibpho:	3	a	sioc:	2
e	5	sibpha:	4	sioc:container_of	sibpho:	3
e	6	sibpho:	3	sib:usertag	sibu:	5
e	7	sibpho:	3	dbpprop:latd	literal	-1
e	8	sibpho:	3	sib:usertag	sibu:	6
e	9	sibpo:	1	dcterms:title	literal	-1
e	10	sibpho:	3	dc:created	literal	-1
e	11	sibpho:	3	sib:agent	literal	-1
e	12	sibpo:	1	sib:hashtag	literal	-1
e	13	sibpo:	1	a	sib:	7
e	14	sibpho:	3	sib:usertag	sibu:	8
e	15	sibpo:	1	sib:agent	literal	-1

b	1	10
b	1	3
b	1	12
b	2	13
b	2	1
b	2	4
b	5	4
b	6	12
b	6	4
b	8	11
b	8	3
b	8	15
b	9	6
b	9	3
b	9	14
b	10	9
b	10	14
b	10	12
b	11	13
b	11	5
b	12	7
b	13	3
b	14	12
b	15	9
b	15	7
b	15	3
b	15	14
b	15	1
b	15	12

tc1	2	6	7
tc2	2	13	3
tc3	2	11	5
tc4	2	15	9
tc5	1	12
tc6	2	8	14
tc7	2	2	1
tc8	1	10
tc9	1	4

