# qeNum=15, qNO=42, ratioTM=0.75
e	1	sibpo:	1	a	sioc:	2
e	2	sibpo:	1	sib:browser	literal	-1
e	3	sibpo:	1	dc:created	literal	-1
e	4	sibpho:	3	a	sioc:	2
e	5	sibpha:	4	sioc:container_of	sibpho:	3
e	6	sibpho:	3	sib:usertag	sibu:	5
e	7	sibpho:	3	dbpprop:latd	literal	-1
e	8	sibpho:	3	sib:usertag	sibu:	6
e	9	sibpo:	1	dcterms:title	literal	-1
e	10	sibpho:	3	dc:created	literal	-1
e	11	sibpho:	3	sib:agent	literal	-1
e	12	sibpo:	1	sib:hashtag	literal	-1
e	13	sibpo:	1	a	sib:	7
e	14	sibpho:	3	sib:usertag	sibu:	8
e	15	sibpo:	1	sib:agent	literal	-1

b	1	9
b	1	10
b	1	3
b	1	12
b	2	13
b	2	5
b	2	1
b	2	4
b	3	4
b	4	14
b	4	12
b	5	9
b	5	7
b	5	10
b	5	4
b	6	14
b	6	12
b	6	4
b	8	11
b	8	13
b	8	3
b	8	14
b	8	15
b	9	6
b	9	3
b	9	14
b	10	9
b	10	7
b	10	6
b	10	14
b	10	12
b	11	13
b	11	9
b	11	7
b	11	5
b	11	3
b	11	14
b	11	15
b	11	4
b	11	2
b	12	7
b	13	9
b	13	3
b	13	4
b	14	12
b	15	13
b	15	9
b	15	7
b	15	3
b	15	14
b	15	1
b	15	12
b	15	2

tc1	5	8	5	10	6	14
tc2	4	15	2	1	12
tc3	2	9	3
tc4	1	4
tc5	1	13
tc6	2	11	7

