# qeNum=15, qNO=45, ratioTM=0.75
e	1	sibpho:	1	a	sioc:	2
e	2	sibpho:	1	a	sib:	3
e	3	sibpho:	1	dbpprop:longd	literal	-1
e	4	sibpho:	1	dc:created	literal	-1
e	5	sibpho:	1	dbpo:location	literal	-1
e	6	sibpho:	1	sib:usertag	sibu:	4
e	7	sibpho:	1	sib:usertag	sibu:	5
e	8	sibpho:	1	dbpprop:latd	literal	-1
e	9	sibpho:	6	a	sib:	3
e	10	sibpho:	1	sib:usertag	sibu:	7
e	11	sibpho:	6	dc:created	literal	-1
e	12	sibpho:	6	dbpo:location	literal	-1
e	13	sibpho:	6	sib:usertag	sibu:	8
e	14	sibpho:	1	sib:usertag	sibu:	9
e	15	sibpho:	6	sib:agent	literal	-1

b	1	13
b	2	6
b	2	7
b	2	15
b	3	7
b	4	6
b	4	3
b	4	9
b	5	11
b	5	14
b	6	7
b	6	3
b	6	9
b	7	9
b	8	5
b	8	15
b	10	6
b	10	3
b	10	1
b	11	7
b	12	10
b	12	4
b	12	1
b	13	6
b	13	4
b	13	7
b	13	3
b	14	10
b	14	4
b	14	11
b	14	12
b	14	1
b	15	10
b	15	3
b	15	12
b	15	13

tc1	5	2	1	4	3	9
tc2	4	5	14	6	7
tc3	2	15	13
tc4	1	10
tc5	1	11
tc6	1	12
tc7	1	8

