# qeNum=15, qNO=44, ratioTM=0.75
e	1	sibu:	1	sib:trackedAt	sibgps:	2
e	2	sibgps:	2	sib:trackedTime	literal	-1
e	3	sibu:	3	sib:trackedAt	sibgps:	2
e	4	sibu:	4	sib:trackedAt	sibgps:	2
e	5	sibgps:	2	dbpprop:longd	literal	-1
e	6	sibu:	5	sib:trackedAt	sibgps:	2
e	7	sibgps:	2	dbpprop:latd	literal	-1
e	8	sibgps:	2	sib:trackedLocation	literal	-1
e	9	sibu:	6	sib:trackedAt	sibgps:	2
e	10	sibu:	7	sib:trackedAt	sibgps:	2
e	11	sibu:	8	sib:trackedAt	sibgps:	2
e	12	sibu:	9	sib:trackedAt	sibgps:	2
e	13	sibu:	10	sib:trackedAt	sibgps:	2
e	14	sibu:	11	sib:trackedAt	sibgps:	2
e	15	sibu:	12	sib:trackedAt	sibgps:	2

b	1	6
b	1	11
b	2	7
b	2	1
b	2	14
b	4	6
b	4	12
b	5	3
b	7	6
b	7	5
b	7	3
b	7	1
b	8	5
b	8	1
b	9	6
b	9	1
b	9	2
b	10	3
b	10	7
b	10	1
b	10	2
b	11	13
b	12	8
b	12	5
b	13	6
b	13	5
b	13	3
b	14	5
b	14	4
b	14	3
b	15	8
b	15	10
b	15	14
b	15	13

tc1	6	10	8	1	13	5	3
tc2	2	11	6
tc3	3	9	4	12
tc4	3	15	2	14
tc5	1	7

