# qeNum=15, qNO=45, ratioTM=0.25
e	1	sibpho:	1	a	sioc:	2
e	2	sibpho:	1	a	sib:	3
e	3	sibpho:	1	dbpprop:longd	literal	-1
e	4	sibpho:	1	dc:created	literal	-1
e	5	sibpho:	1	dbpo:location	literal	-1
e	6	sibpho:	1	sib:usertag	sibu:	4
e	7	sibpho:	1	sib:usertag	sibu:	5
e	8	sibpho:	1	dbpprop:latd	literal	-1
e	9	sibpho:	6	a	sib:	3
e	10	sibpho:	1	sib:usertag	sibu:	7
e	11	sibpho:	6	dc:created	literal	-1
e	12	sibpho:	6	dbpo:location	literal	-1
e	13	sibpho:	6	sib:usertag	sibu:	8
e	14	sibpho:	1	sib:usertag	sibu:	9
e	15	sibpho:	6	sib:agent	literal	-1

b	4	9
b	5	14
b	8	5
b	14	10
b	14	4
b	15	10

tc1	1	11
tc2	3	5	14	10
tc3	1	3
tc4	2	8	4
tc5	1	6
tc6	1	12
tc7	1	7
tc8	1	13
tc9	1	15
tc10	1	1
tc11	1	2
tc12	1	9

