# qeNum=15, qNO=45, ratioTM=0
e	1	sibpho:	1	a	sioc:	2
e	2	sibpho:	1	a	sib:	3
e	3	sibpho:	1	dbpprop:longd	literal	-1
e	4	sibpho:	1	dc:created	literal	-1
e	5	sibpho:	1	dbpo:location	literal	-1
e	6	sibpho:	1	sib:usertag	sibu:	4
e	7	sibpho:	1	sib:usertag	sibu:	5
e	8	sibpho:	1	dbpprop:latd	literal	-1
e	9	sibpho:	6	a	sib:	3
e	10	sibpho:	1	sib:usertag	sibu:	7
e	11	sibpho:	6	dc:created	literal	-1
e	12	sibpho:	6	dbpo:location	literal	-1
e	13	sibpho:	6	sib:usertag	sibu:	8
e	14	sibpho:	1	sib:usertag	sibu:	9
e	15	sibpho:	6	sib:agent	literal	-1


tc1	1	2
tc2	1	8
tc3	1	12
tc4	1	1
tc5	1	11
tc6	1	14
tc7	1	6
tc8	1	3
tc9	1	5
tc10	1	13
tc11	1	15
tc12	1	9
tc13	1	7
tc14	1	10
tc15	1	4

