# qeNum=15, qNO=46, ratioTM=0.25
e	1	sibpho:	1	sib:usertag	sibu:	2
e	2	sibpho:	1	sib:usertag	sibu:	3
e	3	sibpho:	1	sib:usertag	sibu:	4
e	4	sibpho:	1	sib:usertag	sibu:	5
e	5	sibpho:	1	sib:usertag	sibu:	6
e	6	sibpho:	1	sioc:ip_address	literal	-1
e	7	sibpho:	1	a	sioc:	7
e	8	sibpho:	1	dc:created	literal	-1
e	9	sibpho:	1	a	sib:	8
e	10	sibpho:	1	sib:browser	literal	-1
e	11	sibpho:	1	sib:usertag	sibu:	9
e	12	sibpho:	1	sib:usertag	sibu:	10
e	13	sibpha:	11	sioc:container_of	sibpho:	1
e	14	sibpho:	1	dbpo:location	literal	-1
e	15	sibpho:	1	sib:agent	literal	-1

b	3	9
b	6	14
b	11	6
b	13	8
b	14	7
b	14	2
b	15	1

tc1	1	9
tc2	2	11	6
tc3	1	4
tc4	2	13	8
tc5	1	12
tc6	1	10
tc7	1	15
tc8	1	3
tc9	1	5
tc10	1	1
tc11	1	7
tc12	2	14	2

