# qeNum=15, qNO=40, ratioTM=0.5
e	1	sibu:	1	sib:trackedAt	sibgps:	2
e	2	sibgps:	2	dbpprop:latd	literal	-1
e	3	sibgps:	2	dbpprop:longd	literal	-1
e	4	sibu:	3	sib:trackedAt	sibgps:	2
e	5	sibu:	4	sib:trackedAt	sibgps:	2
e	6	sibgps:	2	sib:trackedLocation	literal	-1
e	7	sibu:	5	sib:trackedAt	sibgps:	2
e	8	sibu:	6	sib:trackedAt	sibgps:	2
e	9	sibgps:	2	sib:trackedTime	literal	-1
e	10	sibu:	7	sib:trackedAt	sibgps:	2
e	11	sibu:	8	sib:trackedAt	sibgps:	2
e	12	sibu:	9	sib:trackedAt	sibgps:	2
e	13	sibu:	10	sib:trackedAt	sibgps:	2
e	14	sibu:	11	sib:trackedAt	sibgps:	2
e	15	sibu:	12	sib:trackedAt	sibgps:	2

b	1	13
b	2	14
b	3	10
b	3	13
b	5	14
b	5	2
b	6	5
b	6	11
b	7	14
b	7	1
b	9	5
b	10	6
b	11	15
b	11	4
b	13	14
b	15	12
b	15	7

tc1	4	3	11	15	1
tc2	3	6	2	14
tc3	1	12
tc4	1	8
tc5	1	5
tc6	1	10
tc7	1	9
tc8	1	4
tc9	1	13
tc10	1	7

