# qeNum=15, qNO=48, ratioTM=0.25
e	1	sibu:	1	sib:trackedAt	sibgps:	2
e	2	sibgps:	2	dbpprop:latd	literal	-1
e	3	sibu:	3	sib:trackedAt	sibgps:	2
e	4	sibgps:	2	sib:trackedTime	literal	-1
e	5	sibu:	4	sib:trackedAt	sibgps:	2
e	6	sibu:	5	sib:trackedAt	sibgps:	2
e	7	sibgps:	2	sib:trackedLocation	literal	-1
e	8	sibgps:	2	dbpprop:longd	literal	-1
e	9	sibu:	6	sib:trackedAt	sibgps:	2
e	10	sibu:	7	sib:trackedAt	sibgps:	2
e	11	sibu:	8	sib:trackedAt	sibgps:	2
e	12	sibu:	9	sib:trackedAt	sibgps:	2
e	13	sibu:	10	sib:trackedAt	sibgps:	2
e	14	sibu:	11	sib:trackedAt	sibgps:	2
e	15	sibu:	12	sib:trackedAt	sibgps:	2

b	3	14
b	4	9
b	5	3
b	8	11
b	8	2
b	9	3
b	12	5
b	15	7

tc1	1	8
tc2	1	5
tc3	1	11
tc4	2	9	14
tc5	1	6
tc6	2	12	3
tc7	2	15	7
tc8	1	4
tc9	1	10
tc10	1	2
tc11	1	1
tc12	1	13

