# qeNum=15, qNO=41, ratioTM=0.5
e	1	sibu:	1	sib:trackedAt	sibgps:	2
e	2	sibgps:	2	dbpprop:latd	literal	-1
e	3	sibgps:	2	dbpprop:longd	literal	-1
e	4	sibgps:	2	sib:trackedLocation	literal	-1
e	5	sibgps:	2	sib:trackedTime	literal	-1
e	6	sibu:	3	sib:trackedAt	sibgps:	2
e	7	sibu:	4	sib:trackedAt	sibgps:	2
e	8	sibu:	5	sib:trackedAt	sibgps:	2
e	9	sibu:	6	sib:trackedAt	sibgps:	2
e	10	sibu:	7	sib:trackedAt	sibgps:	2
e	11	sibu:	8	sib:trackedAt	sibgps:	2
e	12	sibu:	9	sib:trackedAt	sibgps:	2
e	13	sibu:	10	sib:trackedAt	sibgps:	2
e	14	sibu:	11	sib:trackedAt	sibgps:	2
e	15	sibu:	12	sib:trackedAt	sibgps:	2

b	1	11
b	2	13
b	2	11
b	3	5
b	3	1
b	3	15
b	5	8
b	5	1
b	5	4
b	7	8
b	7	4
b	9	6
b	9	3
b	9	4
b	10	13
b	10	11
b	11	12
b	12	8
b	13	12
b	13	1
b	13	15
b	14	9
b	14	11

tc1	2	14	5
tc2	3	2	13	15
tc3	2	9	4
tc4	5	3	1	11	12	8
tc5	1	10
tc6	1	6
tc7	1	7

