# qeNum=15, qNO=43, ratioTM=0.5
e	1	sibu:	1	sib:trackedAt	sibgps:	2
e	2	sibgps:	2	sib:trackedTime	literal	-1
e	3	sibgps:	2	sib:trackedLocation	literal	-1
e	4	sibu:	3	sib:trackedAt	sibgps:	2
e	5	sibgps:	2	dbpprop:latd	literal	-1
e	6	sibu:	4	sib:trackedAt	sibgps:	2
e	7	sibgps:	2	dbpprop:longd	literal	-1
e	8	sibu:	5	sib:trackedAt	sibgps:	2
e	9	sibu:	6	sib:trackedAt	sibgps:	2
e	10	sibu:	7	sib:trackedAt	sibgps:	2
e	11	sibu:	8	sib:trackedAt	sibgps:	2
e	12	sibu:	9	sib:trackedAt	sibgps:	2
e	13	sibu:	10	sib:trackedAt	sibgps:	2
e	14	sibu:	11	sib:trackedAt	sibgps:	2
e	15	sibu:	12	sib:trackedAt	sibgps:	2

b	1	6
b	2	3
b	3	9
b	3	7
b	3	6
b	3	1
b	4	5
b	4	1
b	4	3
b	5	13
b	5	3
b	7	12
b	8	7
b	9	12
b	9	10
b	9	13
b	10	14
b	11	2
b	12	13
b	14	7
b	15	5
b	15	4
b	15	2

tc1	5	15	3	14	7	13
tc2	2	11	12
tc3	2	4	1
tc4	2	2	6
tc5	1	10
tc6	1	5
tc7	1	9
tc8	1	8

