# qeNum=15, qNO=52, ratioTM=0
e	1	sibpho:	1	sib:usertag	sibu:	2
e	2	sibpho:	1	sib:usertag	sibu:	3
e	3	sibpho:	1	sib:usertag	sibu:	4
e	4	sibpho:	1	sioc:ip_address	literal	-1
e	5	sibpho:	1	a	sioc:	5
e	6	sibpho:	1	dbpo:location	literal	-1
e	7	sibpho:	1	sib:usertag	sibu:	6
e	8	sibpha:	7	sioc:container_of	sibpho:	1
e	9	sibpo:	8	a	sioc:	5
e	10	sibpho:	1	sib:agent	literal	-1
e	11	sibpho:	1	dc:created	literal	-1
e	12	sibpha:	7	dc:created	literal	-1
e	13	sibpo:	8	a	sib:	9
e	14	sibpo:	8	dc:created	literal	-1
e	15	sibpo:	8	sib:browser	literal	-1


tc1	1	3
tc2	1	1
tc3	1	12
tc4	1	2
tc5	1	10
tc6	1	15
tc7	1	14
tc8	1	9
tc9	1	13
tc10	1	7
tc11	1	4
tc12	1	6
tc13	1	5
tc14	1	11
tc15	1	8

