# qeNum=15, qNO=52, ratioTM=0.5
e	1	sibpho:	1	sib:usertag	sibu:	2
e	2	sibpho:	1	sib:usertag	sibu:	3
e	3	sibpho:	1	sib:usertag	sibu:	4
e	4	sibpho:	1	sioc:ip_address	literal	-1
e	5	sibpho:	1	a	sioc:	5
e	6	sibpho:	1	dbpo:location	literal	-1
e	7	sibpho:	1	sib:usertag	sibu:	6
e	8	sibpha:	7	sioc:container_of	sibpho:	1
e	9	sibpo:	8	a	sioc:	5
e	10	sibpho:	1	sib:agent	literal	-1
e	11	sibpho:	1	dc:created	literal	-1
e	12	sibpha:	7	dc:created	literal	-1
e	13	sibpo:	8	a	sib:	9
e	14	sibpo:	8	dc:created	literal	-1
e	15	sibpo:	8	sib:browser	literal	-1

b	1	7
b	1	5
b	2	10
b	2	11
b	2	7
b	2	8
b	2	1
b	4	7
b	4	6
b	4	14
b	5	7
b	5	3
b	5	8
b	6	3
b	7	15
b	8	6
b	9	7
b	9	5
b	10	7
b	10	1
b	10	15
b	11	4
b	11	7
b	11	3
b	11	9
b	11	13
b	12	8
b	13	7
b	14	1
b	14	9
b	15	3

tc1	3	11	8	6
tc2	4	10	1	5	7
tc3	3	2	4	3
tc4	2	14	15
tc5	1	13
tc6	1	9
tc7	1	12

