# qeNum=15, qNO=55, ratioTM=0
e	1	sibu:	1	sib:trackedAt	sibgps:	2
e	2	sibu:	3	sib:trackedAt	sibgps:	2
e	3	sibgps:	2	sib:trackedLocation	literal	-1
e	4	sibgps:	2	sib:trackedTime	literal	-1
e	5	sibu:	4	sib:trackedAt	sibgps:	2
e	6	sibgps:	2	dbpprop:longd	literal	-1
e	7	sibu:	5	sib:trackedAt	sibgps:	2
e	8	sibu:	6	sib:trackedAt	sibgps:	2
e	9	sibu:	7	sib:trackedAt	sibgps:	2
e	10	sibu:	8	sib:trackedAt	sibgps:	2
e	11	sibgps:	2	dbpprop:latd	literal	-1
e	12	sibu:	9	sib:trackedAt	sibgps:	2
e	13	sibu:	10	sib:trackedAt	sibgps:	2
e	14	sibu:	11	sib:trackedAt	sibgps:	2
e	15	sibu:	12	sib:trackedAt	sibgps:	2


tc1	1	10
tc2	1	8
tc3	1	14
tc4	1	4
tc5	1	12
tc6	1	15
tc7	1	5
tc8	1	13
tc9	1	1
tc10	1	2
tc11	1	3
tc12	1	11
tc13	1	9
tc14	1	7
tc15	1	6

