# qeNum=15, qNO=51, ratioTM=0.75
e	1	sibu:	1	sib:trackedAt	sibgps:	2
e	2	sibgps:	2	dbpprop:latd	literal	-1
e	3	sibgps:	2	sib:trackedLocation	literal	-1
e	4	sibgps:	2	dbpprop:longd	literal	-1
e	5	sibu:	3	sib:trackedAt	sibgps:	2
e	6	sibu:	4	sib:trackedAt	sibgps:	2
e	7	sibu:	5	sib:trackedAt	sibgps:	2
e	8	sibu:	6	sib:trackedAt	sibgps:	2
e	9	sibgps:	2	sib:trackedTime	literal	-1
e	10	sibu:	7	sib:trackedAt	sibgps:	2
e	11	sibu:	8	sib:trackedAt	sibgps:	2
e	12	sibu:	9	sib:trackedAt	sibgps:	2
e	13	sibu:	10	sib:trackedAt	sibgps:	2
e	14	sibu:	11	sib:trackedAt	sibgps:	2
e	15	sibu:	12	sib:trackedAt	sibgps:	2

b	2	4
b	2	8
b	3	5
b	3	1
b	3	14
b	4	6
b	4	15
b	4	14
b	5	6
b	5	14
b	6	11
b	6	14
b	7	12
b	7	3
b	7	8
b	7	13
b	7	2
b	7	14
b	8	4
b	8	11
b	8	15
b	9	8
b	9	13
b	9	14
b	10	3
b	10	2
b	10	15
b	11	1
b	11	14
b	12	4
b	12	2
b	13	8
b	13	6
b	13	10
b	13	14
b	14	1
b	15	3
b	15	1

tc1	6	7	13	10	8	5	1
tc2	3	2	6	14
tc3	4	9	4	3	11
tc4	2	12	15

