# qeNum=15, qNO=56, ratioTM=0.75
e	1	sibu:	1	sib:trackedAt	sibgps:	2
e	2	sibgps:	2	dbpprop:latd	literal	-1
e	3	sibgps:	2	sib:trackedTime	literal	-1
e	4	sibgps:	2	sib:trackedLocation	literal	-1
e	5	sibu:	3	sib:trackedAt	sibgps:	2
e	6	sibu:	4	sib:trackedAt	sibgps:	2
e	7	sibu:	5	sib:trackedAt	sibgps:	2
e	8	sibgps:	2	dbpprop:longd	literal	-1
e	9	sibu:	6	sib:trackedAt	sibgps:	2
e	10	sibu:	7	sib:trackedAt	sibgps:	2
e	11	sibu:	8	sib:trackedAt	sibgps:	2
e	12	sibu:	9	sib:trackedAt	sibgps:	2
e	13	sibu:	10	sib:trackedAt	sibgps:	2
e	14	sibu:	11	sib:trackedAt	sibgps:	2
e	15	sibu:	12	sib:trackedAt	sibgps:	2

b	1	13
b	1	12
b	1	6
b	1	15
b	2	7
b	2	15
b	3	7
b	3	15
b	4	9
b	4	6
b	4	15
b	6	7
b	6	11
b	8	12
b	8	4
b	8	14
b	8	2
b	8	15
b	9	12
b	9	5
b	9	6
b	10	13
b	10	9
b	10	5
b	11	5
b	11	14
b	12	3
b	12	14
b	12	6
b	13	4
b	13	3
b	13	5
b	13	8
b	13	11
b	14	5
b	15	5
b	15	6

tc1	6	4	9	12	15	11	5
tc2	3	3	6	14
tc3	3	1	13	2
tc4	2	10	8
tc5	1	7

