# qeNum=15, qNO=50, ratioTM=0.5
e	1	sibpho:	1	a	sioc:	2
e	2	sibpho:	1	a	sib:	3
e	3	sibpho:	1	sib:usertag	sibu:	4
e	4	sibpho:	1	sioc:ip_address	literal	-1
e	5	sibpha:	5	sioc:container_of	sibpho:	1
e	6	sibpho:	1	sib:usertag	sibu:	6
e	7	sibpho:	1	sib:browser	literal	-1
e	8	sibpho:	1	dbpprop:latd	literal	-1
e	9	sibpho:	1	sib:usertag	sibu:	7
e	10	sibpho:	1	dbpo:location	literal	-1
e	11	sibpho:	1	sib:usertag	sibu:	8
e	12	sibpho:	1	sib:usertag	sibu:	9
e	13	sibpho:	1	sib:usertag	sibu:	10
e	14	sibpho:	1	sib:usertag	sibu:	11
e	15	sibpho:	1	dbpprop:longd	literal	-1

b	1	5
b	2	6
b	3	8
b	3	2
b	4	12
b	4	6
b	6	5
b	7	9
b	8	5
b	9	6
b	9	15
b	10	11
b	10	1
b	11	3
b	13	7
b	13	12
b	13	15
b	14	5
b	14	11
b	14	9
b	15	11
b	15	12
b	15	6
b	15	8

tc1	3	14	15	6
tc2	3	11	3	2
tc3	4	13	7	9	12
tc4	2	10	8
tc5	1	1
tc6	1	5
tc7	1	4

