# qeNum=15, qNO=50, ratioTM=0
e	1	sibpho:	1	a	sioc:	2
e	2	sibpho:	1	a	sib:	3
e	3	sibpho:	1	sib:usertag	sibu:	4
e	4	sibpho:	1	sioc:ip_address	literal	-1
e	5	sibpha:	5	sioc:container_of	sibpho:	1
e	6	sibpho:	1	sib:usertag	sibu:	6
e	7	sibpho:	1	sib:browser	literal	-1
e	8	sibpho:	1	dbpprop:latd	literal	-1
e	9	sibpho:	1	sib:usertag	sibu:	7
e	10	sibpho:	1	dbpo:location	literal	-1
e	11	sibpho:	1	sib:usertag	sibu:	8
e	12	sibpho:	1	sib:usertag	sibu:	9
e	13	sibpho:	1	sib:usertag	sibu:	10
e	14	sibpho:	1	sib:usertag	sibu:	11
e	15	sibpho:	1	dbpprop:longd	literal	-1


tc1	1	11
tc2	1	13
tc3	1	4
tc4	1	9
tc5	1	14
tc6	1	10
tc7	1	8
tc8	1	7
tc9	1	5
tc10	1	2
tc11	1	6
tc12	1	1
tc13	1	3
tc14	1	12
tc15	1	15

