# qeNum=15, qNO=58, ratioTM=0.75
e	1	sibu:	1	sib:trackedAt	sibgps:	2
e	2	sibgps:	2	sib:trackedTime	literal	-1
e	3	sibgps:	2	sib:trackedLocation	literal	-1
e	4	sibgps:	2	dbpprop:longd	literal	-1
e	5	sibgps:	2	dbpprop:latd	literal	-1
e	6	sibu:	3	sib:trackedAt	sibgps:	2
e	7	sibu:	4	sib:trackedAt	sibgps:	2
e	8	sibu:	5	sib:trackedAt	sibgps:	2
e	9	sibu:	6	sib:trackedAt	sibgps:	2
e	10	sibu:	7	sib:trackedAt	sibgps:	2
e	11	sibu:	8	sib:trackedAt	sibgps:	2
e	12	sibu:	9	sib:trackedAt	sibgps:	2
e	13	sibu:	10	sib:trackedAt	sibgps:	2
e	14	sibu:	11	sib:trackedAt	sibgps:	2
e	15	sibu:	12	sib:trackedAt	sibgps:	2

b	2	15
b	3	2
b	4	10
b	4	3
b	4	14
b	4	5
b	5	11
b	5	3
b	5	9
b	6	11
b	6	8
b	6	1
b	7	4
b	7	9
b	9	13
b	9	3
b	9	6
b	10	11
b	10	3
b	10	14
b	10	2
b	10	9
b	11	1
b	12	9
b	13	3
b	13	2
b	14	3
b	14	2
b	14	9
b	15	11
b	15	6

tc1	8	7	4	14	9	3	15	11	1
tc2	4	12	13	2	6
tc3	1	5
tc4	1	8
tc5	1	10

