# qeNum=15, qNO=5, ratioTM=0.5
e	1	sibu:	1	sib:trackedAt	sibgps:	2
e	2	sibgps:	2	dbpprop:latd	literal	-1
e	3	sibgps:	2	sib:trackedTime	literal	-1
e	4	sibu:	3	sib:trackedAt	sibgps:	2
e	5	sibu:	4	sib:trackedAt	sibgps:	2
e	6	sibgps:	2	sib:trackedLocation	literal	-1
e	7	sibu:	5	sib:trackedAt	sibgps:	2
e	8	sibgps:	2	dbpprop:longd	literal	-1
e	9	sibu:	6	sib:trackedAt	sibgps:	2
e	10	sibu:	7	sib:trackedAt	sibgps:	2
e	11	sibu:	8	sib:trackedAt	sibgps:	2
e	12	sibu:	9	sib:trackedAt	sibgps:	2
e	13	sibu:	10	sib:trackedAt	sibgps:	2
e	14	sibu:	11	sib:trackedAt	sibgps:	2
e	15	sibu:	12	sib:trackedAt	sibgps:	2

b	1	15
b	2	14
b	3	8
b	4	11
b	5	9
b	5	1
b	6	13
b	6	5
b	6	1
b	8	10
b	9	3
b	10	14
b	11	5
b	15	14

tc1	8	4	11	5	9	3	8	10	14
tc2	3	6	1	15
tc3	1	13
tc4	1	12
tc5	1	7
tc6	1	2

