# qeNum=15, qNO=59, ratioTM=0.25
e	1	sibpho:	1	sib:usertag	sibu:	2
e	2	sibpho:	1	a	sioc:	3
e	3	sibpha:	4	sioc:container_of	sibpho:	1
e	4	sibpho:	1	dbpprop:longd	literal	-1
e	5	sibpho:	1	sib:usertag	sibu:	5
e	6	sibpho:	1	dc:created	literal	-1
e	7	sibpho:	1	sib:usertag	sibu:	6
e	8	sibpho:	1	sib:usertag	sibu:	7
e	9	sibpho:	1	sioc:ip_address	literal	-1
e	10	sibpho:	1	a	sib:	8
e	11	sibpho:	1	dbpprop:latd	literal	-1
e	12	sibpho:	1	sib:usertag	sibu:	9
e	13	sibpho:	1	sib:usertag	sibu:	10
e	14	sibpho:	1	dbpo:location	literal	-1
e	15	sibpho:	1	sib:browser	literal	-1

b	3	12
b	3	9
b	5	8
b	5	1
b	6	1
b	6	2
b	9	5
b	10	5
b	11	8
b	12	7
b	14	6
b	15	8
b	15	1

tc1	3	3	9	8
tc2	1	14
tc3	1	13
tc4	1	7
tc5	1	6
tc6	1	4
tc7	1	10
tc8	1	2
tc9	1	15
tc10	1	5
tc11	1	1
tc12	1	11
tc13	1	12

