# qeNum=15, qNO=54, ratioTM=0.75
e	1	sibu:	1	sib:trackedAt	sibgps:	2
e	2	sibu:	3	sib:trackedAt	sibgps:	2
e	3	sibgps:	2	sib:trackedLocation	literal	-1
e	4	sibgps:	2	dbpprop:latd	literal	-1
e	5	sibu:	4	sib:trackedAt	sibgps:	2
e	6	sibgps:	2	dbpprop:longd	literal	-1
e	7	sibu:	5	sib:trackedAt	sibgps:	2
e	8	sibu:	6	sib:trackedAt	sibgps:	2
e	9	sibgps:	2	sib:trackedTime	literal	-1
e	10	sibu:	7	sib:trackedAt	sibgps:	2
e	11	sibu:	8	sib:trackedAt	sibgps:	2
e	12	sibu:	9	sib:trackedAt	sibgps:	2
e	13	sibu:	10	sib:trackedAt	sibgps:	2
e	14	sibu:	11	sib:trackedAt	sibgps:	2
e	15	sibu:	12	sib:trackedAt	sibgps:	2

b	1	8
b	1	7
b	1	9
b	1	11
b	2	7
b	2	12
b	2	4
b	2	10
b	3	4
b	3	11
b	3	1
b	4	9
b	4	11
b	5	9
b	5	11
b	5	10
b	5	14
b	5	3
b	6	8
b	7	13
b	8	15
b	9	8
b	9	7
b	10	4
b	10	3
b	10	1
b	11	6
b	11	15
b	12	8
b	12	6
b	12	5
b	12	14
b	14	6
b	14	10
b	14	13
b	14	3
b	15	13

tc1	5	10	3	11	6	13
tc2	1	7
tc3	4	2	12	14	4
tc4	2	9	8
tc5	1	15
tc6	1	1
tc7	1	5

