# qeNum=15, qNO=57, ratioTM=0.25
e	1	sibpo:	1	a	sioc:	2
e	2	sibfo:	3	sioc:container_of	sibpo:	1
e	3	sibu:	4	sioc:creator_of	sibpo:	1
e	4	sibpho:	5	a	sioc:	2
e	5	sibpho:	5	sib:agent	literal	-1
e	6	sibpho:	5	dbpprop:latd	literal	-1
e	7	sibpo:	1	sib:hashtag	literal	-1
e	8	sibpo:	6	a	sioc:	2
e	9	sibpo:	6	a	sib:	7
e	10	sibpo:	1	a	sioc:	8
e	11	sibpho:	5	sib:usertag	sibu:	9
e	12	sibu:	10	sioc:creator_of	sibpo:	1
e	13	sibpo:	6	sib:hashtag	literal	-1
e	14	sibpho:	5	sib:usertag	sibu:	11
e	15	sibpho:	5	sib:usertag	sibu:	12

b	4	6
b	6	8
b	10	4
b	11	2
b	12	3

tc1	1	3
tc2	1	6
tc3	1	7
tc4	1	11
tc5	1	8
tc6	1	5
tc7	1	4
tc8	1	14
tc9	1	13
tc10	1	1
tc11	1	9
tc12	1	15
tc13	1	12
tc14	1	2
tc15	1	10

