# qeNum=15, qNO=58, ratioTM=0.5
e	1	sibu:	1	sib:trackedAt	sibgps:	2
e	2	sibgps:	2	sib:trackedTime	literal	-1
e	3	sibgps:	2	sib:trackedLocation	literal	-1
e	4	sibgps:	2	dbpprop:longd	literal	-1
e	5	sibgps:	2	dbpprop:latd	literal	-1
e	6	sibu:	3	sib:trackedAt	sibgps:	2
e	7	sibu:	4	sib:trackedAt	sibgps:	2
e	8	sibu:	5	sib:trackedAt	sibgps:	2
e	9	sibu:	6	sib:trackedAt	sibgps:	2
e	10	sibu:	7	sib:trackedAt	sibgps:	2
e	11	sibu:	8	sib:trackedAt	sibgps:	2
e	12	sibu:	9	sib:trackedAt	sibgps:	2
e	13	sibu:	10	sib:trackedAt	sibgps:	2
e	14	sibu:	11	sib:trackedAt	sibgps:	2
e	15	sibu:	12	sib:trackedAt	sibgps:	2

b	2	15
b	3	2
b	5	11
b	6	8
b	9	13
b	9	6
b	10	14
b	11	1
b	13	3
b	14	9
b	15	6

tc1	4	13	15	6	8
tc2	2	3	2
tc3	2	5	1
tc4	2	10	14
tc5	1	12
tc6	1	9
tc7	1	4
tc8	1	7
tc9	1	11

