# qeNum=15, qNO=55, ratioTM=0.75
e	1	sibu:	1	sib:trackedAt	sibgps:	2
e	2	sibu:	3	sib:trackedAt	sibgps:	2
e	3	sibgps:	2	sib:trackedLocation	literal	-1
e	4	sibgps:	2	sib:trackedTime	literal	-1
e	5	sibu:	4	sib:trackedAt	sibgps:	2
e	6	sibgps:	2	dbpprop:longd	literal	-1
e	7	sibu:	5	sib:trackedAt	sibgps:	2
e	8	sibu:	6	sib:trackedAt	sibgps:	2
e	9	sibu:	7	sib:trackedAt	sibgps:	2
e	10	sibu:	8	sib:trackedAt	sibgps:	2
e	11	sibgps:	2	dbpprop:latd	literal	-1
e	12	sibu:	9	sib:trackedAt	sibgps:	2
e	13	sibu:	10	sib:trackedAt	sibgps:	2
e	14	sibu:	11	sib:trackedAt	sibgps:	2
e	15	sibu:	12	sib:trackedAt	sibgps:	2

b	1	5
b	1	7
b	1	15
b	1	2
b	2	5
b	3	6
b	3	9
b	4	6
b	4	11
b	4	10
b	5	12
b	6	8
b	7	6
b	7	9
b	7	14
b	7	2
b	8	9
b	9	11
b	9	5
b	10	13
b	11	2
b	13	6
b	13	5
b	13	3
b	14	8
b	14	13
b	15	11
b	15	7

tc1	8	1	15	14	13	3	6	9	12
tc2	2	4	5
tc3	2	10	11
tc4	2	7	2
tc5	1	8

