# qeNum=15, qNO=69, ratioTM=0.5
e	1	sibpho:	1	sib:usertag	sibu:	2
e	2	sibpho:	1	sib:browser	literal	-1
e	3	sibpho:	1	dbpprop:latd	literal	-1
e	4	sibpho:	1	sib:usertag	sibu:	3
e	5	sibpha:	4	sioc:container_of	sibpho:	1
e	6	sibpho:	1	dbpo:location	literal	-1
e	7	sibpho:	1	sib:usertag	sibu:	5
e	8	sibpho:	1	a	sib:	6
e	9	sibpho:	1	sib:usertag	sibu:	7
e	10	sibpho:	1	a	sioc:	8
e	11	sibpho:	1	sib:usertag	sibu:	9
e	12	sibpho:	1	sib:usertag	sibu:	10
e	13	sibpho:	1	sib:usertag	sibu:	11
e	14	sibpho:	1	sib:usertag	sibu:	12
e	15	sibpho:	1	sioc:ip_address	literal	-1

b	1	15
b	2	12
b	3	1
b	4	11
b	4	2
b	6	15
b	7	8
b	8	5
b	8	14
b	9	11
b	10	1
b	11	1
b	12	6
b	12	8
b	13	10
b	14	3


