# qeNum=15, qNO=78, ratioTM=0
e	1	sibpho:	1	a	sioc:	2
e	2	sibpho:	1	sib:usertag	sibu:	3
e	3	sibpha:	4	sioc:container_of	sibpho:	1
e	4	sibpho:	1	a	sib:	5
e	5	sibpho:	1	dbpprop:latd	literal	-1
e	6	sibpho:	1	sib:usertag	sibu:	6
e	7	sibpho:	1	sib:usertag	sibu:	7
e	8	sibpho:	1	sib:usertag	sibu:	8
e	9	sibpho:	1	a	sioc:	9
e	10	sibpho:	1	sioc:ip_address	literal	-1
e	11	sibpho:	1	sib:usertag	sibu:	10
e	12	sibpho:	1	sib:browser	literal	-1
e	13	sibpo:	11	a	sib:	5
e	14	sibfo:	12	sioc:container_of	sibpo:	11
e	15	sibpho:	1	sib:usertag	sibu:	13



