# qeNum=15, qNO=7, ratioTM=0.25
e	1	sibfo:	1	sioc:container_of	sibpo:	2
e	2	sibpo:	2	a	sioc:	3
e	3	sibpo:	2	sib:browser	literal	-1
e	4	sibpho:	4	a	sioc:	3
e	5	sibpho:	4	a	sib:	5
e	6	sibpo:	2	sib:hashtag	literal	-1
e	7	sibpho:	4	sib:usertag	sibu:	6
e	8	sibpho:	4	dbpo:location	literal	-1
e	9	sibpo:	2	sib:agent	literal	-1
e	10	sibpo:	2	dc:created	literal	-1
e	11	sibpho:	4	sib:usertag	sibu:	7
e	12	sibpho:	4	dc:created	literal	-1
e	13	sibpho:	4	sib:usertag	sibu:	8
e	14	sibpho:	4	a	sib:	9
e	15	sibpho:	4	sib:browser	literal	-1

b	1	7
b	1	15
b	2	5
b	3	8
b	4	15
b	4	1
b	6	8
b	8	10
b	8	12
b	9	8
b	15	11
b	15	7

tc1	3	4	15	11
tc2	2	8	12
tc3	2	9	10
tc4	1	14
tc5	1	13
tc6	1	7
tc7	1	6
tc8	1	5
tc9	1	3
tc10	1	2
tc11	1	1

