# qeNum=15, qNO=7, ratioTM=0.75
e	1	sibfo:	1	sioc:container_of	sibpo:	2
e	2	sibpo:	2	a	sioc:	3
e	3	sibpo:	2	sib:browser	literal	-1
e	4	sibpho:	4	a	sioc:	3
e	5	sibpho:	4	a	sib:	5
e	6	sibpo:	2	sib:hashtag	literal	-1
e	7	sibpho:	4	sib:usertag	sibu:	6
e	8	sibpho:	4	dbpo:location	literal	-1
e	9	sibpo:	2	sib:agent	literal	-1
e	10	sibpo:	2	dc:created	literal	-1
e	11	sibpho:	4	sib:usertag	sibu:	7
e	12	sibpho:	4	dc:created	literal	-1
e	13	sibpho:	4	sib:usertag	sibu:	8
e	14	sibpho:	4	a	sib:	9
e	15	sibpho:	4	sib:browser	literal	-1

b	1	7
b	1	15
b	2	4
b	2	11
b	2	5
b	2	1
b	3	13
b	3	4
b	3	11
b	3	8
b	4	11
b	4	7
b	4	15
b	4	1
b	5	4
b	5	11
b	5	1
b	6	9
b	6	2
b	6	8
b	8	10
b	8	12
b	8	11
b	8	7
b	8	15
b	9	4
b	9	12
b	9	11
b	9	8
b	10	5
b	10	15
b	12	2
b	12	11
b	13	11
b	14	6
b	14	10
b	14	12
b	14	2
b	14	7
b	14	8
b	15	13
b	15	11
b	15	7

tc1	8	14	8	12	5	4	15	13	11
tc2	4	6	9	10	1
tc3	2	3	2
tc4	1	7

