# qeNum=15, qNO=7, ratioTM=0
e	1	sibfo:	1	sioc:container_of	sibpo:	2
e	2	sibpo:	2	a	sioc:	3
e	3	sibpo:	2	sib:browser	literal	-1
e	4	sibpho:	4	a	sioc:	3
e	5	sibpho:	4	a	sib:	5
e	6	sibpo:	2	sib:hashtag	literal	-1
e	7	sibpho:	4	sib:usertag	sibu:	6
e	8	sibpho:	4	dbpo:location	literal	-1
e	9	sibpo:	2	sib:agent	literal	-1
e	10	sibpo:	2	dc:created	literal	-1
e	11	sibpho:	4	sib:usertag	sibu:	7
e	12	sibpho:	4	dc:created	literal	-1
e	13	sibpho:	4	sib:usertag	sibu:	8
e	14	sibpho:	4	a	sib:	9
e	15	sibpho:	4	sib:browser	literal	-1


tc1	1	15
tc2	1	14
tc3	1	13
tc4	1	12
tc5	1	11
tc6	1	10
tc7	1	9
tc8	1	8
tc9	1	7
tc10	1	6
tc11	1	5
tc12	1	4
tc13	1	3
tc14	1	2
tc15	1	1

