# qeNum=15, qNO=71, ratioTM=0.5
e	1	sibu:	1	sib:trackedAt	sibgps:	2
e	2	sibgps:	2	dbpprop:latd	literal	-1
e	3	sibgps:	2	sib:trackedTime	literal	-1
e	4	sibgps:	2	dbpprop:longd	literal	-1
e	5	sibgps:	2	sib:trackedLocation	literal	-1
e	6	sibu:	3	sib:trackedAt	sibgps:	2
e	7	sibu:	4	sib:trackedAt	sibgps:	2
e	8	sibu:	5	sib:trackedAt	sibgps:	2
e	9	sibu:	6	sib:trackedAt	sibgps:	2
e	10	sibu:	7	sib:trackedAt	sibgps:	2
e	11	sibu:	8	sib:trackedAt	sibgps:	2
e	12	sibu:	9	sib:trackedAt	sibgps:	2
e	13	sibu:	10	sib:trackedAt	sibgps:	2
e	14	sibu:	11	sib:trackedAt	sibgps:	2
e	15	sibu:	12	sib:trackedAt	sibgps:	2

b	1	3
b	1	5
b	1	9
b	2	6
b	2	12
b	4	3
b	4	15
b	4	9
b	5	7
b	5	6
b	5	2
b	6	3
b	7	2
b	7	4
b	7	15
b	7	9
b	8	12
b	8	14
b	9	2
b	9	15
b	10	7
b	10	6
b	10	12
b	10	14
b	10	9
b	11	3
b	11	12
b	11	5
b	11	1
b	12	13
b	14	5
b	14	15


