# qeNum=15, qNO=79, ratioTM=0.25
e	1	sibpho:	1	sib:usertag	sibu:	2
e	2	sibpho:	1	dbpo:location	literal	-1
e	3	sibpho:	1	sib:usertag	sibu:	3
e	4	sibpho:	1	sib:usertag	sibu:	4
e	5	sibpho:	1	sib:usertag	sibu:	5
e	6	sibpho:	1	sib:browser	literal	-1
e	7	sibpho:	1	sioc:ip_address	literal	-1
e	8	sibpho:	1	a	sib:	6
e	9	sibpho:	1	sib:usertag	sibu:	7
e	10	sibpho:	1	a	sib:	8
e	11	sibpho:	1	dc:created	literal	-1
e	12	sibpo:	9	a	sib:	6
e	13	sibpha:	10	sioc:container_of	sibpho:	1
e	14	sibpo:	9	dcterms:title	literal	-1
e	15	sibpho:	1	dbpprop:longd	literal	-1

b	4	9
b	4	15
b	5	2
b	7	13
b	8	13
b	9	3
b	10	7
b	12	9
b	12	6
b	13	1
b	14	9


