# qeNum=15, qNO=73, ratioTM=0.75
e	1	sibu:	1	sib:trackedAt	sibgps:	2
e	2	sibgps:	2	sib:trackedLocation	literal	-1
e	3	sibgps:	2	sib:trackedTime	literal	-1
e	4	sibgps:	2	dbpprop:longd	literal	-1
e	5	sibgps:	2	dbpprop:latd	literal	-1
e	6	sibu:	3	sib:trackedAt	sibgps:	2
e	7	sibu:	4	sib:trackedAt	sibgps:	2
e	8	sibu:	5	sib:trackedAt	sibgps:	2
e	9	sibu:	6	sib:trackedAt	sibgps:	2
e	10	sibu:	7	sib:trackedAt	sibgps:	2
e	11	sibu:	8	sib:trackedAt	sibgps:	2
e	12	sibu:	9	sib:trackedAt	sibgps:	2
e	13	sibu:	10	sib:trackedAt	sibgps:	2
e	14	sibu:	11	sib:trackedAt	sibgps:	2
e	15	sibu:	12	sib:trackedAt	sibgps:	2

b	2	4
b	3	6
b	3	1
b	3	14
b	3	8
b	4	6
b	4	3
b	4	15
b	5	6
b	6	12
b	7	11
b	7	13
b	8	14
b	9	10
b	9	4
b	10	6
b	10	3
b	10	2
b	11	6
b	11	5
b	11	4
b	11	2
b	11	15
b	12	1
b	12	8
b	13	5
b	13	3
b	13	10
b	13	11
b	13	1
b	14	1
b	15	6
b	15	5


