# qeNum=15, qNO=8, ratioTM=0.5
e	1	sibu:	1	sib:trackedAt	sibgps:	2
e	2	sibu:	3	sib:trackedAt	sibgps:	2
e	3	sibgps:	2	sib:trackedTime	literal	-1
e	4	sibgps:	2	dbpprop:longd	literal	-1
e	5	sibgps:	2	sib:trackedLocation	literal	-1
e	6	sibgps:	2	dbpprop:latd	literal	-1
e	7	sibu:	4	sib:trackedAt	sibgps:	2
e	8	sibu:	5	sib:trackedAt	sibgps:	2
e	9	sibu:	6	sib:trackedAt	sibgps:	2
e	10	sibu:	7	sib:trackedAt	sibgps:	2
e	11	sibu:	8	sib:trackedAt	sibgps:	2
e	12	sibu:	9	sib:trackedAt	sibgps:	2
e	13	sibu:	10	sib:trackedAt	sibgps:	2
e	14	sibu:	11	sib:trackedAt	sibgps:	2
e	15	sibu:	12	sib:trackedAt	sibgps:	2

b	1	13
b	1	8
b	1	14
b	1	2
b	2	8
b	2	9
b	3	12
b	4	5
b	4	3
b	4	6
b	4	10
b	4	11
b	5	7
b	5	14
b	5	9
b	5	12
b	5	11
b	7	8
b	7	1
b	9	8
b	10	14
b	10	12
b	11	6
b	11	1
b	12	1
b	12	14
b	12	2
b	13	2
b	14	8
b	15	8
b	15	6
b	15	1
b	15	14
b	15	10

tc1	8	15	10	12	1	13	2	9	8
tc2	4	4	5	11	14
tc3	1	7
tc4	1	6
tc5	1	3

