# qeNum=9, qNO=11, ratioTM=1
e	1	sibu:	1	sib:trackedAt	sibgps:	2
e	2	sibgps:	2	sib:trackedLocation	literal	-1
e	3	sibu:	3	sib:trackedAt	sibgps:	2
e	4	sibgps:	2	dbpprop:latd	literal	-1
e	5	sibu:	4	sib:trackedAt	sibgps:	2
e	6	sibgps:	2	dbpprop:longd	literal	-1
e	7	sibgps:	2	sib:trackedTime	literal	-1
e	8	sibu:	5	sib:trackedAt	sibgps:	2
e	9	sibu:	6	sib:trackedAt	sibgps:	2

b	1	4
b	1	9
b	1	5
b	2	8
b	2	1
b	2	4
b	2	9
b	2	5
b	2	6
b	2	7
b	3	8
b	3	2
b	3	1
b	3	4
b	3	9
b	3	5
b	3	6
b	3	7
b	5	4
b	5	9
b	6	8
b	6	1
b	6	4
b	6	9
b	6	5
b	7	8
b	7	1
b	7	4
b	7	9
b	7	5
b	7	6
b	8	1
b	8	4
b	8	9
b	8	5
b	9	4

tc1	9	3	2	7	6	8	1	5	9	4

