# qeNum=9, qNO=12, ratioTM=0.75
e	1	sibu:	1	sib:trackedAt	sibgps:	2
e	2	sibu:	3	sib:trackedAt	sibgps:	2
e	3	sibu:	4	sib:trackedAt	sibgps:	2
e	4	sibgps:	2	dbpprop:latd	literal	-1
e	5	sibu:	5	sib:trackedAt	sibgps:	2
e	6	sibgps:	2	sib:trackedTime	literal	-1
e	7	sibgps:	2	dbpprop:longd	literal	-1
e	8	sibgps:	2	sib:trackedLocation	literal	-1
e	9	sibu:	6	sib:trackedAt	sibgps:	2

b	1	3
b	1	9
b	1	7
b	2	3
b	2	7
b	3	4
b	3	9
b	3	7
b	3	8
b	4	7
b	5	4
b	5	9
b	5	6
b	8	5
b	8	7
b	9	4
b	9	6

tc1	7	2	3	8	5	9	4	7
tc2	2	1	6

