# qeNum=9, qNO=13, ratioTM=0.5
e	1	sibu:	1	sib:trackedAt	sibgps:	2
e	2	sibgps:	2	dbpprop:latd	literal	-1
e	3	sibgps:	2	sib:trackedTime	literal	-1
e	4	sibgps:	2	dbpprop:longd	literal	-1
e	5	sibu:	3	sib:trackedAt	sibgps:	2
e	6	sibgps:	2	sib:trackedLocation	literal	-1
e	7	sibu:	4	sib:trackedAt	sibgps:	2
e	8	sibu:	5	sib:trackedAt	sibgps:	2
e	9	sibu:	6	sib:trackedAt	sibgps:	2

b	1	5
b	1	8
b	2	5
b	2	9
b	3	9
b	4	3
b	4	9
b	5	9
b	6	2
b	6	1
b	6	7
b	6	3
b	6	9
b	7	2
b	7	1
b	7	9
b	8	9

tc1	5	6	7	1	8	9
tc2	2	2	5
tc3	2	4	3

