# qeNum=9, qNO=14, ratioTM=0.75
e	1	sibu:	1	sib:trackedAt	sibgps:	2
e	2	sibgps:	2	sib:trackedLocation	literal	-1
e	3	sibgps:	2	dbpprop:longd	literal	-1
e	4	sibgps:	2	sib:trackedTime	literal	-1
e	5	sibgps:	2	dbpprop:latd	literal	-1
e	6	sibu:	3	sib:trackedAt	sibgps:	2
e	7	sibu:	4	sib:trackedAt	sibgps:	2
e	8	sibu:	5	sib:trackedAt	sibgps:	2
e	9	sibu:	6	sib:trackedAt	sibgps:	2

b	1	9
b	1	4
b	1	5
b	2	3
b	2	7
b	2	5
b	3	5
b	4	2
b	4	6
b	4	9
b	4	3
b	4	7
b	4	5
b	6	2
b	6	7
b	6	5
b	7	3
b	8	2
b	8	3
b	8	4
b	9	3
b	9	7
b	9	5

tc1	7	8	4	6	2	7	3	5
tc2	2	1	9

