# qeNum=9, qNO=16, ratioTM=1
e	1	sibu:	1	sib:trackedAt	sibgps:	2
e	2	sibgps:	2	sib:trackedLocation	literal	-1
e	3	sibgps:	2	dbpprop:latd	literal	-1
e	4	sibgps:	2	sib:trackedTime	literal	-1
e	5	sibu:	3	sib:trackedAt	sibgps:	2
e	6	sibu:	4	sib:trackedAt	sibgps:	2
e	7	sibgps:	2	dbpprop:longd	literal	-1
e	8	sibu:	5	sib:trackedAt	sibgps:	2
e	9	sibu:	6	sib:trackedAt	sibgps:	2

b	2	1
b	2	7
b	2	9
b	2	8
b	3	2
b	3	1
b	3	7
b	3	9
b	3	8
b	4	2
b	4	1
b	4	7
b	4	9
b	4	3
b	4	8
b	5	2
b	5	1
b	5	7
b	5	9
b	5	3
b	5	8
b	5	4
b	5	6
b	6	2
b	6	1
b	6	7
b	6	9
b	6	3
b	6	8
b	6	4
b	7	1
b	7	8
b	8	1
b	9	1
b	9	7
b	9	8

tc1	9	5	6	4	3	2	9	7	8	1

