# qeNum=9, qNO=1, ratioTM=1
e	1	sibpha:	1	sioc:container_of	sibpho:	2
e	2	sibpha:	3	sioc:container_of	sibpho:	2
e	3	sibpho:	2	sib:usertag	sibu:	4
e	4	sibpho:	2	dbpprop:longd	literal	-1
e	5	sibpho:	2	sib:usertag	sibu:	5
e	6	sibpho:	2	dc:created	literal	-1
e	7	sibpho:	2	sib:agent	literal	-1
e	8	sibpho:	2	a	sib:	6
e	9	sibpho:	2	sib:usertag	sibu:	7

b	1	6
b	1	9
b	2	6
b	2	1
b	2	4
b	2	7
b	2	9
b	2	5
b	3	6
b	3	2
b	3	1
b	3	4
b	3	7
b	3	9
b	3	5
b	4	6
b	4	1
b	4	9
b	4	5
b	5	6
b	5	1
b	5	9
b	7	6
b	7	1
b	7	4
b	7	9
b	7	5
b	8	6
b	8	2
b	8	1
b	8	4
b	8	3
b	8	7
b	8	9
b	8	5
b	9	6

tc1	9	8	3	2	7	4	5	1	9	6

