# qeNum=9, qNO=20, ratioTM=1
e	1	sibpho:	1	sib:usertag	sibu:	2
e	2	sibpho:	1	sib:usertag	sibu:	3
e	3	sibpho:	1	sib:usertag	sibu:	4
e	4	sibpho:	1	a	sib:	5
e	5	sibpho:	1	sib:browser	literal	-1
e	6	sibpho:	1	dbpprop:longd	literal	-1
e	7	sibpha:	6	sioc:container_of	sibpho:	1
e	8	sibpho:	1	sib:usertag	sibu:	7
e	9	sibpho:	1	sib:usertag	sibu:	8

b	1	5
b	1	6
b	1	3
b	1	9
b	2	5
b	2	6
b	2	3
b	2	1
b	2	9
b	3	5
b	3	9
b	4	5
b	4	7
b	4	6
b	4	8
b	4	3
b	4	2
b	4	1
b	4	9
b	5	9
b	6	5
b	6	3
b	6	9
b	7	5
b	7	6
b	7	3
b	7	2
b	7	1
b	7	9
b	8	5
b	8	7
b	8	6
b	8	3
b	8	2
b	8	1
b	8	9


