# qeNum=9, qNO=25, ratioTM=1
e	1	sibpho:	1	a	sioc:	2
e	2	sibpha:	3	sioc:container_of	sibpho:	1
e	3	sibpho:	1	sib:usertag	sibu:	4
e	4	sibpho:	1	dbpo:location	literal	-1
e	5	sibpho:	1	sib:agent	literal	-1
e	6	sibpho:	1	sib:browser	literal	-1
e	7	sibpho:	1	dbpprop:longd	literal	-1
e	8	sibpha:	3	dc:created	literal	-1
e	9	sibpho:	1	sib:usertag	sibu:	5

b	1	4
b	1	9
b	1	5
b	1	7
b	1	2
b	3	8
b	3	4
b	3	9
b	3	5
b	3	6
b	3	7
b	3	2
b	3	1
b	4	2
b	5	4
b	5	9
b	5	7
b	5	2
b	6	8
b	6	4
b	6	9
b	6	5
b	6	7
b	6	2
b	6	1
b	7	4
b	7	9
b	7	2
b	8	4
b	8	9
b	8	5
b	8	7
b	8	2
b	8	1
b	9	4
b	9	2


