# qeNum=9, qNO=2, ratioTM=1
e	1	sibpho:	1	sib:usertag	sibu:	2
e	2	sibpho:	1	dbpprop:latd	literal	-1
e	3	sibpho:	1	sib:usertag	sibu:	3
e	4	sibpho:	1	dc:created	literal	-1
e	5	sibpho:	1	sib:usertag	sibu:	4
e	6	sibpho:	1	sib:browser	literal	-1
e	7	sibpha:	5	sioc:container_of	sibpho:	1
e	8	sibpho:	1	sib:agent	literal	-1
e	9	sibpho:	1	sib:usertag	sibu:	6

b	1	7
b	1	4
b	1	3
b	1	8
b	1	5
b	1	9
b	1	6
b	2	7
b	2	1
b	2	4
b	2	3
b	2	8
b	2	5
b	2	9
b	2	6
b	3	7
b	3	5
b	4	7
b	4	3
b	4	5
b	4	9
b	4	6
b	5	7
b	6	7
b	6	3
b	6	5
b	8	7
b	8	4
b	8	3
b	8	5
b	8	9
b	8	6
b	9	7
b	9	3
b	9	5
b	9	6

tc1	9	2	1	8	4	9	6	3	5	7

