# qeNum=9, qNO=30, ratioTM=1
e	1	sibpho:	1	sib:usertag	sibu:	2
e	2	sibpho:	1	a	sioc:	3
e	3	sibpho:	1	sib:usertag	sibu:	4
e	4	sibpho:	1	sib:usertag	sibu:	5
e	5	sibpho:	1	sib:usertag	sibu:	6
e	6	sibpho:	1	sib:browser	literal	-1
e	7	sibpho:	1	sib:usertag	sibu:	7
e	8	sibpho:	1	dbpprop:latd	literal	-1
e	9	sibpha:	8	sioc:container_of	sibpho:	1

b	1	4
b	1	6
b	1	8
b	1	9
b	1	2
b	2	4
b	2	6
b	2	8
b	3	4
b	3	6
b	3	8
b	3	9
b	3	2
b	3	1
b	4	8
b	5	4
b	5	6
b	5	8
b	5	9
b	5	3
b	5	2
b	5	1
b	6	4
b	6	8
b	7	4
b	7	6
b	7	5
b	7	8
b	7	9
b	7	3
b	7	2
b	7	1
b	9	4
b	9	6
b	9	8
b	9	2


