# qeNum=9, qNO=33, ratioTM=0.75
e	1	sibu:	1	sib:trackedAt	sibgps:	2
e	2	sibgps:	2	sib:trackedLocation	literal	-1
e	3	sibu:	3	sib:trackedAt	sibgps:	2
e	4	sibgps:	2	sib:trackedTime	literal	-1
e	5	sibgps:	2	dbpprop:latd	literal	-1
e	6	sibgps:	2	dbpprop:longd	literal	-1
e	7	sibu:	4	sib:trackedAt	sibgps:	2
e	8	sibu:	5	sib:trackedAt	sibgps:	2
e	9	sibu:	6	sib:trackedAt	sibgps:	2

b	1	9
b	1	5
b	1	3
b	3	9
b	3	7
b	3	6
b	3	5
b	3	8
b	3	2
b	4	9
b	4	7
b	4	6
b	4	5
b	4	8
b	4	3
b	5	9
b	5	6
b	5	2
b	7	6
b	7	8
b	7	2
b	8	6
b	8	2
b	9	7
b	9	8


