# qeNum=9, qNO=35, ratioTM=1
e	1	sibpho:	1	a	sib:	2
e	2	sibpho:	1	dc:created	literal	-1
e	3	sibpho:	1	a	sib:	3
e	4	sibpho:	1	dbpprop:latd	literal	-1
e	5	sibpha:	4	sioc:container_of	sibpho:	1
e	6	sibpho:	1	dbpo:location	literal	-1
e	7	sibpho:	1	sioc:ip_address	literal	-1
e	8	sibpho:	1	sib:usertag	sibu:	5
e	9	sibpho:	1	sib:usertag	sibu:	6

b	1	4
b	1	6
b	1	7
b	1	3
b	2	4
b	2	6
b	2	5
b	2	7
b	2	3
b	2	1
b	3	4
b	3	6
b	3	7
b	4	6
b	4	7
b	5	4
b	5	6
b	5	7
b	5	3
b	5	1
b	6	7
b	8	4
b	8	6
b	8	5
b	8	7
b	8	3
b	8	2
b	8	1
b	9	4
b	9	8
b	9	6
b	9	5
b	9	7
b	9	3
b	9	2
b	9	1


