# qeNum=9, qNO=41, ratioTM=0.75
e	1	sibu:	1	sib:trackedAt	sibgps:	2
e	2	sibgps:	2	sib:trackedTime	literal	-1
e	3	sibgps:	2	sib:trackedLocation	literal	-1
e	4	sibgps:	2	dbpprop:longd	literal	-1
e	5	sibu:	3	sib:trackedAt	sibgps:	2
e	6	sibu:	4	sib:trackedAt	sibgps:	2
e	7	sibgps:	2	dbpprop:latd	literal	-1
e	8	sibu:	5	sib:trackedAt	sibgps:	2
e	9	sibu:	6	sib:trackedAt	sibgps:	2

b	1	8
b	3	5
b	3	2
b	3	1
b	4	6
b	4	3
b	4	9
b	5	8
b	5	1
b	6	8
b	6	3
b	6	9
b	7	2
b	7	9
b	9	8
b	9	2
b	9	3
b	9	1

tc1	3	4	6	1
tc2	3	7	5	8
tc3	2	9	2
tc4	1	3

