# qeNum=9, qNO=42, ratioTM=0.75
e	1	sibu:	1	sib:trackedAt	sibgps:	2
e	2	sibu:	3	sib:trackedAt	sibgps:	2
e	3	sibgps:	2	dbpprop:latd	literal	-1
e	4	sibu:	4	sib:trackedAt	sibgps:	2
e	5	sibgps:	2	sib:trackedLocation	literal	-1
e	6	sibgps:	2	dbpprop:longd	literal	-1
e	7	sibu:	5	sib:trackedAt	sibgps:	2
e	8	sibgps:	2	sib:trackedTime	literal	-1
e	9	sibu:	6	sib:trackedAt	sibgps:	2

b	1	9
b	2	5
b	3	9
b	3	8
b	3	1
b	4	8
b	4	3
b	4	5
b	6	9
b	6	8
b	6	3
b	6	2
b	6	1
b	7	8
b	7	4
b	7	1
b	8	5
b	9	8
b	9	2

tc1	5	7	4	3	9	2
tc2	2	8	5
tc3	1	1
tc4	1	6

