# qeNum=9, qNO=43, ratioTM=1
e	1	sibpho:	1	a	sioc:	2
e	2	sibpho:	1	sib:usertag	sibu:	3
e	3	sibpho:	1	sioc:ip_address	literal	-1
e	4	sibpho:	1	sib:usertag	sibu:	4
e	5	sibpha:	5	sioc:container_of	sibpho:	1
e	6	sibpho:	1	sib:usertag	sibu:	6
e	7	sibpho:	1	dbpprop:longd	literal	-1
e	8	sibpha:	5	sioc:container_of	sibpho:	7
e	9	sibpho:	1	a	sib:	8

b	1	6
b	1	7
b	1	9
b	1	8
b	1	3
b	1	4
b	1	5
b	1	2
b	2	3
b	2	5
b	3	5
b	4	9
b	4	8
b	4	3
b	4	5
b	4	2
b	6	9
b	6	8
b	6	3
b	6	4
b	6	5
b	6	2
b	7	6
b	7	9
b	7	8
b	7	3
b	7	4
b	7	5
b	7	2
b	8	3
b	8	5
b	8	2
b	9	8
b	9	3
b	9	5
b	9	2

tc1	4	1	6	2	5
tc2	3	7	9	3
tc3	1	4
tc4	1	8

