# qeNum=9, qNO=45, ratioTM=0.75
e	1	sibu:	1	sib:trackedAt	sibgps:	2
e	2	sibgps:	2	sib:trackedLocation	literal	-1
e	3	sibgps:	2	dbpprop:longd	literal	-1
e	4	sibgps:	2	sib:trackedTime	literal	-1
e	5	sibgps:	2	dbpprop:latd	literal	-1
e	6	sibu:	3	sib:trackedAt	sibgps:	2
e	7	sibu:	4	sib:trackedAt	sibgps:	2
e	8	sibu:	5	sib:trackedAt	sibgps:	2
e	9	sibu:	6	sib:trackedAt	sibgps:	2

b	3	5
b	3	1
b	4	9
b	4	6
b	4	1
b	5	2
b	5	1
b	6	5
b	6	3
b	6	1
b	7	4
b	7	5
b	7	6
b	9	6
b	9	2

tc1	3	7	9	3
tc2	4	4	6	5	1
tc3	1	8
tc4	1	2

