# qeNum=9, qNO=45, ratioTM=1
e	1	sibu:	1	sib:trackedAt	sibgps:	2
e	2	sibgps:	2	sib:trackedLocation	literal	-1
e	3	sibgps:	2	dbpprop:longd	literal	-1
e	4	sibgps:	2	sib:trackedTime	literal	-1
e	5	sibgps:	2	dbpprop:latd	literal	-1
e	6	sibu:	3	sib:trackedAt	sibgps:	2
e	7	sibu:	4	sib:trackedAt	sibgps:	2
e	8	sibu:	5	sib:trackedAt	sibgps:	2
e	9	sibu:	6	sib:trackedAt	sibgps:	2

b	1	8
b	1	2
b	3	5
b	3	8
b	3	2
b	3	1
b	4	9
b	4	5
b	4	6
b	4	3
b	4	8
b	4	2
b	4	1
b	5	8
b	5	2
b	5	1
b	6	5
b	6	3
b	6	8
b	6	2
b	6	1
b	7	4
b	7	9
b	7	5
b	7	6
b	7	3
b	7	8
b	7	2
b	7	1
b	8	2
b	9	5
b	9	6
b	9	3
b	9	8
b	9	2
b	9	1

tc1	6	7	4	6	3	1	2
tc2	3	9	5	8

