# qeNum=9, qNO=46, ratioTM=1
e	1	sibu:	1	sib:trackedAt	sibgps:	2
e	2	sibgps:	2	dbpprop:latd	literal	-1
e	3	sibgps:	2	dbpprop:longd	literal	-1
e	4	sibgps:	2	sib:trackedTime	literal	-1
e	5	sibgps:	2	sib:trackedLocation	literal	-1
e	6	sibu:	3	sib:trackedAt	sibgps:	2
e	7	sibu:	4	sib:trackedAt	sibgps:	2
e	8	sibu:	5	sib:trackedAt	sibgps:	2
e	9	sibu:	6	sib:trackedAt	sibgps:	2

b	1	8
b	1	6
b	1	7
b	1	4
b	1	9
b	1	3
b	1	2
b	3	2
b	4	6
b	4	7
b	4	3
b	4	2
b	5	8
b	5	6
b	5	7
b	5	4
b	5	9
b	5	3
b	5	2
b	5	1
b	6	7
b	6	3
b	6	2
b	7	3
b	7	2
b	8	6
b	8	7
b	8	4
b	8	3
b	8	2
b	9	8
b	9	6
b	9	7
b	9	4
b	9	3
b	9	2

tc1	2	9	3
tc2	4	5	1	4	6
tc3	2	8	7
tc4	1	2

