# qeNum=9, qNO=47, ratioTM=1
e	1	sibpho:	1	sib:usertag	sibu:	2
e	2	sibpho:	1	sioc:ip_address	literal	-1
e	3	sibpho:	1	dbpprop:latd	literal	-1
e	4	sibpha:	3	sioc:container_of	sibpho:	1
e	5	sibpho:	1	dc:created	literal	-1
e	6	sibpho:	1	sib:usertag	sibu:	4
e	7	sibpho:	1	sib:usertag	sibu:	5
e	8	sibpho:	1	sib:usertag	sibu:	6
e	9	sibpho:	1	dbpprop:longd	literal	-1

b	1	5
b	2	5
b	2	8
b	2	3
b	2	1
b	2	9
b	3	5
b	3	1
b	3	9
b	4	5
b	4	8
b	4	3
b	4	2
b	4	1
b	4	9
b	6	4
b	6	5
b	6	8
b	6	3
b	6	2
b	6	1
b	6	9
b	7	6
b	7	4
b	7	5
b	7	8
b	7	3
b	7	2
b	7	1
b	7	9
b	8	5
b	8	3
b	8	1
b	8	9
b	9	5
b	9	1

tc1	3	6	4	3
tc2	3	7	8	5
tc3	1	9
tc4	1	1
tc5	1	2

