# qeNum=9, qNO=48, ratioTM=1
e	1	sibpo:	1	a	sib:	2
e	2	sibpo:	1	dcterms:title	literal	-1
e	3	sibpo:	1	sib:hashtag	literal	-1
e	4	sibpo:	1	dc:created	literal	-1
e	5	sibpo:	1	a	sib:	3
e	6	sibpo:	1	a	sioc:	4
e	7	sibpho:	5	a	sib:	3
e	8	sibpho:	5	dc:created	literal	-1
e	9	sibpho:	5	sib:usertag	sibu:	6

b	1	4
b	1	9
b	1	6
b	1	3
b	1	2
b	1	7
b	3	2
b	3	7
b	4	9
b	4	3
b	4	2
b	4	7
b	5	4
b	5	9
b	5	6
b	5	3
b	5	2
b	5	1
b	5	7
b	6	4
b	6	9
b	6	3
b	6	2
b	6	7
b	7	2
b	8	4
b	8	9
b	8	6
b	8	3
b	8	5
b	8	2
b	8	1
b	8	7
b	9	3
b	9	2
b	9	7

tc1	4	5	6	4	2
tc2	1	8
tc3	1	1
tc4	2	9	7
tc5	1	3

