# qeNum=9, qNO=49, ratioTM=1
e	1	sibpho:	1	a	sib:	2
e	2	sibpho:	1	dbpo:location	literal	-1
e	3	sibpho:	3	a	sib:	2
e	4	sibpho:	3	sioc:ip_address	literal	-1
e	5	sibpho:	1	sib:usertag	sibu:	4
e	6	sibpho:	3	dc:created	literal	-1
e	7	sibpho:	1	a	sioc:	5
e	8	sibpho:	3	sib:usertag	sibu:	6
e	9	sibpho:	1	sib:usertag	sibu:	7

b	1	8
b	1	5
b	1	7
b	1	3
b	1	2
b	2	7
b	2	3
b	4	6
b	4	8
b	4	5
b	4	7
b	4	3
b	4	1
b	4	2
b	5	8
b	5	7
b	5	3
b	5	2
b	6	8
b	6	5
b	6	7
b	6	3
b	6	1
b	6	2
b	7	3
b	8	7
b	8	3
b	8	2
b	9	6
b	9	8
b	9	5
b	9	7
b	9	4
b	9	3
b	9	1
b	9	2

tc1	3	9	2	7
tc2	3	6	8	3
tc3	1	4
tc4	1	1
tc5	1	5

