# qeNum=9, qNO=4, ratioTM=1
e	1	sibu:	1	sib:trackedAt	sibgps:	2
e	2	sibgps:	2	sib:trackedTime	literal	-1
e	3	sibgps:	2	dbpprop:longd	literal	-1
e	4	sibgps:	2	sib:trackedLocation	literal	-1
e	5	sibu:	3	sib:trackedAt	sibgps:	2
e	6	sibgps:	2	dbpprop:latd	literal	-1
e	7	sibu:	4	sib:trackedAt	sibgps:	2
e	8	sibu:	5	sib:trackedAt	sibgps:	2
e	9	sibu:	6	sib:trackedAt	sibgps:	2

b	1	3
b	1	5
b	2	7
b	2	1
b	2	6
b	2	3
b	2	8
b	2	4
b	2	9
b	2	5
b	3	5
b	4	1
b	4	3
b	4	5
b	6	1
b	6	3
b	6	4
b	6	5
b	7	1
b	7	6
b	7	3
b	7	4
b	7	5
b	8	7
b	8	1
b	8	6
b	8	3
b	8	4
b	8	5
b	9	7
b	9	1
b	9	6
b	9	3
b	9	8
b	9	4
b	9	5

tc1	9	2	9	8	7	6	4	1	3	5

