# qeNum=9, qNO=50, ratioTM=1
e	1	sibu:	1	sib:trackedAt	sibgps:	2
e	2	sibgps:	2	sib:trackedTime	literal	-1
e	3	sibgps:	2	sib:trackedLocation	literal	-1
e	4	sibgps:	2	dbpprop:latd	literal	-1
e	5	sibgps:	2	dbpprop:longd	literal	-1
e	6	sibu:	3	sib:trackedAt	sibgps:	2
e	7	sibu:	4	sib:trackedAt	sibgps:	2
e	8	sibu:	5	sib:trackedAt	sibgps:	2
e	9	sibu:	6	sib:trackedAt	sibgps:	2

b	1	9
b	1	8
b	1	7
b	1	4
b	1	5
b	1	3
b	1	6
b	1	2
b	2	9
b	2	8
b	2	7
b	2	4
b	2	5
b	2	3
b	2	6
b	3	9
b	3	8
b	3	7
b	3	4
b	3	5
b	3	6
b	5	9
b	5	8
b	5	7
b	5	4
b	6	9
b	6	8
b	6	7
b	6	4
b	6	5
b	7	9
b	7	8
b	7	4
b	8	4
b	9	8
b	9	4

tc1	3	2	7	4
tc2	2	1	6
tc3	1	3
tc4	2	5	9
tc5	1	8

