# qeNum=9, qNO=51, ratioTM=1
e	1	sibpo:	1	a	sioc:	2
e	2	sibpho:	3	a	sioc:	2
e	3	sibpho:	3	sib:agent	literal	-1
e	4	sibpha:	4	sioc:container_of	sibpho:	3
e	5	sibpho:	3	dbpo:location	literal	-1
e	6	sibpo:	1	sib:browser	literal	-1
e	7	sibpho:	3	sib:usertag	sibu:	5
e	8	sibpha:	4	sioc:container_of	sibpho:	6
e	9	sibpo:	1	sib:hashtag	literal	-1

b	1	9
b	1	6
b	1	2
b	2	9
b	2	6
b	3	9
b	3	8
b	3	4
b	3	5
b	3	6
b	3	1
b	3	2
b	4	9
b	4	6
b	4	1
b	4	2
b	5	9
b	5	8
b	5	4
b	5	6
b	5	1
b	5	2
b	6	9
b	7	9
b	7	8
b	7	4
b	7	5
b	7	3
b	7	6
b	7	1
b	7	2
b	8	9
b	8	4
b	8	6
b	8	1
b	8	2

tc1	1	6
tc2	1	5
tc3	1	8
tc4	2	3	4
tc5	1	1
tc6	2	7	2
tc7	1	9

