# qeNum=9, qNO=52, ratioTM=1
e	1	sibpha:	1	sioc:container_of	sibpho:	2
e	2	sibpho:	2	a	sib:	3
e	3	sibpho:	2	sib:usertag	sibu:	4
e	4	sibpho:	2	sib:browser	literal	-1
e	5	sibpha:	5	sioc:container_of	sibpho:	2
e	6	sibpho:	2	dbpo:location	literal	-1
e	7	sibpho:	2	sib:usertag	sibu:	6
e	8	sibpho:	2	sib:usertag	sibu:	7
e	9	sibpha:	5	dc:created	literal	-1

b	1	9
b	1	8
b	1	4
b	1	2
b	1	3
b	3	2
b	4	9
b	4	8
b	4	2
b	4	3
b	5	9
b	5	8
b	5	6
b	5	4
b	5	7
b	5	1
b	5	2
b	5	3
b	6	9
b	6	8
b	6	4
b	6	7
b	6	1
b	6	2
b	6	3
b	7	9
b	7	8
b	7	4
b	7	1
b	7	2
b	7	3
b	8	9
b	8	2
b	8	3
b	9	2
b	9	3

tc1	4	7	1	8	2
tc2	4	5	4	9	3
tc3	1	6

