# qeNum=9, qNO=54, ratioTM=1
e	1	sibpho:	1	sib:usertag	sibu:	2
e	2	sibpho:	1	sib:usertag	sibu:	3
e	3	sibpho:	1	sib:usertag	sibu:	4
e	4	sibpha:	5	sioc:container_of	sibpho:	1
e	5	sibpho:	1	sib:usertag	sibu:	6
e	6	sibpho:	1	sib:usertag	sibu:	7
e	7	sibpho:	1	a	sioc:	8
e	8	sibpho:	1	sioc:ip_address	literal	-1
e	9	sibpho:	1	sib:usertag	sibu:	9

b	1	8
b	1	5
b	1	3
b	1	6
b	1	4
b	1	9
b	2	8
b	2	5
b	2	3
b	2	6
b	2	4
b	2	1
b	2	9
b	3	8
b	3	5
b	3	6
b	3	4
b	5	4
b	6	5
b	6	4
b	7	8
b	7	5
b	7	3
b	7	6
b	7	4
b	7	1
b	7	2
b	7	9
b	8	5
b	8	6
b	8	4
b	9	8
b	9	5
b	9	3
b	9	6
b	9	4

tc1	6	7	9	3	8	6	4
tc2	2	1	5
tc3	1	2

