# qeNum=9, qNO=56, ratioTM=0.75
e	1	sibpho:	1	a	sib:	2
e	2	sibpho:	1	sib:usertag	sibu:	3
e	3	sibpho:	1	dc:created	literal	-1
e	4	sibpho:	1	dbpprop:latd	literal	-1
e	5	sibpo:	4	a	sib:	2
e	6	sibpho:	1	sib:usertag	sibu:	5
e	7	sibpo:	4	sib:browser	literal	-1
e	8	sibpo:	4	dcterms:title	literal	-1
e	9	sibpho:	1	sib:usertag	sibu:	6

b	2	1
b	3	2
b	3	8
b	4	9
b	4	3
b	4	5
b	5	3
b	5	1
b	5	2
b	6	3
b	6	1
b	6	2
b	6	8
b	7	6
b	7	8
b	8	1
b	9	7
b	9	5
b	9	6
b	9	1

tc1	3	5	8	1
tc2	2	4	2
tc3	1	3
tc4	1	7
tc5	1	6
tc6	1	9

