# qeNum=9, qNO=57, ratioTM=1
e	1	sibpho:	1	sib:usertag	sibu:	2
e	2	sibpho:	1	sioc:ip_address	literal	-1
e	3	sibpho:	1	sib:usertag	sibu:	3
e	4	sibpho:	1	dc:created	literal	-1
e	5	sibpho:	1	sib:browser	literal	-1
e	6	sibpho:	1	dbpprop:latd	literal	-1
e	7	sibpho:	1	a	sioc:	4
e	8	sibpho:	1	sib:usertag	sibu:	5
e	9	sibpho:	1	sib:usertag	sibu:	6

b	1	3
b	1	5
b	1	4
b	1	6
b	2	8
b	2	7
b	2	3
b	2	5
b	2	4
b	2	9
b	2	1
b	2	6
b	3	4
b	3	6
b	4	6
b	5	3
b	5	4
b	5	6
b	7	8
b	7	3
b	7	5
b	7	4
b	7	1
b	7	6
b	8	3
b	8	5
b	8	4
b	8	1
b	8	6
b	9	8
b	9	7
b	9	3
b	9	5
b	9	4
b	9	1
b	9	6

tc1	4	2	7	8	5
tc2	4	9	3	4	6
tc3	1	1

