# qeNum=9, qNO=61, ratioTM=1
e	1	sibpho:	1	sib:usertag	sibu:	2
e	2	sibpho:	1	sib:usertag	sibu:	3
e	3	sibpho:	1	a	sib:	4
e	4	sibpho:	1	dbpprop:latd	literal	-1
e	5	sibpho:	1	sib:usertag	sibu:	5
e	6	sibpho:	1	dc:created	literal	-1
e	7	sibpho:	1	dbpo:location	literal	-1
e	8	sibpho:	1	sib:browser	literal	-1
e	9	sibpho:	1	sib:usertag	sibu:	6

b	1	5
b	2	4
b	2	1
b	2	3
b	2	5
b	2	8
b	2	6
b	2	9
b	2	7
b	3	1
b	3	5
b	3	8
b	4	1
b	4	3
b	4	5
b	4	8
b	4	6
b	4	7
b	6	1
b	6	3
b	6	5
b	6	8
b	6	7
b	7	1
b	7	3
b	7	5
b	7	8
b	8	1
b	8	5
b	9	4
b	9	1
b	9	3
b	9	5
b	9	8
b	9	6
b	9	7


