# qeNum=9, qNO=62, ratioTM=1
e	1	sibpho:	1	a	sib:	2
e	2	sibpho:	1	sib:usertag	sibu:	3
e	3	sibpho:	1	dbpprop:latd	literal	-1
e	4	sibpho:	1	sib:usertag	sibu:	4
e	5	sibpho:	1	sib:usertag	sibu:	5
e	6	sibpho:	1	sib:browser	literal	-1
e	7	sibpho:	1	dbpprop:longd	literal	-1
e	8	sibpho:	1	sib:usertag	sibu:	6
e	9	sibpho:	1	sib:usertag	sibu:	7

b	1	4
b	1	3
b	1	6
b	1	8
b	2	4
b	2	1
b	2	3
b	2	5
b	2	6
b	2	7
b	2	8
b	3	4
b	3	6
b	3	8
b	4	8
b	5	4
b	5	1
b	5	3
b	5	6
b	5	7
b	5	8
b	6	4
b	6	8
b	7	4
b	7	1
b	7	3
b	7	6
b	7	8
b	9	2
b	9	4
b	9	1
b	9	3
b	9	5
b	9	6
b	9	7
b	9	8


