# qeNum=9, qNO=63, ratioTM=1
e	1	sibpho:	1	a	sioc:	2
e	2	sibpha:	3	sioc:container_of	sibpho:	1
e	3	sibpho:	1	a	sioc:	4
e	4	sibpho:	1	dbpprop:longd	literal	-1
e	5	sibpho:	1	sib:agent	literal	-1
e	6	sibpho:	1	dc:created	literal	-1
e	7	sibpho:	1	sib:usertag	sibu:	5
e	8	sibpho:	1	sib:usertag	sibu:	6
e	9	sibpho:	1	sib:usertag	sibu:	7

b	1	4
b	1	8
b	1	7
b	1	6
b	2	4
b	2	1
b	2	3
b	2	5
b	2	8
b	2	7
b	2	6
b	2	9
b	3	4
b	3	1
b	3	8
b	3	7
b	3	6
b	3	9
b	4	8
b	4	7
b	4	6
b	5	4
b	5	1
b	5	3
b	5	8
b	5	7
b	5	6
b	5	9
b	6	8
b	6	7
b	7	8
b	9	4
b	9	1
b	9	8
b	9	7
b	9	6


