# qeNum=9, qNO=64, ratioTM=1
e	1	sibpho:	1	sib:usertag	sibu:	2
e	2	sibpho:	1	dbpprop:latd	literal	-1
e	3	sibpho:	1	sib:usertag	sibu:	3
e	4	sibpho:	1	dbpprop:longd	literal	-1
e	5	sibpho:	1	sib:usertag	sibu:	4
e	6	sibpho:	1	a	sioc:	5
e	7	sibpho:	1	a	sib:	6
e	8	sibpho:	1	sib:browser	literal	-1
e	9	sibpho:	1	dc:created	literal	-1

b	1	2
b	1	4
b	1	5
b	1	7
b	1	6
b	1	9
b	2	4
b	2	7
b	2	6
b	2	9
b	3	2
b	3	4
b	3	1
b	3	5
b	3	7
b	3	6
b	3	9
b	4	7
b	4	6
b	4	9
b	5	2
b	5	4
b	5	7
b	5	6
b	5	9
b	6	7
b	8	2
b	8	4
b	8	1
b	8	3
b	8	5
b	8	7
b	8	6
b	8	9
b	9	7
b	9	6


