# qeNum=9, qNO=70, ratioTM=1
e	1	sibpho:	1	sib:usertag	sibu:	2
e	2	sibpho:	1	dbpprop:longd	literal	-1
e	3	sibpho:	1	sib:browser	literal	-1
e	4	sibpho:	1	sib:usertag	sibu:	3
e	5	sibpha:	4	sioc:container_of	sibpho:	1
e	6	sibpho:	1	sib:agent	literal	-1
e	7	sibpho:	1	sib:usertag	sibu:	5
e	8	sibpho:	1	sib:usertag	sibu:	6
e	9	sibpho:	1	a	sib:	7

b	2	1
b	2	4
b	2	5
b	2	7
b	3	2
b	3	1
b	3	4
b	3	5
b	3	7
b	4	1
b	5	1
b	5	4
b	5	7
b	6	2
b	6	3
b	6	1
b	6	4
b	6	5
b	6	7
b	7	1
b	7	4
b	8	2
b	8	3
b	8	1
b	8	4
b	8	6
b	8	5
b	8	7
b	9	2
b	9	3
b	9	1
b	9	4
b	9	6
b	9	8
b	9	5
b	9	7


