# qeNum=9, qNO=71, ratioTM=1
e	1	sibpho:	1	a	sioc:	2
e	2	sibpho:	1	sib:usertag	sibu:	3
e	3	sibpho:	1	sib:usertag	sibu:	4
e	4	sibpho:	1	dbpprop:latd	literal	-1
e	5	sibpho:	1	sib:usertag	sibu:	5
e	6	sibpho:	1	sib:agent	literal	-1
e	7	sibpho:	1	sib:usertag	sibu:	6
e	8	sibpho:	1	dbpo:location	literal	-1
e	9	sibpho:	1	sib:browser	literal	-1

b	1	2
b	1	3
b	1	6
b	1	8
b	1	5
b	1	7
b	3	2
b	3	6
b	3	8
b	3	5
b	3	7
b	4	2
b	4	3
b	4	1
b	4	9
b	4	6
b	4	8
b	4	5
b	4	7
b	5	2
b	5	8
b	5	7
b	6	2
b	6	8
b	6	5
b	6	7
b	7	2
b	7	8
b	8	2
b	9	2
b	9	3
b	9	1
b	9	6
b	9	8
b	9	5
b	9	7


