# qeNum=9, qNO=73, ratioTM=1
e	1	sibu:	1	sib:trackedAt	sibgps:	2
e	2	sibgps:	2	sib:trackedLocation	literal	-1
e	3	sibu:	3	sib:trackedAt	sibgps:	2
e	4	sibgps:	2	dbpprop:latd	literal	-1
e	5	sibu:	4	sib:trackedAt	sibgps:	2
e	6	sibgps:	2	sib:trackedTime	literal	-1
e	7	sibu:	5	sib:trackedAt	sibgps:	2
e	8	sibu:	6	sib:trackedAt	sibgps:	2
e	9	sibgps:	2	dbpprop:longd	literal	-1

b	1	2
b	1	4
b	1	6
b	1	7
b	2	4
b	2	6
b	2	7
b	3	2
b	3	1
b	3	4
b	3	9
b	3	6
b	3	7
b	3	8
b	5	2
b	5	3
b	5	1
b	5	4
b	5	9
b	5	6
b	5	7
b	5	8
b	6	4
b	6	7
b	7	4
b	8	2
b	8	1
b	8	4
b	8	9
b	8	6
b	8	7
b	9	2
b	9	1
b	9	4
b	9	6
b	9	7


