# qeNum=9, qNO=76, ratioTM=1
e	1	sibu:	1	sib:trackedAt	sibgps:	2
e	2	sibgps:	2	dbpprop:longd	literal	-1
e	3	sibgps:	2	dbpprop:latd	literal	-1
e	4	sibu:	3	sib:trackedAt	sibgps:	2
e	5	sibgps:	2	sib:trackedTime	literal	-1
e	6	sibgps:	2	sib:trackedLocation	literal	-1
e	7	sibu:	4	sib:trackedAt	sibgps:	2
e	8	sibu:	5	sib:trackedAt	sibgps:	2
e	9	sibu:	6	sib:trackedAt	sibgps:	2

b	1	2
b	1	3
b	1	4
b	1	9
b	2	3
b	2	4
b	4	3
b	5	2
b	5	7
b	5	1
b	5	3
b	5	4
b	5	9
b	5	6
b	6	2
b	6	7
b	6	1
b	6	3
b	6	4
b	6	9
b	7	2
b	7	1
b	7	3
b	7	4
b	7	9
b	8	2
b	8	7
b	8	1
b	8	3
b	8	4
b	8	9
b	8	5
b	8	6
b	9	2
b	9	3
b	9	4


